b r.	br .
n p.	np .
m. in.	m.in .
t zw.	tzw .
p n.	pn .
d s.	ds .
t zn.	tzn .
i t p.	itp .
i t d.	itd .
N p.	Np .
r.	r .
ub.	ub .
ub. r.	ub.r .
o. o.	o.o .
m. in.	m.in.
p t.	pt .
n. p. m.	n.p.m .
m.	m .
in.	in .
p. n. e.	p.n.e .
n t.	nt .
b m.	bm .
p w.	pw .
ub. r.	ub . r .
ub. r.	ub.r.
m kw.	mkw .
n. e.	n . e .
n.	n .
b p.	bp .
ś p.	śp .
T zw.	Tzw .
m. st.	m . st .
w w.	ww .
w. w.	w.w .
d/ s	d/s
M. in.	M.in .
p.	p .
p. o.	p.o .
p. t.	p.t .
c d.	cd .
ś. p.	ś.p .
m. st.	m.st .
m. in.	m . in .
C D.	CD .
T zn.	Tzn .
t j.	tj .
i t p	itp
i t d	itd
km ²	km²
km 2	km2
m 3	m3
m 2	m2
μ m	μm
p t	pt
b m	bm
m / s	m/s
m ^2	m^2
n p	np
n. e	n.e
w/ m	w/m
w/ w	w/w
M / s	M/s
N T G	NTG
dm 3	dm3
m. in	m.in
b r	br
M. in.	M.in.
C d.	Cd .
P W	PW
c cm	ccm
c. d. n	c.d.n
cm 3 .	cm 3 .
i te de	itede
km. 2	km.2
cm 2	cm2
j. m.	j . m .
m.in	m . in
m.in .	m.in.
