:))	:) )
:)))	:) ) )
:-))	:-) )
;))	;) )
AWS -	AWS-
czterdziesto -	czterdziesto-
dwudziesto -	dwudziesto-
długo -	długo-
kilku -	kilku-
osiemnasto -	osiemnasto-
ośmio -	ośmio-
pięcio -	pięcio-
pięcio --	pięcio- -
piętnasto --	piętnasto- -
przed -	przed-
pseudo -	pseudo-
˝ 1	˝1
˝ albo ˝ .	˝albo˝ .
˝ lub ˝	˝lub˝
’70	’ 70
dwu --	dwu- -
trzy --	trzy- -
jedno -	jedno-
-89	- 89
dwu -	dwu-
1-2 -3	1 - 2-3
-7,16	- 7 , 16
rowecki@wp.pl	rowecki @ wp . pl
:-)	: - )
- Ekon	-Ekon
- Sadat	-Sadat
- wsch	-wsch
28-29	28 -29
Praca ˝	Praca˝
marzycielem -	marzycielem-
:))))))	:) ) ) ) ) )
EKO-U	EKO - U
używane . ˝	używane˝ .
kuba.rowecki@wp.pl	kuba . rowecki @ wp . pl
-20	- 20

