1 - klasowa	1-klasowa
1 - letni	1-letni
1 - majowy	1-majowy
10 - dniowe	10-dniowe
10 - dniową	10-dniową
10 - hektarowe	10-hektarowe
10 - kilometrowa	10-kilometrowa
10 - krotnie	10-krotnie
10 - letni	10-letni
10 - letnich	10-letnich
10 - letniego	10-letniego
10 - osobowy	10-osobowy
10 - procentowy	10-procentowy
10 - procentowych	10-procentowych
10 - punktowy	10-punktowy
100 - krotnie	100-krotnie
100 - metrowe	100-metrowe
100 - milionową	100-milionową
100 - tysięczny	100-tysięczny
11 - dniowej	11-dniowej
11 - krotnie	11-krotnie
11 - letni	11-letni
11 - letnia	11-letnia
11 - letniego	11-letniego
11 - metrową	11-metrową
11 - minutowy	11-minutowy
11 - procentowe	11-procentowe
12 - dniową	12-dniową
12 - godzinnej	12-godzinnej
12 - letnia	12-letnia
12 - metrowej	12-metrowej
120 - metrowej	120-metrowej
13 - letni	13-letni
13 - letnia	13-letnia
13 - miesięcznego	13-miesięcznego
13 - miesięczną	13-miesięczną
14 - letnia	14-letnia
14 - letnich	14-letnich
14 - letnią	14-letnią
15 - dniowy	15-dniowy
15 - letnią	15-letnią
15,5 - tysięczna	15,5-tysięczna
16 - bitowe	16-bitowe
16 - dniowej	16-dniowej
16 - letni	16-letni
16 - procentowe	16-procentowe
16 - stopniowej	16-stopniowej
17 - calowe	17-calowe
17 - letnie	17-letnie
17 - letnią	17-letnią
17 - osobową	17-osobową
18 - drużynowa	18-drużynowa
18 - godzinne	18-godzinne
18 - letnia	18-letnia
18 - letnie	18-letnie
18 - letniego	18-letniego
180 - tysięcznego	180-tysięcznego
19 - calowy	19-calowy
19 - kilometrowej	19-kilometrowej
19 - letnich	19-letnich
19 - letnie	19-letnie
19 - letniemu	19-letniemu
190 - letnią	190-letnią
2 - godzinny	2-godzinny
2 - letnia	2-letnia
2 - letnie	2-letnie
2 - metrowy	2-metrowy
2 - odcinkowy	2-odcinkowy
2 - oddziałowa	2-oddziałowa
2 - osobowa	2-osobowa
2,5 - kilogramowy	2,5-kilogramowy
2,5 - letnią	2,5-letnią
2-3 - stopniowe	2 - 3-stopniowe
20 - letniej	20-letniej
20 - letnią	20-letnią
20 - metrowa	20-metrowa
20 - osobowa	20-osobowa
20 - osobowy	20-osobowy
20 - procentowej	20-procentowej
20 - stopniowy	20-stopniowy
21 - letnia	21-letnia
21 - letniej	21-letniej
22 - osobowa	22-osobowa
23 - calowy	23-calowy
23 - letniego	23-letniego
24 - bitowy	24-bitowy
24 - godzinnego	24-godzinnego
24 - godzinnych	24-godzinnych
24 - kondygnacjowej	24-kondygnacjowej
25 - letnia	25-letnia
25 - letnią	25-letnią
25 - metrowej	25-metrowej
25 - procentowy	25-procentowy
26 - letniemu	26-letniemu
28 - letniego	28-letniego
29 - letni	29-letni
29 - letniego	29-letniego
3 - dniowe	3-dniowe
3 - letni	3-letni
3 - letnia	3-letnia
3 - letnie	3-letnie
3 - letnią	3-letnią
3 - miesięczne	3-miesięczne
3 - miesięczny	3-miesięczny
3 - nawowy	3-nawowy
3 - osobowych	3-osobowych
3 - procentowe	3-procentowe
3,5 - kilogramowe	3,5-kilogramowe
30 - krotnego	30-krotnego
30 - letnią	30-letnią
30 - procentowych	30-procentowych
300 - kilogramowa	300-kilogramowa
300 - kilogramowego	300-kilogramowego
300 - tysięcznej	300-tysięcznej
31 - letni	31-letni
31 - letnia	31-letnia
31 - letniego	31-letniego
32 - letnia	32-letnia
32 - letnią	32-letnią
33 - letniemu	33-letniemu
34 - letnia	34-letnia
34 - letniego	34-letniego
35 - letnia	35-letnia
35 - letnią	35-letnią
36 - centymetrowa	36-centymetrowa
36 - letni	36-letni
36 - letnia	36-letnia
38 - letniego	38-letniego
39 - letni	39-letni
4 - drzwiowe	4-drzwiowe
4 - kołowy	4-kołowy
4 - letni	4-letni
4 - letnie	4-letnie
4 - letniego	4-letniego
4 - letniej	4-letniej
4 - tysięcznego	4-tysięcznego
4,5 - metrowej	4,5-metrowej
40 - letnia	40-letnia
40 - metrowy	40-metrowy
40 - osobowa	40-osobowa
42 - letnia	42-letnia
42 - letnią	42-letnią
43 - letniego	43-letniego
44 - letni	44-letni
44 - letniemu	44-letniemu
44 - letnią	44-letnią
45 - procentowego	45-procentowego
46 - letni	46-letni
46 - letniego	46-letniego
46 - osobowa	46-osobowa
47 - letni	47-letni
5 - dniowe	5-dniowe
5 - krotnie	5-krotnie
5 - letnich	5-letnich
5 - letniego	5-letniego
5 - minutowy	5-minutowy
5 - osobową	5-osobową
5 - skrzydłowy	5-skrzydłowy
50 - metrowej	50-metrowej
50 - metrowy	50-metrowy
50 - osobowe	50-osobowe
50 - procentowego	50-procentowego
50 - tysięczna	50-tysięczna
500 - kilometrową	500-kilometrową
500 - złotowy	500-złotowy
52 - letniego	52-letniego
53 - letni	53-letni
53 - letnia	53-letnia
53 - letniego	53-letniego
54 - letnia	54-letnia
55 - letni	55-letni
56 - letni	56-letni
56 - letniego	56-letniego
59 - letni	59-letni
59 - letnią	59-letnią
6 - cylindrowy	6-cylindrowy
6 - godzinne	6-godzinne
6 - letni	6-letni
6 - letnią	6-letnią
6 - osobowej	6-osobowej
6,5 - godzinnej	6,5-godzinnej
6,5 - metrowa	6,5-metrowa
6-9 - letni	6-9-letni
60 - letnie	60-letnie
60 - letniego	60-letniego
60 - minutowej	60-minutowej
600 - litrowe	600-litrowe
61 - letnia	61-letnia
62 - letni	62-letni
62 - letniego	62-letniego
63 - letni	63-letni
63 - letnia	63-letnia
64 - letni	64-letni
65 - tysięcznej	65-tysięcznej
67 - letni	67-letni
68 - letni	68-letni
7 - kondygnacyjnego	7-kondygnacyjnego
7 - krotnie	7-krotnie
7 - letniego	7-letniego
7 - letniej	7-letniej
7 - procentowy	7-procentowy
70 - letnia	70-letnia
70 - letniej	70-letniej
74 - letni	74-letni
77 - letni	77-letni
8 - godzinnych	8-godzinnych
8 - kilometrowego	8-kilometrowego
8,5 - procentową	8,5-procentową
80 - kilogramowego	80-kilogramowego
80 - letnia	80-letnia
80 - tonowe	80-tonowe
81 - letnia	81-letnia
82 - letni	82-letni
83 - letnia	83-letnia
84 - letniej	84-letniej
9 - hektarowy	9-hektarowy
9 - letnia	9-letnia
9 - letniego	9-letniego
9 - letniej	9-letniej
9 - letniemu	9-letniemu
9 - miesięczna	9-miesięczna
9 - miesięczny	9-miesięczny
90 - letniej	90-letniej
900 - osobowej	900-osobowej
12 - letni	12-letni
14 - letni	14-letni
14 - letniego	14-letniego
15 - letniego	15-letniego
16 - letnia	16-letnia
16 - letniej	16-letniej
17 - letnia	17-letnia
18 - letni	18-letni
19 - letni	19-letni
20 - letni	20-letni
20 - letnia	20-letnia
22 - letniego	22-letniego
22 - letniej	22-letniej
24 - letni	24-letni
26 - letniego	26-letniego
28 - letni	28-letni
28 - letnią	28-letnią
3 - letniego	3-letniego
3 - letniej	3-letniej
30 - letnia	30-letnia
35 - letni	35-letni
36 - letniej	36-letniej
37 - letni	37-letni
37 - letnia	37-letnia
4 - krotnie	4-krotnie
40 - letni	40-letni
40 - letniej	40-letniej
43 - letni	43-letni
43 - letnia	43-letnia
45 - osobowa	45-osobowa
49 - letniego	49-letniego
5 - letniej	5-letniej
50 - letniego	50-letniego
52 - letni	52-letni
60 - letni	60-letni
65 - letniego	65-letniego
80 - letni	80-letni
87 - letni	87-letni
15 - letnia	15-letnia
17 - letniego	17-letniego
19 - letniego	19-letniego
25 - letniego	25-letniego
30 - letni	30-letni
34 - letni	34-letni
36 - letniego	36-letniego
38 - letni	38-letni
5 - letnia	5-letnia
54 - letni	54-letni
76 - letni	76-letni
15 - letni	15-letni
17 - letni	17-letni
19 - letnia	19-letnia
22 - letnia	22-letnia
26 - letni	26-letni
30 - letniego	30-letniego
48 - letni	48-letni
10 - minutowych	10-minutowych
21 - letni	21-letni
22 - letni	22-letni
23 - letni	23-letni
32 - letni	32-letni
25 - letni	25-letni
27 - letni	27-letni
33 - letni	33-letni
5 - minutowych	5-minutowych
XIX - wiecznego	XIX-wiecznego
XIX - wieczny	XIX-wieczny
XVII - wiecznych	XVII-wiecznych
7 - procentowym	7-procentowym
XVI - wieczne	XVI-wieczne
XVI - wieczny	XVI-wieczny
XVII - wieczna	XVII-wieczna
XVII - wieczny	XVII-wieczny
XVIII - wieczna	XVIII-wieczna
XVIII - wieczny	XVIII-wieczny
XIII - wiecznym	XIII-wiecznym
XIII - wiecznych	XIII-wiecznych
XIV - wiecznego	XIV-wiecznego
XIX - wiecznych	XIX-wiecznych
XV - wieczny	XV-wieczny
IV - ligowej	IV-ligowej
III - ligowym	III-ligowym
III - ligową	III-ligową
II - ligowego	II-ligowego
II - ligowemu	II-ligowemu
I - ligowej	I-ligowej
60 - stopniowym	60-stopniowym
435 - litrowym	435-litrowym
41 - letni	41-letni
40 - godzinnym	40-godzinnym
40 - tysięcznym	40-tysięcznym
3,5 - tonowym	3,5-tonowym
24 - karatowym	24-karatowym
24 - osobowym	24-osobowym
22 - procentowym	22-procentowym
20 - tomowym	20-tomowym
20 - złotowym	20-złotowym
2 - godzinnym	2-godzinnym
17 - letnim	17-letnim
16 - letnim	16-letnim
15 - letnim	15-letnim
150 - tysięcznym	150-tysięcznym
150 - procentowego	150-procentowego
100 - tysięcznym	100-tysięcznym
10 - letnim	10-letnim
72 - letniego	72-letniego
11 - letnim	11-letnim
12 - letnim	12-letnim
8 - osobowych	8-osobowych
800 - gramowy	800-gramowy
100 - ml	100-ml
12 - cyfrowy	12-cyfrowy
185 - osobową	185-osobową
27 - Ietni	27-Ietni
4.4 - litrowy	4.4-litrowy
44 - krotne	44-krotne
6 - minutowego	6-minutowego
