[wosedon]
; Possible context types:
;  Document
;  Sentence
context = Document

; Graph builders:
;   MSRGraphBuilder 
;   BidirectionalMSRGraphBuilder 
;   WNDGraphBuilder
;   SUMOGraphBuilder
;   SynsetGraphBuilder
;   LexicalUnitGraphBuilder
;   TODO: GlossGraphBuilder
gbuilders = SynsetGraphBuilder

; Mergers used to merge build base graphs, possible mergers:
;   SynsetsLUMerger
;   SynsetsSUMOMerger
mergers = 

; Algoritm to disambiguation, possible algorithms:
;       1 - GTPersonalizedPR
;       2 - GTPersonalizedPRNorm
;       3 - GTPersonalizedPRNormIt
;       4 - GTPersonalizedW2WPR
;       TODO: 5 - GTPersonalizedW2WPRNorm
;       TODO: 6 - GTPersonalizedW2WPRNormIt
;       7 - GTStaticPR
;
; Nasze pomysly
;       GTPersPRNormModV
;       GTPersPRNormItModV
;       GTPersPRNormItModVRankNorm
; wsdalgorithm = GTPersonalizedPRNormReduction
wsdalgorithm = GTPersPRNormItModVRankNorm

;
; LemmaRankingNormalizer
; NodeDegreeRanker
rerankers = NodeDegreeRanker LemmaRankingNormalizer

[wosedon:resources]
sumo_graph_file = /mnt/data/repos/plukb/wosedon/resources/sumo_graph
mapping_sumo_file = /mnt/data/repos/plukb/wosedon/resources/plwn2sumo_automap_rules-2014.11.05-resolved-rreduced-bulbuled-oknaked-corec-serdel-rubin.csv
wnd_graph_file = /mnt/data/repos/plukb/wosedon/resources/wnd_graph
mapping_wnd_file =
msr_file = /mnt/data/repos/plukb/wosedon/resources/kbest_20
plwn_graph_file = /mnt/data/repos/plukb/wosedon/resources/PLWN_graph
tagset = nkjp

[wosedon:build_options]
unique_edges = True
directed_graphs = False
syn_rel_ids =
lu_rel_ids =
accept_pos = 1 2 3 4

[wosedon:merge_options]
lu_rel_weight = 0.2
synset_rel_weight = 0.6
msr_rel_weight = 0.1
lu_node_weight = 0.3
synset_node_weight = 0.4
msr_node_weight = 0.1

[wosedon:wsd_alg]
dumping_factor = 0.85
max_iter = 15
