[wosedon]
; Possible context types:
;  Document
;  Sentence
context = Document

; Graph builders:
;   SynsetGraphBuilder
;   LexicalUnitGraphBuilder
;   MSRGraphBuilder 
;   BidirectionalMSRGraphBuilder 
;   WNDGraphBuilder 
;   SUMOGraphBuilder
gbuilders = SynsetGraphBuilder

; Mergers used to merge build base graphs, possible mergers:
;   SynsetsLUMerger
;   SynsetsLUMerger2
;   SynsetsSUMOMerger
;   SynsetsSUMOMerger2
;   SynsetsWNDMerger
;   SynsetsWNDMerger2
;   SynsetsMSRMerger
mergers =

; Algoritm to disambiguation, possible algorithms:
;   11  - GTPersonalizedPR
;   12  - GTPersonalizedPRNorm
;   121 - GTPersonalizedPRNorm2
;   13  - GTPersonalizedPRNormIt
;   14  - GTPersPRNormModV
;   141 - GTPersPRNormItModV
;   142 - GTPersPRNormItModVRankNorm
;   15  - GTPersonalizedPRNormReduction

# Wazne jest aby w pliku konfiguracyjnym ustawic parametr ini_nodes = sumo.
;   16  - GTPersonalizedPRNormTwoStep

;   21  - GTPersonalizedW2WPR
;   22  - GTPersonalizedW2WPRNorm

;   31  - GTStaticPR

;   41  - LeskAlg

;   51  - GTSUDOKURun2
wsdalgorithm = PaintballWSD

;   LemmaRankingNormalizer
;   NodeDegreeRanker
;   LemmaRankingSelecter
;   LemmaRankingFirstSelecter
;   AContentReranker
rerankers =

[wosedon:resources]
sumo_graph_file = 
mapping_sumo_file = 
wnd_graph_file = 
mapping_wnd_file =
msr_file = 
plwn_graph_file = /home/dekakaruk/Źródła/wosedon/wosedon/resources/PLWN_06-07-2015/PLWN_graph
gloss_file = /home/dekakaruk/Źródła/wosedon/wosedon/resources/gloss_12-03-2015.xml
;gloss_rel_file =
impedance_table = /home/dekakaruk/Źródła/wosedon/wosedon/resources/inhibit_chain_syn0.csv
tagset = nkjp
edge_weight = True  ; if graph shall have all weights

[wosedon:build_options]
; Type of lexicons to initialize:
;   Słowosieć_2.2
;   Princeton_3.0
;   AContent_1.0
accept_lexicon =
unique_edges = True
directed_graphs = True
syn_rel_ids = 11   10   106   107   20 64 21 22 23 24   65 25 26 27 28 29   53   55 56 57   13   101 102 104   30   60
lu_rel_ids =
accept_pos = 1 2 3 4
add_reversed_edges = 53:10053 56:10056 55:10055 57:10057 13:10013 101:10101 102:10102 104:10104 30:10030 60:10060
syn_syn_rel_weight = 11:0.7   10:1.6   106:0.7   107:1.6   20:0.6 64:0.6 21:0.6 22:0.6 23:0.6 24:0.6   65:0.6 25:0.6 26:0.6 27:0.6 28:0.6 29:0.6   53:1.6 10053:0.7   55:1.6 10055:0.7 56:1.6 10056:0.7 57:1.6 10057:0.7   13:0.4 10013:0.4   101:0.4 102:0.4 104:0.4 10101:0.4 10102:0.4 10104:0.4   30:1.538462 10030:1.538462   60:2.73224 10060:2.73224
lu_lu_rel_weight =
sumo_sumo_rel_weight = instance:0.1 subAttribute:0.1 subrelation:0.1 subclass:0.1
wnd_wnd_rel_weight = isa:0.1

[wosedon:merge_options]
syn_lu_rel_weight = 0.1
syn_msr_rel_weight = 0.1
syn_sumo_rel_weight = 0.1
syn_wnd_rel_weight = 0.1

[wosedon:wsd_alg]
damping_factor = 0.277
max_iter = 3
; Type of node to initialize:
;   synset
;   sumo
;   wnd
;   msr
ini_nodes = synset
; Function to be used by algoritm LeskAlg2:
;   ExampleFunction
;   Cosine
;   Intersection
lesk_function = Cosine
lesk_filter = Yes

[wosedon:rerank_options]
percentage_diff = 10

[wosedon:lesk_filter]
list_file = /home/dekakaruk/Źródła/wosedon/wosedon/poses
allow_only = False  ; if true only words/poses from file will be allowed. Otherwise these will be forbidden.

