( C ) Maćka	(C)Maćka
-21 - latków	- 21-latków
. pl	.pl
... ewski	...ewski
0-20 -21 -22	0-20-21-22
0-46 855 -45 -26 ) .	0-46 855-45-26 ) .
0-800 -20 -150	0-800-20-150
0603 / 166-367	0603/166-367
1 )	1)
1 , 115.000	1,115.000
1 a .	1a.
1 d	1d
1 f	1f
1004 - A	1004-A
109 P 4	109P4
11 b	11b
11 c	11c
12 - b	12-b
12 E	12E
12 a	12a
12 b	12b
13 .	13.
13 b	13b
14 a	14a
146 A	146A
146 B	146B
147 h	147h
147 j	147j
158 - Pound	158-Pound
16 b	16b
18 a	18a
18 b	18b
18 c	18c
1912-199 ?	1912 - 199?
1:100 000 .	1 : 100 000 .
2 +	2+
2 -	2-
2 - 000 - 001	2-000-001
2 A 4	2A4
2 b	2b
2 c	2c
2 d	2d
2 e	2e
2 p	2p
24 A	24A
24 d	24d
248 Z	248Z
25 a	25a
25 h	25h
251 a	251a
3 . c	3.c
3 b	3b
3 d	3d
3 mamy	3mamy
35 ´	35´
4 . a .	4.a.
4 . b	4.b
4 . c .	4.c.
4 media	4media
40 - 045	40-045
40 - krotność	40-krotność
40 b	40b
41 ai	41a i
418-26 -88	418-26-88
44 m -7	44m-7
455 - A	455-A
467-89 -45	467-89-45
492 A	492A
492 B	492B
5 a	5a
5 d	5d
5 x	5x
50 - krotność	50-krotność
50 - metre	50-metre
50 b	50b
510 256 732 .	510 256 732 .
515 - A	515-A
52 a	52a
520-59 -50	520-59-50
56 e	56e
56 zf	56zf
58 / fin / 50	58/fin/50
6 . c	6.c
6 . d .	6.d.
6 ABX 2	6ABX2
6 LX 2	6LX2
60.22.11 - 00.00	60.22.11-00.00
635-25 - 00	635-25-00
642-65 -85	642-65-85
650-91 -58	650-91-58
654-66 -91	654-66-91
6667 / 88 / IV	6667/88/IV
7 . a .	7.a.
7 . b	7.b
7 . d	7.d
7 . f	7.f
70 .	70.
71 a	71a
71 c	71c
73-65 -32	73-65-32
735 ie	735ie
8 ) ) ) )	8))))
8 ) ) ) ) ) ) ) ) )	8)))))))))
8 - )	8-)
8 X	8X
8 a	8a
8.1 .	8.1.
80 '	80'
81 A	81A
825-44 - 02	825-44-02
825-53 -94	825-53-94
9 . b	9.b
9 b	9b
9 c	9c
9 g	9g
9 x	9x
90 a	90a
96 '	96'
: - D	:-D
: D	:D
: O	:O
: O (	:O(
: P ) ) ) ) ) ) ) )	:P))))))))
:P ) ) ) ) ) ) ) )	:P))))))))
:P lany	: Plany
: o ) )	:o))
: o ) ) ) )	:o))))
:))) ) ) ) )	:)))))))
:))) ) ) ) ) ) )	:)))))))))
:))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )	:)))))))))))))))))))
; P ) ) )	;P)))
;P ) ) )	;P)))
; d	;d
; ddd	;ddd
; p	;p
A -1	A-1
A .	A.
A . C	A.C
A . D	A.D
A . D . D . A . M	A.D.D.A.M
A . K . M	A.K.M
A 3	A3
A 320	A320
AC + 79	AC+79
ADP - RYBOLIZACJA	ADP-RYBOLIZACJA
AG -23	AG-23
AGENTA 17	AGENTA17
AN -124	AN-124
AWS -2002	AWS-2002
Abu - Tor	Abu-Tor
Al - Mansur	Al-Mansur
Al - Mashru	Al-Mashru
Al - Qaidy	Al-Qaidy
Ali - ili	Ali-ili
Aujourd ' hui	Aujourd'hui
Aulnay - Bois	Aulnay-Bois
Avallac ' h	Avallac'h
B )	B)
B + R	B+R
B - 06250	B-06250
B -1 B	B-1B
B -14	B-14
B -17	B-17
B -2	B-2
B -24	B-24
B -29	B-29
B -52	B-52
B .	B.
B 10 M	B10M
B 3	B3
Bailly - Salins	Bailly-Salins
Barr ` es	Barr`es
Bianco - neri	Bianco-neri
Brockley - Lewisham	Brockley-Lewisham
C ' est	C'est
C - c	C-c
C .	C.
C 18 H 28 O 2	C18H28O2
C 18 H 30 O 2	C18H30O2
C 18 H 34 O 2	C18H34O2
C 2 H 5 OH	C2H5OH
C 70	C70
CO 2	CO2
Canal +	Canal+
Canale +	Canale+
Cassino - Orbis	Cassino-Orbis
Clarion - Clipperton	Clarion-Clipperton
Coca - Cola	Coca-Cola
Coca - Coli	Coca-Coli
Cosmo - Worlds	Cosmo-Worlds
Czechowic - Dziedzic	Czechowic-Dziedzic
Czou - kou - tien	Czou-kou-tien
D ' Arc	D'Arc
D ' Viosion	D'Viosion
D - dur	D-dur
D .	D.
D :	D:
DDR 400	DDR400
DVD - XV 10	DVD-XV10
DW 592	DW592
DW 594	DW594
Daszewo -1	Daszewo-1
Do - centa	Do-centa
DŁUGOPOLE - ZDRÓJ	DŁUGOPOLE-ZDRÓJ
E 100	E100
E 18	E18
E 2	E2
E 261	E261
E 3	E3
E :	E:
EP -3	EP-3
Eishockey - Liga	Eishockey-Liga
En - laia	En-laia
Era - Art	Era-Art
Express - AM 22	Express-AM22
F - dur	F-dur
F - ka	F-ka
F -1	F-1
F -18	F-18
F -8	F-8
F 3	F3
F 5	F5
F 7	F7
Ferte - sous - Jouarre	Ferte-sous-Jouarre
Fool - X	Fool-X
Frieda - K	Frieda-K
Fu - Czu	Fu-Czu
G -14	G-14
G -7	G-7
G -8	G-8
G 11	G11
G 12	G12
Gekij _ o	Gekij_o
Gheorghiu - Dej	Gheorghiu-Dej
Győr - Moson - Sopron	Győr-Moson-Sopron
H - K	H-K
H 5 N 1	H5N1
HIV - dodatnich	HIV-dodatnich
HSW - Trading	HSW-Trading
Ha - Nocri	Ha-Nocri
Halla - li	Halla-li
Har - Homa	Har-Homa
Head - Up	Head-Up
Hewlett - Packard	Hewlett-Packard
Home - Fleet	Home-Fleet
Humięcino - Klary	Humięcino-Klary
I ' ll	I'll
I ' ve	I've
I - szy	I-szy
I -22	I-22
I .	I.
II . 16	II.16
ITU - T	ITU-T
IV . 5	IV.5
Idol 92	Idol92
Invest - Consult	Invest-Consult
Invest - Euro	Invest-Euro
Iran - Sarbas	Iran-Sarbas
Iwano - Frankowsku	Iwano-Frankowsku
J @ zz	J@zz
JAS - MOS	JAS-MOS
Ja ' raia	Ja'raia
Ja 96	Ja96
Jak - mu - tam	Jak-mu-tam
Jangi - Julu	Jangi-Julu
Jar -32	Jar-32
Jean - Romainem	Jean-Romainem
Jeana - Luca	Jeana-Luca
Jeana - Paula	Jeana-Paula
Jie - jie	Jie-jie
K - International	K-International
K -2	K-2
K 30	K30
K 6	K6
K 8	K8
KC -135	KC-135
KJ 2	KJ2
KPN - OP	KPN-OP
KRL - D	KRL-D
KT 400	KT400
Karl - Heinz	Karl-Heinz
Kogel - mogel	Kogel-mogel
Koni - Art	Koni-Art
Konstancina - Jeziorny	Konstancina-Jeziorny
Konstancinie - Jeziornie	Konstancinie-Jeziornie
Kołomyi - Czerniowcach	Kołomyi-Czerniowcach
Ku - ku - ku - ku	Ku-ku-ku-ku
Kórniku - Bninie	Kórniku-Bninie
L ' Authentique	L'Authentique
L ' Oreal	L'Oreal
L ' odeur	L'odeur
L -4	L-4
L 4	L4
L 7	L7
LI _ I _ I	LI_I_I
M - A	M-A
M -2	M-2
M -28	M-28
M -80	M-80
M . A . S . H	M.A.S.H
M . P	M.P
M 12	M12
M 14	M14
M 28	M28
M 5	M5
M 6	M6
M 7	M7
MATIKI ' S	MATIKI'S
MD -80	MD-80
MI -17	MI-17
MI -2	MI-2
MI 5	MI5
MNP -20 M	MNP-20M
MP 5 KA 4	MP5KA4
MPEG -1	MPEG-1
MPEG -4	MPEG-4
Magdasf 1	Magdasf1
Mawsu ' at	Mawsu'at
Mc - danie	Mc-danie
Medix - Force	Medix-Force
Mi -8	Mi-8
Montesquiou - Fezensac	Montesquiou-Fezensac
Mołczat '	Mołczat'
N . T	N.T
N 2	N2
N 33	N33
NSZ - NOW	NSZ-NOW
NSZ - ZJ	NSZ-ZJ
Na +	Na+
Nag – czu	Nag–czu
Niwka - Modrzejów	Niwka-Modrzejów
Non - Stop	Non-Stop
O - Polskich	O-Polskich
O _ o	O_o
OPZZ / p / 630 / 2000	OPZZ/p/630/2000
Olszewo - Reszki	Olszewo-Reszki
On - the - Loose	On-the-Loose
Orzeł - Łysiak	Orzeł-Łysiak
Ostrowiec - Osada	Ostrowiec-Osada
Ouest - France	Ouest-France
P ! nk	P!nk
P - ski	P-ski
P -64	P-64
P . E . N .	P.E.N.
P. O. N . R . P . IM . MJR . H . D . H	P.O.N.R.P.IM.MJR.H.D.H
P 22	P22
PIT -37	PIT-37
PN -55	PN-55
PN -92 / T -20091	PN-92/T-20091
PR 3	PR3
PRZERZECZYN - ZDRÓJ	PRZERZECZYN-ZDRÓJ
PZL -104	PZL-104
Pen - Press	Pen-Press
PiS - uarami	PiS-uarami
Pick - up	Pick-up
Pif-paf	Pif - paf
Pol - Mot	Pol-Mot
Pol - Orsa	Pol-Orsa
Polanicy - Zdroju	Polanicy-Zdroju
Poor - Know	Poor-Know
Port - Bau	Port-Bau
Prefabet - Lisów	Prefabet-Lisów
Przycisk 2 _ 1	Przycisk2_1
Prêt - à - Porter	Prêt-à-Porter
Q 1	Q1
R - XXI	R-XXI
R . E . M .	R.E.M.
R 1	R1
R 2 CH 2	R2CH2
R 2 D 2	R2D2
R 3 CH	R3CH
R ’ N ’ B	R’N’B
RCH 3	RCH3
RS 2	RS2
RS 4	RS4
RTL 7	RTL7
Raciborzu - Markowicach	Raciborzu-Markowicach
Randez - Vous	Randez-Vous
Rock ’ N ’ Roll	Rock’N’Roll
Rojek – Decor	Rojek–Decor
S - Rejestrów	S-Rejestrów
S - Video	S-Video
S - ka	S-ka
S -400	S-400
S . T . W .	S.T.W.
SAAB -9000	SAAB- 9000
SETI @ Home	SETI@Home
SLD - PSL	SLD-PSL
SP 5	SP5
SQ 25	SQ25
SS - Standartenführera	SS-Standartenführera
SS - Standartenführerem	SS-Standartenführerem
Sado - maso	Sado-maso
Saint - Germain	Saint-Germain
Saint - Leu	Saint-Leu
Saint - Leu - la - Forêt	Saint-Leu-la-Forêt
Saint - Loup	Saint-Loup
Saint - Sulpice	Saint-Sulpice
Sainte - Jeanne - de - Chantal	Sainte-Jeanne-de-Chantal
Saltykov - Shchedrin	Saltykov-Shchedrin
Sankt - Leningrad	Sankt-Leningrad
Sat - Kom	Sat-Kom
Sep - Sin	Sep-Sin
Shi - king	Shi-king
Ship - Service	Ship-Service
Shu - king	Shu-king
Siczek - Zalewska	Siczek-Zalewska
SnCl 2	SnCl2
Su -22	Su-22
Super - Nova	Super-Nova
Szin - Bet	Szin-Bet
T - Shirt	T-Shirt
T . Love	T.Love
T 5	T5
TV 4	TV4
TVP 1	TVP1
Tele - Energo	Tele-Energo
Top -10	Top-10
Trata - ta - ta	Trata-ta-ta
UOP - ki	UOP-ki
UST -110	UST-110
UTT - SUB	UTT-SUB
Uecker - Randow	Uecker-Randow
V 1	V1
V 2	V2
VC -25 A	VC-25A
VDC -300	VDC-300
Valg - Podhala	Valg-Podhala
Valg - Podhale	Valg-Podhale
Vigée - Lebrun	Vigée-Lebrun
W - Ł - W	W-Ł-W
Writers '	Writers'
Wu - El	Wu-El
X - lecia	X-lecia
X - tiny	X-tiny
X -100	X-100
XF 11	XF11
XII . 1	XII.1
Y - usiu	Y-usiu
Zosia 12	Zosia12
AGM -86	AGM-86
BGM -109	BGM-109
CM 6000	CM6000
Każe - duba	Każe-duba
Lem _ ura	Lem_ura
Okocimiem -2	Okocimiem-2
Rucianem - Nidzie	Rucianem-Nidzie
SDM - M 61	SDM-M61
SKM - ek	SKM-ek
fiksum - dyrdum	fiksum-dyrdum
al - Azhar	al-Azhar
al - Jihad	al-Jihad
al - Mihraniego	al-Mihraniego
al - Qaida	al-Qaida
al - Qaidy	al-Qaidy
al - Quaidy	al-Quaidy
al - Sadra	al-Sadra
al - Zawahiriego	al-Zawahiriego
all ' amatricane	all'amatricane
anty ( radio ) aktywność	anty(radio)aktywność
aren ' t	aren't
can ' t	can't
coctail - barze	coctail-barze
color - power	color-power
e " S " mańskim	e"S"mańskim
e " S " manami	e"S"manami
e - poczta	e-poczta
el - Bahari	el-Bahari
fast - foodu	fast-foodu
fast - foodów	fast-foodów
fin - de - siecle	fin-de-siecle
fin - de-siecle'u	fin-de-siecle'u
h 2 - b 8	h2-b8
handy - size	handy-size
happy - endem	happy-endem
http://www.georgehart.com/pavilion.html,	http://www.georgehart.com/pavilion.html ,
http://www.li.net/~george/pavilion.html,	http://www.li.net/~george/pavilion.html ,
http://wyborcza.pl/1,75478,7072995,Na_ZUS_nie_plac...	http://wyborcza.pl/1,75478,7072995,Na_ZUS_nie_plac . . .
hydro - powietrznego	hydro-powietrznego
i - necie	i-necie
isn ' t	isn't
iugatio - capitatio	iugatio-capitatio
jumbo - jeta	jumbo-jeta
językowo - stylistycznego	językowo-stylistycznego
kan ' iak	kan'iak
koagulazo - dodatnich	koagulazo-dodatnich
korned - bify	korned-bify
latina - pl	latina-pl
lkj 908 ż 7654 fds	lkj908ż7654fds
maine - coony	maine-coony
multi - master	multi-master
n ' est	n'est
nasza - klasa.pl	nasza-klasa.pl
news : 9 ntb 5 p $ jst $ 1 @ h 1 . uw.edu.pl	news:9ntb5p$jst$1@h1.uw.edu.pl
news : pl . news . czytniki	news:pl.news.czytniki
news : pl . sci . psychologia	news:pl.sci.psychologia
nocz '	nocz'
non - stop	non-stop
o - da - da - da	o-da-da-da
pl . hum . teatr	pl.hum.teatr
pl . sci . filozofia	pl.sci.filozofia
pl . soc . cośtam	pl.soc.cośtam
pl . soc . religia	pl.soc.religia
political - corect	political-corect
polsko -	polsko-
pop - rocku	pop-rocku
punk - rocka	punk-rocka
quasi - jednorodnych	quasi-jednorodnych
quasi - mocarstwowej	quasi-mocarstwowej
ry ( d ) zykować	ry(d)zykować
s ...	s...
sado - maso	sado-maso
samuraj - ko	samuraj-ko
science - fiction	science-fiction
second - handach	second-handach
seks - maniaka	seks-maniaka
serdako - suknię	serdako-suknię
t - shirtach	t-shirtach
tic - taki	tic-taki
www.gadki.lublin.pl/east / z / index . html	www.gadki.lublin.pl/east/z/index.html
zwisający - mi	zwisający-mi
Łódzko - Dymaczewskie	Łódzko-Dymaczewskie
Świeradowa - Zdroju	Świeradowa-Zdroju
1 b	1b
1 n	1n
11 a	11a
125 p	125p
2 n	2n
2000 +	2000+
50 .	50.
75 d	75d
94 a	94a
95 '	95'
: O )	:O)
: P	:P
; P	;P
A / H 1 N 1	A/H1N1
AN / SPY -1	AN/SPY-1
Ab - Rama	Ab-Rama
Al - Dżazira	Al-Dżazira
B - B	B-B
Binowo - Park	Binowo-Park
C + +	C++
C - dur	C-dur
C 1	C1
C 60	C60
Cobellex - Pol	Cobellex-Pol
F 2	F2
F 4	F4
F 8	F8
G 3	G3
Kujawsko - Pomorskie	Kujawsko-Pomorskie
L 3	L3
Lépanges - sur - Vologne	Lépanges-sur-Vologne
M - skiego	M-skiego
M 15	M15
MP 5	MP5
Mi -2	Mi-2
MiG -21	MiG-21
NATURA - TUR	NATURA-TUR
Nord - Pas-de-Calais	Nord-Pas-de-Calais
S - check	S-check
S 3	S3
T -72	T-72
U 2	U2
WIG 20	WIG20
Y 2 K	Y2K
Z / SI 444 SKAK 33883 AQASA	Z/SI444SKAK33883AQASA
chłopka - roztropka	chłopka-roztropka
news : pl . rec . kuchnia	news:pl.rec.kuchnia
3 c	3c
4 a	4a
CD - R	CD-R
F 1	F1
K -202	K-202
Okocimia -2	Okocimia-2
e " S " manów	e"S"manów
126 p	126p
3 D	3D
3 a	3a
A 2	A2
Ab - Ram	Ab-Ram
MP 3	MP3
2 a	2a
A 4	A4
Ś - W	Ś-W
F -16	F-16
1 a	1a
mp 3	mp3
XM 1	XM1
( :	(:
60546 . fizjks@iftia.univ.gda.pl	60546.fizjks@iftia.univ.gda.pl
9 b 16 v 3 $ pmh $ 1 @ news.onet.pl	9b16v3$pmh$1@news.onet.pl
;))) ) ) ) ) ) ) ) ) ) ) ) )	;)))))))))))))))
bart @ 1 under.com	bart@1under.com
bburski @ friko 6 . onet.pl	bburski@friko6.onet.pl
goury @ o 2 . pl	goury@o2.pl
izaa 83 @ interia.pl	izaa83@interia.pl
latina - pl - subskrypcja@hydepark.pl	latina-pl-subskrypcja@hydepark.pl
latina - pl@hydepark.pl	latina-pl@hydepark.pl
lebron 26 @ vp.pl	lebron26@vp.pl
marcoos _ 87 @ wp.pl	marcoos_87@wp.pl
ona _ _ _ @ op.pl	ona___@op.pl
pl . soc . [ cośtam | cośta m ]	pl.soc.cośtam
rad _ rez@poczta.onet.pl	rad_rez@poczta.onet.pl
slawek . sa@gazeta.pl	slawek.sa@gazeta.pl
sonka _ 86 @ wp.pl	sonka_86@wp.pl
synapse @ friko 2 . onet.pl	synapse@friko2.onet.pl
wer 23451 erdfghjklłlpoiujzhzbdfghuz 786543 ihgfcym	wer23451erdfghjklłlpoiujzhzbdfghuz786543ihgfcym
BZT 5	BZT5
- 0.8	-0.8
- kami	-kami
- ski	-ski
-- )	--)
-26	- 26
-29	- 29
-651	- 651
-9	- 9
1-2 -3	1-2-3
16-6	16 - 6
23-2	23 - 2
28-1	28 - 1
3 x 16	3x16
421-30	421 - 30
429-56	429 - 56
: o )	:o)
B P	BP
C D	CD
O . K	O.K
SG 2	SG2
SG 3	SG3
Znaszli	Znasz li
` cause	`cause
Iże eś	I że eś
Kurważe ż	Kurwa że ż
Tyże ś	Ty że ś
- 0.3	-0.3
2 - 000-001	2-000-001
B M - ki	BM-ki
P W 5	PW5
atom 2004 meister@gmail.com	atom2004meister@gmail.com
temperatury-i	temperatury - i
włast '	włast'
x )	x)
y @ z	y@z
zy ( g ) zakiem	zy(g)zakiem
—16	— 16
e -	e-
IV - ligowcy	IV-ligowcy
byśta	by śta
koszernieV	koszernie V
AN ] SPY -1	AN]SPY-1
PM 63	PM63
