( C ) Maćka <---> (C)Maćka
* blisko * znaczne <---> *blisko*znaczne
* jedno * znaczne <---> *jedno*znaczne
. pl <---> .pl
0 d <---> 0d
0-20 -21 -22 <---> 0-20-21-22
0-800 -20 -150 <---> 0-800-20-150
1 , 115.000 <---> 1,115.000
1-2 -3 <---> 1 - 2-3
1-2 -3 <---> 1-2-3
12 E <---> 12E
12 a <---> 12a
12 b <---> 12b
146 A <---> 146A
146 B <---> 146B
18 b <---> 18b
18 c <---> 18c
2 A 4 <---> 2A4
2 p <---> 2p
2003 - 18 <---> 2003 - 18
2004 - 17,5 <---> 2004 - 17,5
2005 - 17 <---> 2005 - 17
24 A <---> 24A
248 Z <---> 248Z
25 a <---> 25a
25 h <---> 25h
3 b <---> 3b
3. c <---> 3.c
3.29 , 46 <---> 3.29,46
3.30 , 47 <---> 3.30,47
3.32 , 91 <---> 3.32,91
35 ´ <---> 35´
4 media <---> 4media
4. a . <---> 4.a.
4. b <---> 4.b
4. c . <---> 4.c.
44 m -7 <---> 44m -7
492 A <---> 492A
492 B <---> 492B
5 d <---> 5d
5 x <---> 5x
6. c <---> 6.c
6. d . <---> 6.d.
60546. fizjks@iftia.univ.gda.pl <---> 60546.fizjks@iftia.univ.gda.pl
6667 / 88 / IV <---> 6667/88/IV
7. a . <---> 7.a.
7. b <---> 7.b
7. d <---> 7.d
7. f <---> 7.f
73-65 -32 <---> 73-65-32
735 ie <---> 735ie
8 ) ) ) ) <---> 8))))
8 X <---> 8X
8 a <---> 8a
81 A <---> 81A
9 b 16 v 3 $ pmh $ 1 @ news.onet.pl <---> 9b16v3$pmh$1@news.onet.pl
9 b <---> 9b
9 x <---> 9x
9. b <---> 9.b
94 a <---> 94a
;))) ) ) ) ) ) ) ) ) ) ) ) ) <---> ;)))))))))))))))
A -1 <---> A-1
A . C <---> A.C
A . D <---> A.D
A . K . M <---> A.K.M
AC + 79 <---> AC+79
AG -23 <---> AG-23
AN -124 <---> AN-124
Aujourd ' hui <---> Aujourd'hui
B + R <---> B+R
B -14 <---> B-14
B -17 <---> B-17
B -2 <---> B-2
B -24 <---> B-24
B -52 <---> B-52
B 10 M <---> B10M
B M ki <---> BM-ki
C 18 H 28 O 2 <---> C18H28O2
C 18 H 34 O 2 <---> C18H34O2
C 2 H 5 OH <---> C2H5OH
C 70 <---> C70
C d. <---> Cd .
CO 2 <---> CO2
Canal + <---> Canal+
Canale + <---> Canale+
D ' Arc <---> D'Arc
D ' Viosion <---> D'Viosion
DDR 400 <---> DDR400
DW 592 <---> DW592
DW 594 <---> DW594
E 100 <---> E100
E 18 <---> E18
E 2 <---> E2
E 3 <---> E3
EP -3 <---> EP-3
F 2 <---> F2
F 3 <---> F3
F 7 <---> F7
G -14 <---> G-14
G -7 <---> G-7
G -8 <---> G-8
G 11 <---> G11
G 12 <---> G12
G 3 <---> G3
Gekij _ o <---> Gekij_o
H 5 N 1 <---> H5N1
I -22 <---> I-22
IV . 5 <---> IV.5
Idol 92 <---> Idol92
J @ zz <---> J@zz
JEDNEG 0 <---> JEDNEG0
Jar -32 <---> Jar-32
K -2 <---> K-2
K 6 <---> K6
K 6-2 400 <---> K6-2 400
K 6-3 400 <---> K6-3 400
KC -135 <---> KC-135
KJ 2 <---> KJ2
KT 400 <---> KT400
L ' Authentique <---> L'Authentique
L ' Oreal <---> L'Oreal
L ' odeur <---> L'odeur
L -4 <---> L-4
L 4 <---> L4
L 7 <---> L7
LI _ I _ I <---> LI_I_I
M -2 <---> M-2
M -28 <---> M-28
M -80 <---> M-80
M 12 <---> M12
M 14 <---> M14
M 28 <---> M28
M 5 <---> M5
M 6 <---> M6
M 7 <---> M7
MATIKI ' S <---> MATIKI'S
MD -80 <---> MD-80
MI -17 <---> MI-17
MI -2 <---> MI-2
MI 5 <---> MI5
MP 3 <---> MP3
MP 5 <---> MP5
MPEG -1 <---> MPEG-1
MPEG -4 <---> MPEG-4
Magdasf 1 <---> Magdasf1
Matrix ' ie <---> Matrix'ie
Mawsu ' at <---> Mawsu'at
Mi -8 <---> Mi-8
MiG -21 <---> MiG-21
N 2 <---> N2
N 33 <---> N33
Na + <---> Na+
O _ o <---> O_o
OPZZ / p / 630 / 2000 <---> OPZZ/p/630/2000
P -64 <---> P-64
PIT -37 <---> PIT-37
PN -55 <---> PN-55
PN -92 / T -20091 <---> PN-92/T-20091
PR 3 <---> PR3
PZL -104 <---> PZL-104
Q 1 <---> Q1
R 1 <---> R1
R 2 CH 2 <---> R2CH2
R 2 D 2 <---> R2D2
R 3 CH <---> R3CH
RS 2 <---> RS2
RS 4 <---> RS4
RTL 7 <---> RTL7
RYBOŁÓWSTW 0 <---> RYBOŁÓWSTW0
Rock ’ N ’ Roll <---> Rock’N’Roll
S -400 <---> S-400
SETI @ Home <---> SETI@Home
SG 3 <---> SG3
SP 5 <---> SP5
SQ 25 <---> SQ25
SS ' manie <---> SS'manie
T -72 <---> T-72
T 5 <---> T5
T adeusz <---> T adeusz
TV 4 <---> TV4
TVP 1 <---> TVP1
Top -10 <---> Top-10
Tw ardowski <---> Tw ardowski
U la <---> U la
UST -110 <---> UST-110
V 1 <---> V1
V 2 <---> V2
VC -25 A <---> VC-25A
VDC -300 <---> VDC-300
WIG 20 <---> WIG 20
Wen d y <---> Wen d y
Writers ' <---> Writers'
X -100 <---> X-100
XF 11 <---> XF11
Znaszli <---> Znasz li
[AGM; AG M] -86 <---> AGM-86
[BGM; BG M] -109 <---> BGM-109
[CM; C M] 6000 <---> CM6000
[Lem; Le m; L em] _ ura <---> Lem_ura
[atom; ato m] 2004 meister@gmail.com <---> atom2004meister@gmail.com
[redem; rede m; red em] ptorystów <---> redem ptorystów
[tym; ty m] [czasem; czase m; czas em] <---> tym czasem
a ' la <---> a'la
a j e n t a <---> a j e n t a
albo [wiem; wie m; wi em] <---> albo wiem
all ' amatricane <---> all'amatricane
anty ( radio ) aktywność <---> anty(radio)aktywność
anty katolickich <---> anty katolickich
bar dziej <---> bar dziej
bart @ 1 under.com <---> bart@1under.com
bez nadziejny <---> bez nadziejny
d *** kratycznych <---> d***kratycznych
d Orsay <---> d Orsay
dal eko <---> dal eko
e " S " [mańskim; mański m] <---> e"S"mańskim
e " S " manami <---> e"S"manami
funk ' ującego <---> funk'ującego
goury @ o 2. pl <---> goury@o2.pl
gó * niar <---> gó*niar
http://fandom.art.pl / konwenty / k 2 k . [htm; ht m] <---> http://fandom.art.pl/konwenty/k2k.htm
http://libuda.wrzuta.pl / audio / 3 b 5 aXRh 9 az / <---> http://libuda.wrzuta.pl/audio/3b5aXRh9az/
http://republika.pl / szczurkot / FAQ / index . html <---> http://republika.pl/szczurkot/FAQ/index.html
http://www.georgehart.com / pavilion . html <---> http://www.georgehart.com/pavilion.html
http://www.jeri.gwflota.com / main / <---> http://www.jeri.gwflota.com/main/
http://www.li.net / ~ george / pavilion . html <---> http://www.li.net/~george/pavilion.html
http://www.mtl.pl / bart <---> http://www.mtl.pl/bart
http://www.olechowski.pl / <---> http://www.olechowski.pl/
http://www.ptfbank.pl / 108. xml <---> http://www.ptfbank.pl/108.xml
http://www.pza.org.pl / taternik / 992 polnocnamiegusza . [htm; ht m] <---> http://www.pza.org.pl/taternik/992polnocnamiegusza.htm
http://www.webfabrika.com.pl / fronda / <---> http://www.webfabrika.com.pl/fronda/
izaa 83 @ interia.pl <---> izaa83@interia.pl
jor self <---> jor self
kan ' iak <---> kan'iak
koszernieV <---> koszernie V
lebron 26 @ vp.pl <---> lebron26@vp.pl
lkj 908 ż 7654 fds <---> lkj908ż7654fds
m o j a <---> m o j a
marcoos _ 87 @ wp.pl <---> marcoos_87@wp.pl
na około <---> na około
na rodził <---> na rodził
news : 9 ntb 5 p $ jst $ 1 @ h 1. uw.edu.pl <---> news:9ntb5p$jst$1@h1.uw.edu.pl
nic nie robienie <---> nic nie robienie
nie co <---> nie co
nie dobrze <---> nie dobrze
nie fajne <---> nie fajne
nie koniecznie <---> nie koniecznie
nie konstytucyjne <---> nie konstytucyjne
nie mała <---> nie mała
nie możność <---> nie możność
nie prawda <---> nie prawda
nie szczególnie <---> nie szczególnie
nie wyjęci <---> nie wyjęci
nie zbyt <---> nie zbyt
nie złe <---> nie złe
nie źle <---> nie źle
niechże <---> niech że
nocz ' <---> nocz'
noż <---> no ż
o 2 <---> o2
o [em; e m] <---> o em
o znacza <---> o znacza
obudzilismy <---> obudzili smy
osiągnie my <---> osiągnie my
pe ka o <---> pe ka o
pe pe en <---> pe pe en
pewni e <---> pewni e
pl . [hum; hu m] . teatr <---> pl.hum.teatr
pl . sci . filozofia <---> pl.sci.filozofia
pl . soc . [cośtam; cośta m] <---> pl.soc.cośtam
pl . soc . religia <---> pl.soc.religia
po za <---> po za
pomaga my <---> pomaga my
półtora roczne <---> półtora roczne
rad _ rez@poczta.onet.pl <---> rad_rez@poczta.onet.pl
reżyser ują <---> reżyser ują
rowecki@wp.pl <---> rowecki @ wp . pl
ry ( d ) zykować <---> ry(d)zykować
s t ą d <---> s t ą d
slawek . sa@gazeta.pl <---> slawek.sa@gazeta.pl
sonder aktzion <---> sonder aktzion
sonka _ 86 @ wp.pl <---> sonka_86@wp.pl
straszliważ <---> straszliwa ż
synapse @ friko 2. onet.pl <---> synapse@friko2.onet.pl
t y m <---> t y m
tak że <---> tak że
te fał en <---> te fał en
te fał enu <---> te fał enu
techend trejt loj kropka bloks pot [kom; ko m] <---> techend trejt loj kropka bloks pot kom
trud na <---> trud na
ty s <---> ty s
ucha [chałyście; chały ście] <---> ucha chały ście
urwijże <---> urwij że
usprawiedliwie ( a ) nie <---> usprawiedliwie(a)nie
w a s z y c h <---> w a s z y c h
w cale <---> w cale
w chodzi <---> w chodzi
w pisać <---> w pisać
w w w polskie radio euro kropka pe el <---> w w w polskie radio euro kropka pe el
wer 23451 erdfghjklłlpoiujzhzbdfghuz 786543 [ihgfcym; ihgfcy m] <---> wer23451erdfghjklłlpoiujzhzbdfghuz786543ihgfcym
wie dzieć <---> wie dzieć
wk * rwiony <---> wk*rwiony
www.gadki.lublin.pl/east / z / index . html <---> www.gadki.lublin.pl/east/z/index.html
wy sokich <---> wy sokich
włast ' <---> włast'
y @ z <---> y@z
z a w s z e <---> z a w s z e
z globalizowania <---> z globalizowania
z grupowaniu <---> z grupowaniu
za płacisz <---> za płacisz
zawiodłe ( a ) m <---> zawiodłe(a)m
zeń <---> ze ń
zobaczył ( [am; a m] ) <---> zobaczył(a m)
zostawże <---> zostaw że
zrobiłe ( a ) m <---> zrobiłe(a)m
zy ( g ) [zakiem; zakie m; zaki em] <---> zy(g)zakiem
1 a <---> 1a
1 n <---> 1n
11 a <---> 11a
125 p <---> 125p
126 p <---> 126 p
126 p <---> 126p
2 n <---> 2n
2000 + <---> 2000+
3 a <---> 3a
A / H 1 N 1 <---> A/H1N1
AN ] SPY -1 <---> AN]SPY-1
BZT 5 <---> BZT5
C + + <---> C++
C 1 <---> C1
C 60 <---> C60
F 4 <---> F4
F 8 <---> F8
K -202 <---> K-202
L 3 <---> L3
M 15 <---> M15
Mi -2 <---> Mi-2
U 2 <---> U2
WIG 20 <---> WIG20
Y 2 K <---> Y2K
Z / SI 444 SKAK 33883 AQASA <---> Z/SI444SKAK33883AQASA
ai pi si si <---> ai pi si si
dajże <---> daj że
dla tego <---> dla tego
dlań <---> dla ń
dżi pi es <---> dżi pi es
e . w <---> e.w
jak by <---> jak by
mp 3 <---> mp3
na brudzi <---> na brudzi
nie ważne <---> nie ważne
te fał pe <---> te fał pe
z przed <---> z przed
A 2 <---> A2
A 4 <---> A4
F 1 <---> F1
Okocimia -2 <---> Okocimia-2
ce o dwa <---> ce o dwa
e " S " manów <---> e"S"manów
przezeń <---> przeze ń
3 D <---> 3D
także <---> tak że
weń <---> we ń
F -16 <---> F-16
doń <---> do ń
ha de <---> ha de
o. o. <---> o.o .
nań <---> na ń
