"anonimizujące"	"anonimizować"	"pact:pl:acc:m3:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"aspektowany"	"apektować"	"ppas:sg:nom:m3:imperf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"bootującej"	"bootować"	"pact:sg:gen:f:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"bywali"	"bywać"	"praet:pl:m3:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"charchać"	"charchać"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"crosspostowany"	"crosspostować"	"ppas:sg:nom:m3:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"czymnął"	"czymnąć"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"dopajane"	"dopajać"	"ppas:sg:nom:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"doporozumieć"	"doporozumieć"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"dostrzyknięcie"	"dostrzykiwać"	"ger:sg:nom:n:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"dotłuszczania"	"dotłuszczać"	"ger:pl:nom:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"drefię"	"drefić"	"fin:sg:pri:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"drefisz"	"drefić"	"fin:sg:sec:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"duszając"	"duszać"	"pcon:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"dziamaj"	"dziamać"	"fin:sg:sec:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"dziejać"	"dziejać"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"elidowane"	"elidować"	"ppas:pl:nom:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"emigrował"	"emigrować"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"fikołkując"	"fikołkować"	"pcon:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"glebnęła"	"glebnąć"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"gruchniem"	"gruchnąć"	"fin:pl:pri:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"heilujący"	"heilować"	"pact:pl:nom:m1:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"Nieidentyfikowalny"	"identyfikować"	"ppas:sg:nom:m1:imperf:neg"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"incydybuje"	"incydybować"	"fin:sg:ter:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"iść"	"iść"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"jadania"	"jadać"	"ger:sg:gen:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"janginizujemy"	"janginizować"	"fin:pl:pri:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"Janginizujemy"	"janginizować"	"fin:pl:pri:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"Janginizowane"	"janginizować"	"ppas:pl:nom:m3:imperf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"jeżdziły"	"jeździć"	"praet:pl:m3:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"krzyczana"	"krzyczeć"	"ppas:sg:nom:f:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"lekramuje"	"lekramować"	"fin:sg:pri:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"lizą"	"leźć"	"fin:pl:ter:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"liczyć"	"liczyć"	"imps:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"miąchania"	"miąchać"	"ger:sg:gen:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"miąchać"	"miąchać"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"ma"	"mieć"	"fin:pl:ter:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"ma"	"mieć"	"fin:sg:pri:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"Mam"	"mieć"	"fin:sg:pri:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"miała"	"mieć"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"mielonej"	"mleć"	"ppas:sg:gen:f:imperf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"mobilizuje"	"mobilizować"	"fin:sg:pri:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"mógł"	"móc"	"praet:sg:m1:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"mówią"	"mówić"	"fin:pl:pri:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"mowić"	"mówić"	"inf:imperf"	1	"NCOMPOS"	"NON-SGJP"	"PN"	"CORR"
"nabycie"	"nabyć"	"ger:sg:gen:n:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"nadojedli"	"nadojeść"	"praet:pl:m1:perf:nagl"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"nadotykam"	"nadotykać"	"fin:sg:pri:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"nagalwanizowane"	"nagalwanizować"	"ppas:sg:acc:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"namądrzyłem"	"namądrzyć"	"praet:sg:m1:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"napiętnując"	"napiętnować"	"pcon:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"nasrane"	"nasrać"	"ppas:sg:acc:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"NASRANE"	"nasrać"	"ppas:sg:acc:n:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"natchnione"	"natchnąć"	"ppas:pl:nom:m3:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"Nawapnioną"	"nawapnić"	"ppas:sg:acc:f:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"oblężonym"	"oblegnąć"	"ppas:sg:inst:m3:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"obudzili"	"obudzić"	"praet:pl:m1:imperf:agl"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"odbywał"	"odbywać"	"praet:sg:n:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"odebrzmiało"	"odebrzmieć"	"praet:sg:n:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"odkicaj"	"odkicać"	"impt:sg:sec:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"odkneblowali"	"odkneblować"	"praet:pl:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"Odmaterializował"	"odmaterializować"	"praet:sg:m1:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"odpępniła"	"odpępnić"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"odznakomicić"	"odznakomicić"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"ofiarowywał"	"ofiarowywał"	"praet:sg:m1:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"oglądanie"	"oglądać"	"ger:sg:gen:n:imperf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"ohajtała"	"ohajrać"	"praet:sg:f:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"okażę"	"okazać"	"fin:sg:ter:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"Omawialiśmy"	"omawiać"	"fin:pl:pri:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"optykam"	"optykać"	"fin:sg:pri:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"otrząsywać"	"otrząsywać"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"pasywizuje"	"pasywizować"	"fin:sg:ter:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"pęłznięcia"	"pęłznąć"	"ger:sg:gen:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"piernęła"	"piernąć"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"Piżgnęła"	"piżgnąć"	"praet:sg:f:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"poangażować"	"poangażować"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"Pobożysz"	"pobożyć"	"fin:sg:pri:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"Pobożysz"	"pobożyć"	"impt:sg:sec:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"podpiętrzone"	"podpiętrzyć"	"ppas:sg:nom:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"podsumował"	"podsumować"	"praet:sg:m1:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"podziwiać"	"podziwiać"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"pogilamy"	"pogilać"	"fin:pl:pri:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"pogłaszał"	"pogłaszać"	"praet:sg:m1:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"poobcować"	"poobcować"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"pookrychane"	"pookrychać"	"ppas:pl:acc:m2:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"poplanować"	"poplanować"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"porezerwowane"	"porezerwować"	"ppas:pl:acc:m3:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"powybuchały"	"powybuchać"	"inf:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"powypieprzane"	"powypieprzać"	"ppas:pl:nom:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"pozerować"	"pozerować"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"pragnienie"	"pragnąć"	"ger:sg:nom:n:imperf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"pró­szył"	"prószyć"	"praet:sg:m3:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"próżniowanie"	"próżniować"	"ger:sg:acc:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"próżniowania"	"próżniować"	"ger:sg:gen:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"przedrążyć"	"przedrążyć"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"przekazaniu"	"przekazać"	"ger:sg:gen:n:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"przełączyli"	"przełączyć"	"praet:pl:m1:imperf:agl"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"przerzutować"	"przerzutować"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"przetaktowanemu"	"przetaktować"	"ppas:sg:dat:m3:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"przygotowywuje"	"przygotowywać"	"fin:sg:ter:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"przychały"	"przyjechać"	"fin:pl:ter:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"przyplotła"	"przypleść"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"przysięgła"	"przysiąc"	"praet:sg:f:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"Przysięgła"	"przysiąc"	"praet:sg:f:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"przytoczony"	"przytoczyć"	"ppas:sg:nom:f:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"przywąchiwał"	"przywąchiwać"	"praet:sg:m1:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"przywiezła"	"przywieźć"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"przyżelił"	"przyżelić"	"praet:sg:m3:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"rozciapciane"	"rozciapciać"	"ppas:sg:nom:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"roześmiała"	"roześmiać"	"praet:sg:f:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"rozhodował"	"rozhodować"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"rozpromieniować"	"rozpromieniować"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"ryktuj"	"ryktować"	"impt:sg:sec:imperf"	4	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"ryktowali"	"ryktować"	"praet:pl:m1:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"rypła"	"rypnąć"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"samoutrzymywanie"	"samoutrzymywać"	"ger:sg:acc:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"skrócenia"	"skrócić"	"ger:sg:acc:n:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"skwantowana"	"skwantować"	"ppas:sg:nom:f:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"smyrnąć"	"smyrnąć"	"imps:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"sodomizować"	"sodomizować"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"spadywują"	"spadywać"	"fin:pl:ter:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"spamuje"	"spamować"	"fin:sg:ter:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"spiningować"	"spiningować"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"spłakał"	"spłakać"	"praet:sg:m1:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"spodobniał"	"spodobnieć"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"strukturowania"	"strukturować"	"ger:sg:gen:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"słingowania"	"swingować"	"ger:sg:gen:n:imperf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"słingowanie"	"swingować"	"ger:sg:nom:n:imperf:aff"	2	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"sygnifikują"	"sygnifikować"	"fin:pl:ter:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"szczypta"	"szczypać"	"impt:pl:sec:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"szwargolą"	"szwargolić"	"fin:pl:ter:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"śnieżone"	"śnieżyć"	"ppas:sg:nom:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"transponować"	"transponować"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"trąbnąłem"	"trąbnąć"	"praet:sg:m1:perf:nagl"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"trwalisz"	"trwalić"	"fin:sg:sec:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"udał"	"udać"	"praet:sg:n:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"udziabał"	"udziabać"	"fin:sg:ter:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"udziabało"	"udziabać"	"praet:sg:n:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wczłowieczył"	"wczłowieczyć"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wezbrała"	"wezbrać"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wspominaliśmy"	"wspominać"	"fin:pl:pri:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"współcelebrowanie"	"współcelebrować"	"ger:sg:nom:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"Współcelebrowanie"	"współcelebrować"	"ger:sg:nom:n:imperf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"wszechogarniać"	"wszechogarniać"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wtyczkowanie"	"wtyczkować"	"ger:sg:nom:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wybula"	"wybulać"	"fin:sg:ter:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"Wybzykał"	"wybzykać"	"praet:sg:m1:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"wydesygnowanie"	"wydesygnować"	"ger:sg:nom:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wyduldała"	"wyduldać"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wydziabał"	"wydziabać"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wydzielej"	"wydzielać"	"impt:sg:sec:imperf"	2	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wyklawiaturzył"	"wyklawiaturzyć"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wykole"	"wykłuć"	"fin:sg:ter:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"wynormalniała"	"wynormalnieć"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wypączkowywanie"	"wypączkowywać"	"ger:sg:acc:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wyprościł"	"wyprościć"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wyresocjalizują"	"wyresocjalizować"	"fin:pl:ter:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"wyrwać"	"wyrwać"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"występuję"	"występować"	"fin:sg:ter:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"występujący"	"występować"	"pact:pl:acc:m1:imperf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"Wystopyrczył"	"wystopyrczyć"	"praet:sg:m1:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"wytarty"	"wytrzeć"	"ppas:sg:acc:m2:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"Wytrzeźwień"	"wytrzeźwieć"	"ger:sg:gen:n:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"wytuszowała"	"wytuszować"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zabamboliła"	"zabambolić"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zaczipowaniu"	"zaczipować"	"ger:sg:loc:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zededykować"	"zadedykować"	"inf:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zadośćuczyniać"	"zadośćuczyniać"	"inf:imperf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zadychał"	"zadychać"	"praet:sg:m1:perf:nagl"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zadź"	"zadzierać"	"fin:sg:ter:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zajęcia"	"zająć"	"ger:sg:acc:n:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zlegalizowało"	"zalegalizować"	"praet:sg:n:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zapobieżenie"	"zapobieżec"	"ger:sg:nom:n:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zapozowała"	"zapozować"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zaprognozował"	"zaprognozować"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zaprojekto"	"zaprojektować"	"praet:sg:m1:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zaprzysiężono"	"zaprzysiąc"	"imps:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zasocjowana"	"zasocjowany"	"ppas:sg:nom:f:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zasyfianie"	"zasyfiać"	"ger:sg:acc:n:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zaszlajał"	"zaszlajać"	"praet:sg:m1:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zcienienia"	"zcienić"	"ger:sg:gen:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zcwaniaczyła"	"zcwaniaczyć"	"praet:sg:f:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zdekapitowana"	"zdekapitowany"	"ppas:sg:nom:f:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zdziwniało"	"zdziwnieć"	"praet:sg:n:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zechcący"	"zechcieć"	"pact:sg:nom:m1:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zekowaniem"	"zekować"	"ger:sg:inst:n:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zmielonych"	"zemleć"	"ppas:pl:gen:m2:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zmielonych"	"zemleć"	"ppas:pl:gen:m3:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zmielonych"	"zemleć"	"ppas:pl:gen:n:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zmielonymi"	"zemleć"	"ppas:pl:inst:f:perf:aff"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zezwolona"	"zezwolić"	"ppas:sg:nom:f:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zeżarł"	"zeżreć"	"fin:sg:ter:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zholowany"	"zholować"	"ppas:sg:nom:m2:perf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zjanginizować"	"zjanginizować"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"złośliwiejącego"	"złośliwieć"	"pact:sg:gen:m2:imperf:aff"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zniknęli"	"zniknąć"	"praet:pl:m2:perf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"zwindować"	"zwindować"	"inf:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zwiosenniało"	"zwiosennieć"	"praet:sg:n:perf"	1	"COMPOS"	"NON-SGJP"	"CW"	"CORR"
"zażądał"	"żądać"	"praet:sg:m1:perf:nagl"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
"żywiemy"	"żywieć"	"fin:pl:pri:imperf"	1	"NCOMPOS"	"NON-SGJP"	"CW"	"CORR"
