29 byt-1
  0 podmiot-4
  0 transcendencja-1
  0 substancja-2
  0 immanencja-1
  0 prabyt-1
  0 noumenon-2, noumen-1
  1 duch-3, dusza-2
    0 atman-1
  0 monada-1
  1 idea-3, istotowość-1
    0 nadbudowa-2
  9 absolut-1, byt absolutny-1
    0 przedwieczny-1
    0 natura-5
    0 li-3
    0 wszystko-2, wszechrzecz-1, wszystkość-1
    0 brahman-1
    0 Bóg filozofów-1, Czysty Akt-1
    2 Bóg-1, Pan-8, opatrzność-1, Stworzyciel-1, niebiosa-2, Stwórca-3, Najwyższy-1
      0 dża-1, jah-1
      0 Osoba Boska-1, hipostaza-5
  7 materia-1
    0 chaos-2
    0 ylem-1
    0 materia prima-1
    0 eter-2
    0 pramateria-1
    1 żywioł-4, element-1
      0 eter kosmiczny-2
