131 przedmiot-4, obiekt-4, cel-4
  0 fetysz-3
  59 pośmiewisko-2
    6 bezguście-3
      1 malowana lala-1
        0 blondzia-1, blondi-1, barbie-2, landryna-1
      VISITED 0 wieśniak-1, wiochmen-2
      0 blachara-1
      0 złomiarz-1
      0 solara-1, solarka-3, skwara-1
    0 dziwowisko-1
    12 słabeusz-1, mizerota-1, cherlak-1, chuchro-1, zdechlak-1, zgniłek-1, cherlawiec-1, mizerak-1, słabiak-2, chuchrak-1, ułomek-3, mizeractwo-1
      VISITED 0 cienki Bolek-2
      VISITED 0 melepeta-1, lebiega-1
      0 chuderlak-1
      7 wymoczek-1
        6 mięczak-2
          0 cienki Bolek-2
          1 kapitulant-2
            0 dezerter-2
          2 mazgaj-1, beksa-1, płaksa-1, beksa-lala-1
            0 mazepa-1
            VISITED 0 baba-2, ciota-1, niunia-1, niuńka-1
      0 kolos na glinianych nogach-1
      VISITED 0 wyskrobek-1, wypierdek-1, wypierdek mamuta-1
    41 oferma-1, ofiara-3, sierota-1, niemota-2, niedołęga-1, ciapa-1, ciapciak-1, niedojda-1, niezguła-1, ciamcia-1, ciamciaramcia-1, safanduła-1, kapcan-1, lewus-1, ofiara losu-1, platfus-4, ciemięga-1, mamlas-1, fafuła-1, ciamcia lamcia-1
      0 sierota nieboża-1
      0 dusza wołowa-1
      7 łamaga-1
        0 melepeta-1, lebiega-1
        3 niezdara-1, fajtłapa-1, ciamajda-1, gamajda-1, ciućmok-1, ciućma-2
          0 trąba jerychońska-2
          0 gliniane ręce-2
          0 niezgrabiasz-1, niezgraba-1
        VISITED 0 niedołęga-2, niedorajda-1
        0 dętka-3, noga-1
      5 nieudacznik-1, nieudałota-1
        0 mumia-4
        VISITED 1 lamer-1
        1 patałach-1
          0 szmaciarz-4
      0 baba-2, ciota-1, niunia-1, niuńka-1
      2 gamoń-1, bęcwał-1, laps-1
        0 niedołęga-2, niedorajda-1
        0 gapa-1, cielę-2, cielęcina-2
      0 wyskrobek-1, wypierdek-1, wypierdek mamuta-1
      0 pierdoła-1
      7 ślamazara-1
        0 pierdoła saska-1
        3 guzdrała-1
          0 grzebuła-1, babrała-1, grzebała-1
          VISITED 0 mucha w smole-1
          0 maruder-1, maruda-1
        1 niemrawiec-1
          0 mucha w smole-1
        0 ciepłe kluski-1, ciepłe kluchy-1
      1 popychadło-1, kopciuch-2, pomiotło-1, chłopiec na posyłki-2, popychło-1, popychle-1
        0 kura domowa-1, kuchta-1, garkotłuk-1
      11 naiwniak-1, frajer-1, prawiczek-1, trąba-4, łoś-2
        0 harcerzyk-3
        7 lama-4
          2 nieogar-1
            1 muł-3, przymuł-1
              0 derp-2
          0 lamus-1, lamusek-1
          1 lamer-1
            0 lewar-3
          0 wieśniak-1, wiochmen-2
        0 dzieciak-2, dzieciuch-2
        0 jeleń-2
  2 preparat-2
    0 homogenat-1
    0 preparat mikroskopowy-1
  9 przedmiot kultu-1
    0 błogosławiony-1
    0 święta krowa-1
    0 złoty cielec-1
    5 święty-1
      0 alwar-1
      0 marabut-2
      0 patron-2
      VISITED 1 męczennik-2
  14 ofiara-1
    0 worek treningowy-3
    0 chłopiec do bicia-1, czarny lud-2, chłopak do bicia-1
    0 niewinna krew-1
    0 ofiara śmiertelna-1
    0 oblężeniec-1
    2 poszkodowany-1, pokrzywdzony-1
      0 pogorzelec-1
      0 powodzianin-1
    0 prześladowany-1
    0 kozioł ofiarny-1
    0 niedobitek-1
    0 rozbitek-2
    1 męczennik-2
      0 szahid-1
  43 odbiorca-1, adresat-1
    0 adresat liryczny-1
    0 target-2
    14 konsument-1, spożywca-1
      0 tabaczarz-1, tabacznik-1, tabakier-1
      8 pijący-1
        0 pijany-1
        0 opój-1, pijus-1, pijanica-1, opijus-1
        0 piwosz-1, piwiarz-2
        4 alkoholik-1, pijak-1
          0 ćma barowa-1
          0 dypsomaniak-1, dypsoman-1
          1 menel-1, sztajmes-1, żul-1, lump-2
            0 kundman-1
      0 kawosz-1, kawiarz-1
      2 palacz-2
        0 papierośnik-1
        0 fajczarz-1
    4 słuchacz-2
      1 podsłuchiwacz-2
        0 gumowe ucho-1
      1 radiosłuchacz-1
        0 moher-2, moherowy beret-1
    11 widz-1
      0 telemaniak-1
      0 koncertowicz-1
      1 kinoman-1
        0 wideoman-1, wideomaniak-1
      0 teatroman-1
      0 telewidz-1
      4 kibic-1
        0 kibol-2
        0 piknik-2, janusz-1
        0 sezonowiec-1
        0 pseudokibic-1, kibol-1, szalikowiec-1
    5 publiczność-1, widownia-1, publika-1
      0 krytyka-3
      0 galeria-8
      1 sala-1
        0 teatr-8
      0 audytorium-1
    2 czytelnik-1
      0 adresat narracyjny-1
      0 mól książkowy-1
