adjp	adj	0.004150
adjc	adj	0.000415
adja	adj	0.004606
adj:sg:nom.voc:n:sup	adj	0.000946
adj:sg:nom.voc:n:pos	adj	0.037000
adj:sg:nom.voc:n:com	adj	0.000938
adj:sg:nom.voc:m1.m2.m3:sup	adj	0.001560
adj:sg:nom.voc:m1.m2.m3:pos	adj	0.102209
adj:sg:nom.voc:m1.m2.m3:com	adj	0.002108
adj:sg:nom.voc:f:sup	adj	0.001037
adj:sg:nom.voc:f:pos	adj	0.080149
adj:sg:nom.voc:f:com	adj	0.002083
adj:sg:loc:m1.m2.m3.n:sup	adj	0.000730
adj:sg:loc:m1.m2.m3.n:pos	adj	0.053931
adj:sg:loc:m1.m2.m3.n:com	adj	0.000838
adj:sg:loc:f:sup	adj	0.000216
adj:sg:loc:f:pos	adj	0.035232
adj:sg:loc:f:com	adj	0.000340
adj:sg:inst:m1.m2.m3.n:sup	adj	0.001062
adj:sg:inst:m1.m2.m3.n:pos	adj	0.035763
adj:sg:inst:m1.m2.m3.n:com	adj	0.000556
adj:sg:inst:f:sup	adj	0.000548
adj:sg:inst:f:pos	adj	0.019952
adj:sg:inst:f:com	adj	0.000373
adj:sg:gen:m1.m2.m3.n:sup	adj	0.000847
adj:sg:gen:m1.m2.m3.n:pos	adj	0.097130
adj:sg:gen:m1.m2.m3.n:com	adj	0.001403
adj:sg:gen:f:sup	adj	0.000722
adj:sg:gen:f:pos	adj	0.078265
adj:sg:gen:f:com	adj	0.001029
adj:sg:dat:m1.m2.m3.n:sup	adj	0.000033
adj:sg:dat:m1.m2.m3.n:pos	adj	0.004689
adj:sg:dat:m1.m2.m3.n:com	adj	0.000058
adj:sg:dat:f:sup	adj	0.000066
adj:sg:dat:f:pos	adj	0.003677
adj:sg:dat:f:com	adj	0.000066
adj:sg:acc:n:sup	adj	0.000407
adj:sg:acc:n:pos	adj	0.023845
adj:sg:acc:n:com	adj	0.000531
adj:sg:acc:m3:sup	adj	0.000598
adj:sg:acc:m3:pos	adj	0.045938
adj:sg:acc:m3:com	adj	0.000730
adj:sg:acc:m1.m2:sup	adj	0.000116
adj:sg:acc:m1.m2:pos	adj	0.006789
adj:sg:acc:m1.m2:com	adj	0.000124
adj:sg:acc:f:sup	adj	0.000722
adj:sg:acc:f:pos	adj	0.044818
adj:sg:acc:f:com	adj	0.001154
adj:pl:nom.voc:m2.m3.f.n.p2.p3:sup	adj	0.000938
adj:pl:nom.voc:m2.m3.f.n.p2.p3:pos	adj	0.061525
adj:pl:nom.voc:m2.m3.f.n.p2.p3:com	adj	0.001502
adj:pl:nom.voc:m1.p1:sup	adj	0.000324
adj:pl:nom.voc:m1.p1:pos	adj	0.024517
adj:pl:nom.voc:m1.p1:com	adj	0.000357
adj:pl:loc:m1.m2.m3.f.n.p1.p2.p3:sup	adj	0.000440
adj:pl:loc:m1.m2.m3.f.n.p1.p2.p3:pos	adj	0.026442
adj:pl:loc:m1.m2.m3.f.n.p1.p2.p3:com	adj	0.000515
adj:pl:inst:m1.m2.m3.f.n.p1.p2.p3:sup	adj	0.000199
adj:pl:inst:m1.m2.m3.f.n.p1.p2.p3:pos	adj	0.014342
adj:pl:inst:m1.m2.m3.f.n.p1.p2.p3:com	adj	0.000266
adj:pl:gen:m1.m2.m3.f.n.p1.p2.p3:sup	adj	0.002357
adj:pl:gen:m1.m2.m3.f.n.p1.p2.p3:pos	adj	0.097711
adj:pl:gen:m1.m2.m3.f.n.p1.p2.p3:com	adj	0.001693
adj:pl:dat:m1.m2.m3.f.n.p1.p2.p3:sup	adj	0.000124
adj:pl:dat:m1.m2.m3.f.n.p1.p2.p3:pos	adj	0.006341
adj:pl:dat:m1.m2.m3.f.n.p1.p2.p3:com	adj	0.000091
adj:pl:acc:m2.m3.f.n.p2.p3:sup	adj	0.000963
adj:pl:acc:m2.m3.f.n.p2.p3:pos	adj	0.052694
adj:pl:acc:m2.m3.f.n.p2.p3:com	adj	0.000954
adj:pl:acc:m1.p1:sup	adj	0.000158
adj:pl:acc:m1.p1:pos	adj	0.004897
adj:pl:acc:m1.p1:com	adj	0.000149
adv:sup	adv	0.015030
adv:pos	adv	0.499037
adv:com	adv	0.060399
adv	adv	0.425534
subst:sg:voc:n	noun	0.000022
subst:sg:voc:m3	noun	0.000096
subst:sg:voc:m2	noun	0.000034
subst:sg:voc:m1	noun	0.003402
subst:sg:voc:f	noun	0.000789
subst:sg:nom:n	noun	0.033397
subst:sg:nom:m3	noun	0.044591
subst:sg:nom:m2	noun	0.003513
subst:sg:nom:m1	noun	0.072858
subst:sg:nom:f	noun	0.067688
subst:sg:loc:n	noun	0.018235
subst:sg:loc:m3	noun	0.042844
subst:sg:loc:m2	noun	0.000431
subst:sg:loc:m1	noun	0.001155
subst:sg:loc:f	noun	0.037437
subst:sg:inst:n	noun	0.011062
subst:sg:inst:m3	noun	0.018521
subst:sg:inst:m2	noun	0.000696
subst:sg:inst:m1	noun	0.008821
subst:sg:inst:f	noun	0.021072
subst:sg:gen:n	noun	0.039784
subst:sg:gen:m3	noun	0.069142
subst:sg:gen:m2	noun	0.002067
subst:sg:gen:m1	noun	0.028412
subst:sg:gen:f	noun	0.088301
subst:sg:dat:n	noun	0.001430
subst:sg:dat:m3	noun	0.001248
subst:sg:dat:m2	noun	0.000120
subst:sg:dat:m1	noun	0.004388
subst:sg:dat:f	noun	0.004030
subst:sg:acc:n	noun	0.032186
subst:sg:acc:m3	noun	0.043017
subst:sg:acc:m2	noun	0.001448
subst:sg:acc:m1	noun	0.010920
subst:sg:acc:f	noun	0.047475
subst:pl:nom:n	noun	0.008162
subst:pl:nom:m3	noun	0.011977
subst:pl:nom:m2	noun	0.001159
subst:pl:nom:m1	noun	0.017110
subst:pl:nom:f	noun	0.014177
subst:pl:loc:n	noun	0.006452
subst:pl:loc:m3	noun	0.007780
subst:pl:loc:m2	noun	0.000126
subst:pl:loc:m1	noun	0.000444
subst:pl:loc:f	noun	0.006880
subst:pl:inst:n	noun	0.002804
subst:pl:inst:m3	noun	0.004409
subst:pl:inst:m2	noun	0.000280
subst:pl:inst:m1	noun	0.002536
subst:pl:inst:f	noun	0.004002
subst:pl:gen:n	noun	0.017131
subst:pl:gen:m3	noun	0.030467
subst:pl:gen:m2	noun	0.002604
subst:pl:gen:m1	noun	0.020385
subst:pl:gen:f	noun	0.029123
subst:pl:dat:n	noun	0.000561
subst:pl:dat:m3	noun	0.000570
subst:pl:dat:m2	noun	0.000089
subst:pl:dat:m1	noun	0.002579
subst:pl:dat:f	noun	0.001060
subst:pl:acc:n	noun	0.009090
subst:pl:acc:m3	noun	0.016179
subst:pl:acc:m2	noun	0.000903
subst:pl:acc:m1	noun	0.004788
subst:pl:acc:f	noun	0.015203
depr:pl:nom:m2	noun	0.000327
depr:pl:acc:m2	noun	0.000012
xxx	other	0.002741
winien:sg:n:imperf	other	0.000439
winien:sg:m1.m2.m3:imperf	other	0.000850
winien:sg:f:imperf	other	0.000579
winien:pl:m2.m3.f.n.p2.p3:imperf	other	0.000456
winien:pl:m1.p1:imperf	other	0.000452
siebie:loc	other	0.000600
siebie:inst	other	0.000737
siebie:gen	other	0.001137
siebie:dat	other	0.003981
siebie:acc	other	0.000719
qub	other	0.225248
prep:nom	other	0.003176
prep:loc:wok	other	0.001716
prep:loc:nwok	other	0.092907
prep:loc	other	0.054597
prep:inst:wok	other	0.003498
prep:inst:nwok	other	0.035600
prep:inst	other	0.006253
prep:gen:wok	other	0.003114
prep:gen:nwok	other	0.046512
prep:gen	other	0.060744
prep:dat	other	0.002905
prep:acc:wok	other	0.000517
prep:acc:nwok	other	0.025729
prep:acc	other	0.059041
pred	other	0.011995
ppron3:sg:nom:n:ter:akc:npraep	other	0.000278
ppron3:sg:nom:m3:ter:akc:npraep	other	0.000524
ppron3:sg:nom:m2:ter:akc:praep	other	0.000003
ppron3:sg:nom:m2:ter:akc:npraep	other	0.000093
ppron3:sg:nom:m1:ter:akc:npraep	other	0.002189
ppron3:sg:nom:f:ter:akc:praep	other	0.000003
ppron3:sg:nom:f:ter:akc:npraep	other	0.001819
ppron3:sg:loc:n:ter:akc:praep	other	0.000127
ppron3:sg:loc:m3:ter:akc:praep	other	0.000421
ppron3:sg:loc:m2:ter:akc:praep	other	0.000027
ppron3:sg:loc:m1:ter:akc:praep	other	0.000267
ppron3:sg:loc:f:ter:akc:praep	other	0.000521
ppron3:sg:inst:n:ter:akc:praep	other	0.000031
ppron3:sg:inst:n:ter:akc:npraep	other	0.000024
ppron3:sg:inst:m3:ter:akc:praep	other	0.000086
ppron3:sg:inst:m3:ter:akc:npraep	other	0.000058
ppron3:sg:inst:m2:ter:akc:praep	other	0.000031
ppron3:sg:inst:m2:ter:akc:npraep	other	0.000007
ppron3:sg:inst:m1:ter:akc:praep	other	0.000617
ppron3:sg:inst:m1:ter:akc:npraep	other	0.000103
ppron3:sg:inst:f:ter:akc:praep	other	0.000555
ppron3:sg:gen:n:ter:nakc:npraep	other	0.000120
ppron3:sg:gen:n:ter:akc:praep	other	0.000086
ppron3:sg:gen:n:ter:akc:npraep	other	0.000476
ppron3:sg:gen:m3:ter:nakc:praep	other	0.000003
ppron3:sg:gen:m3:ter:nakc:npraep	other	0.000254
ppron3:sg:gen:m3:ter:akc:praep	other	0.000216
ppron3:sg:gen:m3:ter:akc:npraep	other	0.001086
ppron3:sg:gen:m2:ter:nakc:npraep	other	0.000017
ppron3:sg:gen:m2:ter:akc:praep	other	0.000021
ppron3:sg:gen:m2:ter:akc:npraep	other	0.000171
ppron3:sg:gen:m1:ter:nakc:praep	other	0.000024
ppron3:sg:gen:m1:ter:nakc:npraep	other	0.000428
ppron3:sg:gen:m1:ter:akc:praep	other	0.000685
ppron3:sg:gen:m1:ter:akc:npraep	other	0.004570
ppron3:sg:gen:f:ter:akc:praep	other	0.000747
ppron3:sg:gen:f:ter:akc:npraep	other	0.003590
ppron3:sg:dat:n:ter:nakc:npraep	other	0.000062
ppron3:sg:dat:n:ter:akc:praep	other	0.000003
ppron3:sg:dat:n:ter:akc:npraep	other	0.000003
ppron3:sg:dat:m3:ter:nakc:npraep	other	0.000137
ppron3:sg:dat:m3:ter:akc:praep	other	0.000007
ppron3:sg:dat:m3:ter:akc:npraep	other	0.000003
ppron3:sg:dat:m2:ter:nakc:npraep	other	0.000110
ppron3:sg:dat:m2:ter:akc:npraep	other	0.000007
ppron3:sg:dat:m1:ter:nakc:npraep	other	0.002987
ppron3:sg:dat:m1:ter:akc:praep	other	0.000055
ppron3:sg:dat:m1:ter:akc:npraep	other	0.000099
ppron3:sg:dat:f:ter:akc:praep	other	0.000041
ppron3:sg:dat:f:ter:akc:npraep	other	0.001329
ppron3:sg:acc:n:ter:akc:praep	other	0.000058
ppron3:sg:acc:n:ter:akc:npraep	other	0.000264
ppron3:sg:acc:m3:ter:nakc:praep	other	0.000031
ppron3:sg:acc:m3:ter:nakc:npraep	other	0.000932
ppron3:sg:acc:m3:ter:akc:praep	other	0.000055
ppron3:sg:acc:m3:ter:akc:npraep	other	0.000003
ppron3:sg:acc:m2:ter:nakc:praep	other	0.000003
ppron3:sg:acc:m2:ter:nakc:npraep	other	0.000171
ppron3:sg:acc:m2:ter:akc:praep	other	0.000017
ppron3:sg:acc:m1:ter:nakc:praep	other	0.000031
ppron3:sg:acc:m1:ter:nakc:npraep	other	0.002532
ppron3:sg:acc:m1:ter:akc:praep	other	0.000401
ppron3:sg:acc:m1:ter:akc:npraep	other	0.000058
ppron3:sg:acc:f:ter:akc:praep	other	0.000308
ppron3:sg:acc:f:ter:akc:npraep	other	0.002213
ppron3:pl:nom:n:ter:akc:npraep	other	0.000164
ppron3:pl:nom:m3:ter:akc:npraep	other	0.000298
ppron3:pl:nom:m2:ter:akc:npraep	other	0.000038
ppron3:pl:nom:m1:ter:akc:npraep	other	0.001179
ppron3:pl:nom:f:ter:akc:npraep	other	0.000415
ppron3:pl:loc:n:ter:akc:praep	other	0.000123
ppron3:pl:loc:m3:ter:akc:praep	other	0.000164
ppron3:pl:loc:m2:ter:akc:praep	other	0.000003
ppron3:pl:loc:m1:ter:akc:praep	other	0.000082
ppron3:pl:loc:f:ter:akc:praep	other	0.000127
ppron3:pl:inst:n:ter:akc:praep	other	0.000055
ppron3:pl:inst:n:ter:akc:npraep	other	0.000014
ppron3:pl:inst:m3:ter:akc:praep	other	0.000041
ppron3:pl:inst:m3:ter:akc:npraep	other	0.000014
ppron3:pl:inst:m2:ter:akc:praep	other	0.000010
ppron3:pl:inst:m2:ter:akc:npraep	other	0.000003
ppron3:pl:inst:m1:ter:akc:praep	other	0.000312
ppron3:pl:inst:m1:ter:akc:npraep	other	0.000014
ppron3:pl:inst:f:ter:akc:praep	other	0.000093
ppron3:pl:inst:f:ter:akc:npraep	other	0.000041
ppron3:pl:gen:n:ter:akc:praep	other	0.000202
ppron3:pl:gen:n:ter:akc:npraep	other	0.000524
ppron3:pl:gen:m3:ter:akc:praep	other	0.000209
ppron3:pl:gen:m3:ter:akc:npraep	other	0.000795
ppron3:pl:gen:m2:ter:akc:praep	other	0.000024
ppron3:pl:gen:m2:ter:akc:npraep	other	0.000130
ppron3:pl:gen:m1:ter:akc:praep	other	0.000850
ppron3:pl:gen:m1:ter:akc:npraep	other	0.002069
ppron3:pl:gen:f:ter:akc:praep	other	0.000432
ppron3:pl:gen:f:ter:akc:npraep	other	0.001007
ppron3:pl:dat:n:ter:akc:npraep	other	0.000069
ppron3:pl:dat:m3:ter:akc:praep	other	0.000007
ppron3:pl:dat:m3:ter:akc:npraep	other	0.000038
ppron3:pl:dat:m2:ter:akc:npraep	other	0.000041
ppron3:pl:dat:m1:ter:akc:praep	other	0.000024
ppron3:pl:dat:m1:ter:akc:npraep	other	0.000942
ppron3:pl:dat:f:ter:akc:praep	other	0.000014
ppron3:pl:dat:f:ter:akc:npraep	other	0.000192
ppron3:pl:acc:n:ter:akc:praep	other	0.000062
ppron3:pl:acc:n:ter:akc:npraep	other	0.000384
ppron3:pl:acc:m3:ter:akc:praep	other	0.000082
ppron3:pl:acc:m3:ter:akc:npraep	other	0.000562
ppron3:pl:acc:m2:ter:akc:praep	other	0.000014
ppron3:pl:acc:m2:ter:akc:npraep	other	0.000065
ppron3:pl:acc:m1:ter:akc:praep	other	0.000154
ppron3:pl:acc:m1:ter:akc:npraep	other	0.000774
ppron3:pl:acc:f:ter:akc:praep	other	0.000062
ppron3:pl:acc:f:ter:akc:npraep	other	0.000534
ppron12:sg:voc:n:sec	other	0.000003
ppron12:sg:nom:n:sec	other	0.000007
ppron12:sg:nom:m3:sec	other	0.000003
ppron12:sg:nom:m3:pri	other	0.000007
ppron12:sg:nom:m2:sec	other	0.000024
ppron12:sg:nom:m2:pri	other	0.000007
ppron12:sg:nom:m1:sec	other	0.001144
ppron12:sg:nom:m1:pri	other	0.003614
ppron12:sg:nom:f:sec	other	0.000521
ppron12:sg:nom:f:pri	other	0.002337
ppron12:sg:loc:m3:pri	other	0.000003
ppron12:sg:loc:m1:sec	other	0.000058
ppron12:sg:loc:m1:pri	other	0.000130
ppron12:sg:loc:f:sec	other	0.000051
ppron12:sg:loc:f:pri	other	0.000058
ppron12:sg:inst:n:sec	other	0.000003
ppron12:sg:inst:m1:sec	other	0.000120
ppron12:sg:inst:m1:pri	other	0.000254
ppron12:sg:inst:f:sec	other	0.000093
ppron12:sg:inst:f:pri	other	0.000123
ppron12:sg:gen:n:pri:akc	other	0.000007
ppron12:sg:gen:m2:sec:nakc	other	0.000003
ppron12:sg:gen:m2:sec:akc	other	0.000010
ppron12:sg:gen:m2:pri:akc	other	0.000003
ppron12:sg:gen:m1:sec:nakc	other	0.000062
ppron12:sg:gen:m1:sec:akc	other	0.000288
ppron12:sg:gen:m1:pri:akc	other	0.001199
ppron12:sg:gen:f:sec:nakc	other	0.000027
ppron12:sg:gen:f:sec:akc	other	0.000123
ppron12:sg:gen:f:pri:akc	other	0.000545
ppron12:sg:dat:m2:sec:nakc	other	0.000014
ppron12:sg:dat:m2:sec:akc	other	0.000003
ppron12:sg:dat:m2:pri:nakc	other	0.000003
ppron12:sg:dat:m1:sec:nakc	other	0.001042
ppron12:sg:dat:m1:sec:akc	other	0.000103
ppron12:sg:dat:m1:pri:nakc	other	0.002813
ppron12:sg:dat:m1:pri:akc	other	0.000178
ppron12:sg:dat:f:sec:nakc	other	0.000586
ppron12:sg:dat:f:sec:akc	other	0.000038
ppron12:sg:dat:f:pri:nakc	other	0.001408
ppron12:sg:dat:f:pri:akc	other	0.000120
ppron12:sg:acc:n:sec:nakc	other	0.000003
ppron12:sg:acc:n:pri:akc	other	0.000003
ppron12:sg:acc:m3:sec:nakc	other	0.000003
ppron12:sg:acc:m3:pri:akc	other	0.000014
ppron12:sg:acc:m2:sec:nakc	other	0.000007
ppron12:sg:acc:m2:pri:akc	other	0.000010
ppron12:sg:acc:m1:sec:nakc	other	0.000562
ppron12:sg:acc:m1:sec:akc	other	0.000178
ppron12:sg:acc:m1:pri:nakc	other	0.000007
ppron12:sg:acc:m1:pri:akc	other	0.001758
ppron12:sg:acc:f:sec:nakc	other	0.000257
ppron12:sg:acc:f:sec:akc	other	0.000072
ppron12:sg:acc:f:pri:akc	other	0.000699
ppron12:pl:nom:n:sec	other	0.000003
ppron12:pl:nom:m2:sec	other	0.000003
ppron12:pl:nom:m2:pri	other	0.000003
ppron12:pl:nom:m1:sec	other	0.000236
ppron12:pl:nom:m1:pri	other	0.001000
ppron12:pl:nom:f:sec	other	0.000003
ppron12:pl:nom:f:pri	other	0.000051
ppron12:pl:loc:m3:sec	other	0.000007
ppron12:pl:loc:m1:sec	other	0.000007
ppron12:pl:loc:m1:pri	other	0.000048
ppron12:pl:loc:f:sec	other	0.000003
ppron12:pl:inst:n:pri	other	0.000003
ppron12:pl:inst:m1:sec	other	0.000062
ppron12:pl:inst:m1:pri	other	0.000404
ppron12:pl:inst:f:pri	other	0.000003
ppron12:pl:gen:m2:pri	other	0.000003
ppron12:pl:gen:m1:sec	other	0.000260
ppron12:pl:gen:m1:pri	other	0.001425
ppron12:pl:gen:f:sec	other	0.000017
ppron12:pl:gen:f:pri	other	0.000017
ppron12:pl:dat:m3:sec	other	0.000003
ppron12:pl:dat:m1:sec	other	0.000322
ppron12:pl:dat:m1:pri	other	0.001600
ppron12:pl:dat:f:sec	other	0.000021
ppron12:pl:dat:f:pri	other	0.000041
ppron12:pl:acc:n:sec	other	0.000007
ppron12:pl:acc:m2:sec	other	0.000003
ppron12:pl:acc:m1:sec	other	0.000147
ppron12:pl:acc:m1:pri	other	0.001220
ppron12:pl:acc:f:sec	other	0.000007
ppron12:pl:acc:f:pri	other	0.000031
numcol:pl:gen:n:rec	other	0.000007
num:pl:nom.voc:m1:rec	other	0.001682
num:pl:nom.voc:m1:congr	other	0.000459
num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n.p1.p2:rec	other	0.000014
num:pl:nom.acc.voc:n.p1.p2:rec	other	0.002275
num:pl:nom.acc.voc:m2.m3.n:congr	other	0.003710
num:pl:nom.acc.voc:m2.m3.f.n:rec	other	0.010501
num:pl:nom.acc.voc:f:congr	other	0.001802
num:pl:inst:m1.m2.m3.n:congr	other	0.000432
num:pl:inst:f:congr	other	0.000161
num:pl:gen:n.p1.p2:rec	other	0.000014
num:pl:gen.loc:m1.m2.m3.n.f:congr	other	0.005540
num:pl:dat:m1.m2.m3.n.f:congr	other	0.000212
num:pl:dat.loc:n.p1.p2:congr.rec	other	0.000195
num:pl:acc:m1:rec	other	0.000658
interj	other	0.003919
conj	other	0.152208
comp	other	0.061004
burk	other	0.000188
brev:pun	other	0.000024
bedzie:sg:ter:imperf	other	0.005595
bedzie:sg:sec:imperf	other	0.000435
bedzie:sg:pri:imperf	other	0.000726
bedzie:pl:ter:imperf	other	0.002073
bedzie:pl:sec:imperf	other	0.000065
bedzie:pl:pri:imperf	other	0.000634
aglt:sg:sec:imperf:wok	other	0.001483
aglt:sg:sec:imperf:nwok	other	0.001621
aglt:sg:pri:imperf:wok	other	0.009922
aglt:sg:pri:imperf:nwok	other	0.007260
aglt:pl:sec:imperf:nwok	other	0.000449
aglt:pl:pri:imperf:wok	other	0.000003
aglt:pl:pri:imperf:nwok	other	0.005160
praet:sg:n:imperf.perf	verb	0.038829
praet:sg:m1.m2.m3:perf:nagl.agl	verb	0.001631
praet:sg:m1.m2.m3:imperf:nagl.agl	verb	0.002748
praet:sg:m1.m2.m3:imperf.perf	verb	0.138121
praet:sg:f:perf	verb	0.035981
praet:sg:f:imperf	verb	0.030438
praet:pl:m2.m3.f.n.p2.p3:imperf.perf	verb	0.024724
praet:pl:m1:perf:nagl	verb	0.000006
praet:pl:m1.p1:perf	verb	0.022207
praet:pl:m1.p1:imperf	verb	0.019654
ppas:sg:nom.voc:m1.m2.m3:imperf.perf:neg	verb	0.000142
ppas:sg:nom.voc:m1.m2.m3:imperf.perf:aff	verb	0.013662
ppas:sg:nom.voc:f:imperf.perf:neg	verb	0.000148
ppas:sg:nom.voc:f:imperf.perf:aff	verb	0.010382
ppas:sg:nom.acc.voc:n:imperf.perf:neg	verb	0.000083
ppas:sg:nom.acc.voc:n:imperf.perf:aff	verb	0.005407
ppas:sg:inst.loc:m1.m2.m3.n:imperf.perf:neg	verb	0.000095
ppas:sg:inst.loc:m1.m2.m3.n:imperf.perf:aff	verb	0.003534
ppas:sg:gen:m1.m2.m3.n:imperf.perf:neg	verb	0.000106
ppas:sg:gen:m1.m2.m3.n:imperf.perf:aff	verb	0.004172
ppas:sg:gen.dat.loc:f:imperf.perf:neg	verb	0.000083
ppas:sg:gen.dat.loc:f:imperf.perf:aff	verb	0.004119
ppas:sg:dat:m1.m2.m3.n:imperf.perf:aff	verb	0.000219
ppas:sg:acc:m3:imperf.perf:neg	verb	0.000053
ppas:sg:acc:m3:imperf.perf:aff	verb	0.002068
ppas:sg:acc:m1.m2:imperf.perf:aff	verb	0.000402
ppas:sg:acc.inst:f:imperf.perf:neg	verb	0.000089
ppas:sg:acc.inst:f:imperf.perf:aff	verb	0.003285
ppas:pl:nom.voc:m1.p1:imperf.perf:neg	verb	0.000047
ppas:pl:nom.voc:m1.p1:imperf.perf:aff	verb	0.002901
ppas:pl:nom.acc.voc:m2.m3.f.n.p2.p3:imperf.perf:neg	verb	0.000207
ppas:pl:nom.acc.voc:m2.m3.f.n.p2.p3:imperf.perf:aff	verb	0.014330
ppas:pl:inst:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:aff	verb	0.001170
ppas:pl:gen.loc:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:neg	verb	0.000201
ppas:pl:gen.loc:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:aff	verb	0.010028
ppas:pl:dat:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:neg	verb	0.000018
ppas:pl:dat:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:aff	verb	0.000319
ppas:pl:acc:m1.p1:imperf.perf:neg	verb	0.000012
ppas:pl:acc:m1.p1:imperf.perf:aff	verb	0.000189
pcon:imperf	verb	0.015435
pant:perf	verb	0.000910
pact:sg:nom.voc:m1.m2.m3:imperf.perf:neg	verb	0.000030
pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff	verb	0.003593
pact:sg:nom.voc:f:imperf.perf:neg	verb	0.000012
pact:sg:nom.voc:f:imperf.perf:aff	verb	0.002399
pact:sg:nom.acc.voc:n:imperf.perf:neg	verb	0.000012
pact:sg:nom.acc.voc:n:imperf.perf:aff	verb	0.001129
pact:sg:inst.loc:m1.m2.m3.n:imperf.perf:neg	verb	0.000041
pact:sg:inst.loc:m1.m2.m3.n:imperf.perf:aff	verb	0.001850
pact:sg:gen:m1.m2.m3.n:imperf.perf:neg	verb	0.000030
pact:sg:gen:m1.m2.m3.n:imperf.perf:aff	verb	0.002689
pact:sg:gen.dat.loc:f:imperf.perf:neg	verb	0.000024
pact:sg:gen.dat.loc:f:imperf.perf:aff	verb	0.002346
pact:sg:dat:m1.m2.m3.n:imperf.perf:aff	verb	0.000160
pact:sg:acc:m3:imperf.perf:aff	verb	0.001489
pact:sg:acc:m1.m2:imperf.perf:aff	verb	0.000508
pact:sg:acc.inst:f:imperf.perf:neg	verb	0.000012
pact:sg:acc.inst:f:imperf.perf:aff	verb	0.001991
pact:pl:nom.voc:m1.p1:imperf.perf:aff	verb	0.000898
pact:pl:nom.acc.voc:m2.m3.f.n.p2.p3:imperf.perf:neg	verb	0.000030
pact:pl:nom.acc.voc:m2.m3.f.n.p2.p3:imperf.perf:aff	verb	0.005135
pact:pl:inst:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:neg	verb	0.000012
pact:pl:inst:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:aff	verb	0.000792
pact:pl:gen.loc:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:neg	verb	0.000083
pact:pl:gen.loc:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:aff	verb	0.006317
pact:pl:dat:m1.m2.m3.f.n.p1.p2.p3:imperf.perf:aff	verb	0.000431
pact:pl:acc:m1.p1:imperf.perf:aff	verb	0.000408
inf:imperf.perf	verb	0.113225
impt:sg:sec:imperf.perf	verb	0.010400
impt:pl:sec:imperf.perf	verb	0.001607
impt:pl:pri:imperf.perf	verb	0.002565
imps:imperf.perf	verb	0.012409
ger:sg:nom.acc:n:imperf.perf:neg	verb	0.000325
ger:sg:nom.acc:n:imperf.perf:aff	verb	0.024316
ger:sg:inst:n:imperf.perf:neg	verb	0.000018
ger:sg:inst:n:imperf.perf:aff	verb	0.004704
ger:sg:gen:n:imperf.perf:neg	verb	0.000260
ger:sg:gen:n:imperf.perf:aff	verb	0.030101
ger:sg:dat.loc:n:imperf.perf:neg	verb	0.000024
ger:sg:dat.loc:n:imperf.perf:aff	verb	0.009260
ger:pl:nom.acc:n:imperf.perf:aff	verb	0.000059
ger:pl:loc:n:imperf.perf:aff	verb	0.000006
ger:pl:inst:n:imperf.perf:aff	verb	0.000006
ger:pl:gen:n:imperf.perf:aff	verb	0.000006
ger:pl:dat:n:imperf.perf:aff	verb	0.000006
fin:sg:ter:imperf.perf	verb	0.201083
fin:sg:sec:imperf.perf	verb	0.016451
fin:sg:pri:imperf.perf	verb	0.048231
fin:pl:ter:imperf.perf	verb	0.063665
fin:pl:sec:imperf.perf	verb	0.002080
fin:pl:pri:imperf.perf	verb	0.018626
