N112	1300	481	ndm				subst:sg:nom:n2
N111	397	308	ndm				subst:sg:nom:m3
N110	50	43	ndm				subst:sg:nom:m2
N109	172	110	ndm				subst:sg:nom:m1
N108	399	838	ndm				subst:sg:nom:f
1696517	4	5			bi	bi	subst:sg:nom:m1
1696368	10	4			ci	ci	subst:sg:nom:m1
1695970	2	2			mi	mi	subst:sg:nom:m1
1695735	2	2			ni	ni	subst:sg:nom:m3
1695733	36	18			ni	ni	subst:sg:nom:m1
1695732	163	2			ni	ni	subst:sg:nom:f
1695545	2	8			si	si	subst:sg:nom:m1
1695396	1	2			wi	wi	subst:sg:nom:m1
1694949	21	10			li	li	subst:sg:nom:m1
1694612	99	4			cy	cy	subst:sg:nom:m1
1693667	5	1			rzy	rzy	subst:sg:nom:m1
1693120	7	5			ży	ży	subst:sg:nom:m1
1692279	2	4			by	by	subst:sg:nom:m1
1692096	2	1			chy	chy	subst:sg:nom:m1
1691898	10	3			dy	dy	subst:sg:nom:m1
1691302	26	2			ły	ły	subst:sg:nom:m1
1691161	2	5			my	my	subst:sg:nom:m3
1691159	10	3			my	my	subst:sg:nom:m1
1690826	21	5			ny	ny	subst:sg:nom:m3
1690824	301	37			ny	ny	subst:sg:nom:m1
1690420	1	5			ry	ry	subst:sg:nom:m3
1690419	2	3			ry	ry	subst:sg:nom:m2
1690418	26	13			ry	ry	subst:sg:nom:m1
1690275	6	3			sy	sy	subst:sg:nom:m1
1689660	18	5			ty	ty	subst:sg:nom:m3
1689659	20	1			ty	ty	subst:sg:nom:m2
1689658	35	10			ty	ty	subst:sg:nom:m1
1689396	86	3			wy	wy	subst:sg:nom:m1
1688705	13	1			zy	zy	subst:sg:nom:m1
1688359	2	5			gi	gi	subst:sg:nom:m1
1688098	54	5			ki	ki	subst:sg:nom:m3
1688097	3	3			ki	ki	subst:sg:nom:m2
1688096	1055	674			ki	ki	subst:sg:nom:m1
1687563	1	2			chi	chi	subst:sg:nom:m1
1687510	9	7			di	di	subst:sg:nom:m1
1686927	4	11			ri	ri	subst:sg:nom:m1
1686874	11	10			ti	ti	subst:sg:nom:m1
1686821	1	1			vi	vi	subst:sg:nom:m1
1676942	19	3			bie	bie	subst:sg:nom:n2
1676797	372	4			cie	cie	subst:sg:nom:n2
1676612	33	1			dzie	dzie	subst:sg:nom:n2
1676152	1859	24			nie	nie	subst:sg:nom:n2
1676055	16	1			pie	pie	subst:sg:nom:n2
1675797	83	9			wie	wie	subst:sg:nom:n2
1675362	63	10			le	le	subst:sg:nom:n2
1675358	5	16			le	le	subst:sg:nom:m1
1675035	11	12			ce	ce	subst:sg:nom:n2
1675031	2	4			ce	ce	subst:sg:nom:m1
1674834	117	3			cze	cze	subst:sg:nom:n2
1674588	1	1			dze	dze	subst:sg:nom:m1
1674092	79	2			rze	rze	subst:sg:nom:n2
1673810	16	1			sze	sze	subst:sg:nom:n2
1673806	2	1			sze	sze	subst:sg:nom:m1
1672289	1	1			be	be	subst:sg:nom:n2
1672285	2	1			be	be	subst:sg:nom:m1
1672183	2	2			che	che	subst:sg:nom:m1
1672036	1	5			de	de	subst:sg:nom:n2
1672032	3	51			de	de	subst:sg:nom:m1
1671863	2	9			he	he	subst:sg:nom:m1
1671650	1	2			łe	łe	subst:sg:nom:n1
1671554	2	3			me	me	subst:sg:nom:m1
1671361	112	11			ne	ne	subst:sg:nom:n2
1671357	6	16			ne	ne	subst:sg:nom:m1
1671255	1	1			pe	pe	subst:sg:nom:n2
1671251	1	3			pe	pe	subst:sg:nom:m1
1671110	2	10			re	re	subst:sg:nom:n2
1671106	1	18			re	re	subst:sg:nom:m1
1671013	4	7			se	se	subst:sg:nom:m1
1670619	6	13			te	te	subst:sg:nom:n2
1670615	5	7			te	te	subst:sg:nom:m1
1670442	1	2			we	we	subst:sg:nom:m1
1670109	1	1			ze	ze	subst:sg:nom:m1
1669611	70	9			kie	kie	subst:sg:nom:n2
1669339	1	4			ue	ue	subst:sg:nom:m1
1662111	59	1			bia	bia	subst:sg:nom:f
1662060	3	1			cia	cia	subst:sg:nom:m1
1662059	64	7			cia	cia	subst:sg:nom:f
1661991	5	1			dzia	dzia	subst:sg:nom:m1
1661990	23	2			dzia	dzia	subst:sg:nom:f
1661933	248	1			fia	fia	subst:sg:nom:f
1661896	253	1			mia	mia	subst:sg:nom:f
1661825	6	12			nia	nia	subst:sg:nom:m1
1661824	1499	20			nia	nia	subst:sg:nom:f
1661787	196	2			pia	pia	subst:sg:nom:f
1661745	104	12			sia	sia	subst:sg:nom:f
1661693	25	3			wia	wia	subst:sg:nom:f
1661614	13	3			zia	zia	subst:sg:nom:f
1661539	4	1			la	la	subst:sg:nom:m2
1661538	24	34			la	la	subst:sg:nom:m1
1661537	478	45			la	la	subst:sg:nom:f
1661427	470	15			ca	ca	subst:sg:nom:m1
1661426	1469	40			ca	ca	subst:sg:nom:f
1661344	40	4			cza	cza	subst:sg:nom:f
1661255	26	2			dza	dza	subst:sg:nom:f
1661176	4	1			dża	dża	subst:sg:nom:f
1661072	16	2			rza	rza	subst:sg:nom:f
1660967	22	5			sza	sza	subst:sg:nom:m1
1660966	83	2			sza	sza	subst:sg:nom:f
1660858	3	2			ża	ża	subst:sg:nom:m1
1660764	6	2			eja	eja	subst:sg:nom:m1
1660763	48	1			eja	eja	subst:sg:nom:f
1660727	1	2			ija	ija	subst:sg:nom:m1
1660726	8	5			ija	ija	subst:sg:nom:f
1660611	1	1			uja	uja	subst:sg:nom:m1
1660610	12	1			uja	uja	subst:sg:nom:f
1660300	22	23			ba	ba	subst:sg:nom:m1
1660299	199	6			ba	ba	subst:sg:nom:f
1660162	36	12			cha	cha	subst:sg:nom:m1
1660161	201	7			cha	cha	subst:sg:nom:f
1659997	70	46			da	da	subst:sg:nom:m1
1659996	666	33			da	da	subst:sg:nom:f
1659920	2	4			fa	fa	subst:sg:nom:m1
1659919	67	1			fa	fa	subst:sg:nom:f
1659781	6	5			ha	ha	subst:sg:nom:f
1659527	54	29			ła	ła	subst:sg:nom:m1
1659526	201	13			ła	ła	subst:sg:nom:f
1659414	19	20			ma	ma	subst:sg:nom:m1
1659413	301	18			ma	ma	subst:sg:nom:f
1659157	80	41			na	na	subst:sg:nom:m1
1659156	2562	91			na	na	subst:sg:nom:f
1659026	19	15			pa	pa	subst:sg:nom:m1
1659025	160	9			pa	pa	subst:sg:nom:f
1658842	4	1			ra	ra	subst:sg:nom:m2
1658841	62	44			ra	ra	subst:sg:nom:m1
1658840	857	45			ra	ra	subst:sg:nom:f
1658728	9	12			sa	sa	subst:sg:nom:m1
1658727	172	17			sa	sa	subst:sg:nom:f
1658243	1318	44			ta	ta	subst:sg:nom:m1
1658242	871	27			ta	ta	subst:sg:nom:f
1658035	22	14			wa	wa	subst:sg:nom:m1
1658034	654	65			wa	wa	subst:sg:nom:f
1657539	12	7			za	za	subst:sg:nom:m1
1657538	604	11			za	za	subst:sg:nom:f
1657220	34	22			ga	ga	subst:sg:nom:m1
1657219	321	11			ga	ga	subst:sg:nom:f
1657018	3	2			ka	ka	subst:sg:nom:m2
1657017	82	117			ka	ka	subst:sg:nom:m1
1657016	10042	270			ka	ka	subst:sg:nom:f
1656863	1	1			ea	ea	subst:sg:nom:m1
1656862	41	8			ea	ea	subst:sg:nom:f
1656785	1	1			oa	oa	subst:sg:nom:f
1656708	9	6			ua	ua	subst:sg:nom:f
1656607	27	1			chia	chia	subst:sg:nom:f
1656575	76	5			dia	dia	subst:sg:nom:f
1656459	516	4			gia	gia	subst:sg:nom:f
1656430	13	2			kia	kia	subst:sg:nom:f
1656401	152	7			lia	lia	subst:sg:nom:f
1656256	497	5			ria	ria	subst:sg:nom:f
1656227	82	4			tia	tia	subst:sg:nom:f
1656198	3	5			via	via	subst:sg:nom:f
1656111	2215	9			cja	cja	subst:sg:nom:f
1656024	184	1			sja	sja	subst:sg:nom:f
1637428	24	2			cio	cio	subst:sg:nom:m1
1637363	24	5			nio	nio	subst:sg:nom:m1
1637337	12	1			sio	sio	subst:sg:nom:m1
1637311	9	1			zio	zio	subst:sg:nom:m1
1637288	5	8			lo	lo	subst:sg:nom:n2
1637285	24	21			lo	lo	subst:sg:nom:m1
1637265	5	1			co	co	subst:sg:nom:n2
1637262	1	3			co	co	subst:sg:nom:m1
1636961	4	5			bo	bo	subst:sg:nom:n2
1636922	3	2			cho	cho	subst:sg:nom:m1
1636856	23	3			do	do	subst:sg:nom:n2
1636852	10	10			do	do	subst:sg:nom:m1
1636712	22	7			ło	ło	subst:sg:nom:m1
1636681	27	14			mo	mo	subst:sg:nom:n2
1636677	1	4			mo	mo	subst:sg:nom:m1
1636646	124	25			no	no	subst:sg:nom:n2
1636642	6	26			no	no	subst:sg:nom:m1
1636611	2	2			po	po	subst:sg:nom:n2
1636576	44	11			ro	ro	subst:sg:nom:n2
1636572	13	19			ro	ro	subst:sg:nom:m1
1636541	9	2			so	so	subst:sg:nom:n2
1636537	5	6			so	so	subst:sg:nom:m1
1636401	50	5			to	to	subst:sg:nom:n2
1636398	1	4			to	to	subst:sg:nom:m2
1636397	16	14			to	to	subst:sg:nom:m1
1636366	1	4			vo	vo	subst:sg:nom:n2
1636331	2190	38			wo	wo	subst:sg:nom:n2
1636296	3	1			zo	zo	subst:sg:nom:n2
1636292	1	1			zo	zo	subst:sg:nom:m1
1636086	11	2			go	go	subst:sg:nom:n2
1636082	4	2			go	go	subst:sg:nom:m1
1636051	1126	27			ko	ko	subst:sg:nom:n2
1636048	3	4			ko	ko	subst:sg:nom:m2
1636047	119	67			ko	ko	subst:sg:nom:m1
1635977	1	2			eo	eo	subst:sg:nom:m1
1635852	3	1			dio	dio	subst:sg:nom:n2
1635850	1	1			dio	dio	subst:sg:nom:m1
1635814	2	2			gio	gio	subst:sg:nom:m1
1635751	2	4			rio	rio	subst:sg:nom:m1
1635744	1	3			tio	tio	subst:sg:nom:n2
1615568	9	1			dum	dum	subst:sg:nom:n2
1615477	2	1			mum	mum	subst:sg:nom:m3
1615460	7	2			num	num	subst:sg:nom:n2
1615424	30	5			rum	rum	subst:sg:nom:n2
1615423	1	3			rum	rum	subst:sg:nom:m3
1615352	20	3			tum	tum	subst:sg:nom:n2
1615351	4	1			tum	tum	subst:sg:nom:m3
1615244	8	1			kum	kum	subst:sg:nom:n2
1615223	1	1			aum	aum	subst:sg:nom:m1
1615208	26	4			eum	eum	subst:sg:nom:n2
1615100	38	2			dium	dium	subst:sg:nom:n2
1615028	9	1			gium	gium	subst:sg:nom:n2
1614956	35	1			nium	nium	subst:sg:nom:n2
1614902	136	2			rium	rium	subst:sg:nom:n2
1614614	32	1			bus	bus	subst:sg:nom:m3
1614613	13	1			bus	bus	subst:sg:nom:m2
1614612	7	1			bus	bus	subst:sg:nom:m1
1614596	5	2			dus	dus	subst:sg:nom:m3
1614582	1	1			hus	hus	subst:sg:nom:m1
1614566	12	2			mus	mus	subst:sg:nom:m3
1614564	9	1			mus	mus	subst:sg:nom:m1
1614560	11	1			nus	nus	subst:sg:nom:m3
1614558	9	22			nus	nus	subst:sg:nom:m1
1614548	19	1			rus	rus	subst:sg:nom:m3
1614547	20	2			rus	rus	subst:sg:nom:m2
1614546	25	1			rus	rus	subst:sg:nom:m1
1614542	11	1			sus	sus	subst:sg:nom:m3
1614540	2	3			sus	sus	subst:sg:nom:m1
1614524	20	2			tus	tus	subst:sg:nom:m3
1614523	5	4			tus	tus	subst:sg:nom:m2
1614522	17	6			tus	tus	subst:sg:nom:m1
1614518	9	1			vus	vus	subst:sg:nom:m3
1614506	3	1			zus	zus	subst:sg:nom:m3
1614492	12	19			gus	gus	subst:sg:nom:m1
1614486	9	2			kus	kus	subst:sg:nom:m1
1614480	3	10			aus	aus	subst:sg:nom:m1
1604408	113	8			b	b	subst:sg:nom:m3
1604407	32	5			b	b	subst:sg:nom:m2
1604406	55	13			b	b	subst:sg:nom:m1
1604405	1	3			b	b	subst:sg:nom:f
1604358	4	1			ąb	ąb	subst:sg:nom:m1
1604087	16	18			ć	ć	subst:sg:nom:m1
1604086	62793	5			ć	ć	subst:sg:nom:f
1603850	7	2			eć	eć	subst:sg:nom:f
1603580	2	2			dź	dź	subst:sg:nom:m1
1602988	215	18			f	f	subst:sg:nom:m3
1602987	21	3			f	f	subst:sg:nom:m2
1602986	92	39			f	f	subst:sg:nom:m1
1602941	15	10			m	m	subst:sg:nom:n2
1602940	1782	29			m	m	subst:sg:nom:m3
1602939	9	1			m	m	subst:sg:nom:m2
1602938	79	48			m	m	subst:sg:nom:m1
1602647	47	11			ń	ń	subst:sg:nom:m3
1602645	22	10			ń	ń	subst:sg:nom:m1
1602644	59	3			ń	ń	subst:sg:nom:f
1602387	11	3			eń	eń	subst:sg:nom:m1
1602386	12	1			eń	eń	subst:sg:nom:f
1602131	29	2			ień	ień	subst:sg:nom:m3
1602129	4	2			ień	ień	subst:sg:nom:m1
1602011	1	1			cień	cień	subst:sg:nom:m1
1601670	1	1			sień	sień	subst:sg:nom:m1
1601178	339	12			p	p	subst:sg:nom:m3
1601177	43	4			p	p	subst:sg:nom:m2
1601176	58	24			p	p	subst:sg:nom:m1
1601175	2	4			p	p	subst:sg:nom:f
1601095	9	1			ś	ś	subst:sg:nom:m3
1601094	27	4			ś	ś	subst:sg:nom:m2
1601093	168	22			ś	ś	subst:sg:nom:m1
1601092	12	4			ś	ś	subst:sg:nom:f
1600859	143	16			w	w	subst:sg:nom:m3
1600858	15	3			w	w	subst:sg:nom:m2
1600857	175	58			w	w	subst:sg:nom:m1
1600741	63	6			ew	ew	subst:sg:nom:m3
1600739	14	33			ew	ew	subst:sg:nom:m1
1600738	15	1			ew	ew	subst:sg:nom:f
1600621	22	7			iew	iew	subst:sg:nom:m1
1600620	16	2			iew	iew	subst:sg:nom:f
1600505	367	22			ów	ów	subst:sg:nom:m3
1600503	11	2			ów	ów	subst:sg:nom:m1
1600502	1	2			ów	ów	subst:sg:nom:f
1600282	2	1			ź	ź	subst:sg:nom:m3
1599775	549	86			l	l	subst:sg:nom:m3
1599774	103	8			l	l	subst:sg:nom:m2
1599773	183	63			l	l	subst:sg:nom:m1
1599772	25	23			l	l	subst:sg:nom:f
1599622	221	20			el	el	subst:sg:nom:m3
1599621	35	5			el	el	subst:sg:nom:m2
1599620	73	59			el	el	subst:sg:nom:m1
1599619	9	8			el	el	subst:sg:nom:f
1599469	85	5			iel	iel	subst:sg:nom:m3
1599467	260	30			iel	iel	subst:sg:nom:m1
1599466	19	3			iel	iel	subst:sg:nom:f
1598695	64	14			c	c	subst:sg:nom:m3
1598694	14	2			c	c	subst:sg:nom:m2
1598693	60	40			c	c	subst:sg:nom:m1
1598692	13	14			c	c	subst:sg:nom:f
1598322	74	9			ec	ec	subst:sg:nom:m3
1598320	67	10			ec	ec	subst:sg:nom:m1
1597949	439	7			iec	iec	subst:sg:nom:m3
1597948	419	5			iec	iec	subst:sg:nom:m2
1597947	532	10			iec	iec	subst:sg:nom:m1
1597786	124	5			niec	niec	subst:sg:nom:m3
1597784	188	6			niec	niec	subst:sg:nom:m1
1597623	14	1			rzec	rzec	subst:sg:nom:m3
1597621	14	1			rzec	rzec	subst:sg:nom:m1
1597295	5	1			ciec	ciec	subst:sg:nom:m1
1596307	836	5			cz	cz	subst:sg:nom:m3
1596306	159	2			cz	cz	subst:sg:nom:m2
1596305	743	161			cz	cz	subst:sg:nom:m1
1596304	36	47			cz	cz	subst:sg:nom:f
1596001	33	3			ecz	ecz	subst:sg:nom:m3
1595598	2	1			dz	dz	subst:sg:nom:m2
1595066	134	1			rz	rz	subst:sg:nom:m3
1595065	42	2			rz	rz	subst:sg:nom:m2
1595064	1719	13			rz	rz	subst:sg:nom:m1
1595063	4	7			rz	rz	subst:sg:nom:f
1594618	50	1			erz	erz	subst:sg:nom:m1
1594617	3	1			erz	erz	subst:sg:nom:f
1594349	268	5			ierz	ierz	subst:sg:nom:m3
1594347	31	4			ierz	ierz	subst:sg:nom:m1
1594346	2	1			ierz	ierz	subst:sg:nom:f
1594113	5	1			órz	órz	subst:sg:nom:m3
1594111	1	1			órz	órz	subst:sg:nom:m1
1593606	190	4			sz	sz	subst:sg:nom:m3
1593604	376	31			sz	sz	subst:sg:nom:m1
1593603	9	5			sz	sz	subst:sg:nom:f
1593320	5	1			ż	ż	subst:sg:nom:m1
1592905	2	1			ąż	ąż	subst:sg:nom:m1
1592789	66	3			aj	aj	subst:sg:nom:m3
1592787	32	11			aj	aj	subst:sg:nom:m1
1592786	1	3			aj	aj	subst:sg:nom:f
1592739	47	9			ej	ej	subst:sg:nom:m1
1592693	3	1			ij	ij	subst:sg:nom:m3
1592691	8	5			ij	ij	subst:sg:nom:m1
1592608	27	2			oj	oj	subst:sg:nom:m1
1592562	99	5			ój	ój	subst:sg:nom:m3
1592560	11	1			ój	ój	subst:sg:nom:m1
1591840	5	1			eb	eb	subst:sg:nom:m1
1591105	219	12			ch	ch	subst:sg:nom:m3
1591103	142	52			ch	ch	subst:sg:nom:m1
1590887	35	5			ech	ech	subst:sg:nom:m3
1590886	3	1			ech	ech	subst:sg:nom:m2
1590885	18	2			ech	ech	subst:sg:nom:m1
1590621	503	71			d	d	subst:sg:nom:m3
1590620	79	11			d	d	subst:sg:nom:m2
1590619	188	96			d	d	subst:sg:nom:m1
1590464	8	9			ed	ed	subst:sg:nom:m3
1590463	3	1			ed	ed	subst:sg:nom:m2
1590462	16	10			ed	ed	subst:sg:nom:m1
1590353	6	1			ód	ód	subst:sg:nom:m1
1589980	6	20			h	h	subst:sg:nom:m3
1589979	1	3			h	h	subst:sg:nom:m2
1589978	9	29			h	h	subst:sg:nom:m1
1589426	313	1			ł	ł	subst:sg:nom:m3
1589424	91	8			ł	ł	subst:sg:nom:m1
1589027	7	1			eł	eł	subst:sg:nom:m1
1587727	9	1			ioł	ioł	subst:sg:nom:m1
1586368	56	2			em	em	subst:sg:nom:m3
1586367	3	2			em	em	subst:sg:nom:m2
1586366	14	4			em	em	subst:sg:nom:m1
1585622	1578	119			n	n	subst:sg:nom:m3
1585621	241	47			n	n	subst:sg:nom:m2
1585620	779	388			n	n	subst:sg:nom:m1
1585129	189	18			en	en	subst:sg:nom:m3
1585128	19	3			en	en	subst:sg:nom:m2
1585127	70	46			en	en	subst:sg:nom:m1
1584636	2	1			ien	ien	subst:sg:nom:m3
1584634	2	3			ien	ien	subst:sg:nom:m1
1583358	48	2			ep	ep	subst:sg:nom:m3
1583356	4	2			ep	ep	subst:sg:nom:m1
1582551	1172	49			r	r	subst:sg:nom:m3
1582550	142	16			r	r	subst:sg:nom:m2
1582549	716	117			r	r	subst:sg:nom:m1
1582250	470	51			er	er	subst:sg:nom:m3
1582249	89	16			er	er	subst:sg:nom:m2
1582248	494	191			er	er	subst:sg:nom:m1
1581949	57	1			ier	ier	subst:sg:nom:m3
1581948	14	5			ier	ier	subst:sg:nom:m2
1581947	75	22			ier	ier	subst:sg:nom:m1
1581791	13	1			ór	ór	subst:sg:nom:m2
1581790	8	2			ór	ór	subst:sg:nom:m1
1581587	13	1			cer	cer	subst:sg:nom:m3
1581585	13	1			cer	cer	subst:sg:nom:m1
1580876	848	106			s	s	subst:sg:nom:m3
1580875	150	29			s	s	subst:sg:nom:m2
1580874	354	230			s	s	subst:sg:nom:m1
1580765	5	2			ies	ies	subst:sg:nom:m1
1580185	3	2			esz	esz	subst:sg:nom:m1
1580184	1	1			esz	esz	subst:sg:nom:f
1579668	2291	91			t	t	subst:sg:nom:m3
1579667	204	21			t	t	subst:sg:nom:m2
1579666	726	142			t	t	subst:sg:nom:m1
1579319	255	15			et	et	subst:sg:nom:m3
1579318	35	1			et	et	subst:sg:nom:m2
1579317	33	8			et	et	subst:sg:nom:m1
1578752	1	3			v	v	subst:sg:nom:m3
1578750	2	3			v	v	subst:sg:nom:m1
1577871	26	24			x	x	subst:sg:nom:m3
1577870	4	5			x	x	subst:sg:nom:m2
1577869	7	17			x	x	subst:sg:nom:m1
1577522	142	18			z	z	subst:sg:nom:m3
1577521	35	3			z	z	subst:sg:nom:m2
1577520	46	26			z	z	subst:sg:nom:m1
1576626	6	12			ez	ez	subst:sg:nom:m1
1574888	37	1			óz	óz	subst:sg:nom:m3
1574887	1	1			óz	óz	subst:sg:nom:m2
1574886	2	4			óz	óz	subst:sg:nom:m1
1574286	365	42			g	g	subst:sg:nom:m3
1574285	58	11			g	g	subst:sg:nom:m2
1574284	321	53			g	g	subst:sg:nom:m1
1574079	12	1			eg	eg	subst:sg:nom:m1
1573970	10	2			óg	óg	subst:sg:nom:m1
1573656	3	3			ąg	ąg	subst:sg:nom:m1
1573165	3214	62			k	k	subst:sg:nom:m3
1573164	823	26			k	k	subst:sg:nom:m2
1573163	2031	368			k	k	subst:sg:nom:m1
1572816	2036	26			ek	ek	subst:sg:nom:m3
1572815	570	12			ek	ek	subst:sg:nom:m2
1572814	695	175			ek	ek	subst:sg:nom:m1
1572705	3	3			ciek	ciek	subst:sg:nom:m1
1572343	11	1			niek	niek	subst:sg:nom:m1
1572186	14	2			siek	siek	subst:sg:nom:m1
1571824	2	7			ąk	ąk	subst:sg:nom:m1
1571606	6	47			e	e	subst:sg:nom:m1
1571484	5	45			u	u	subst:sg:nom:m1
1570943	2	1			anin	anin	subst:sg:nom:m3
1570941	229	10			anin	anin	subst:sg:nom:m1
1556680	11695	15			ać	ać	inf:imperf
1214905	120	1			cić	cić	inf:imperf
1214705	70	1			żyć	żyć	inf:imperf
1214606	18	1			mieć	mieć	inf:imperf
