998777	46	1			rzone	rzyć	ppas:sg:nom.acc.voc:n1.n2:imperf:aff
998747	36	1			żone	żyć	ppas:sg:nom.acc.voc:n1.n2:imperf:aff
992321	3	1			czana	czeć	ppas:sg:nom.voc:f:imperf:aff
992147	88	1			lona	lić	ppas:sg:nom.voc:f:imperf:aff
978949	68	1			nął	nąć	praet:sg:m1.m2.m3:imperf
846693	8	1			nięcia	nąć	ger:sg:gen:n2:imperf.perf:aff
591354	16	1			zła	źć	praet:sg:f:perf
590586	39	1			otła	eść	praet:sg:f:perf
590490	23	1			pła	pnąć	praet:sg:f:perf
586962	1195	3			nęła	nąć	praet:sg:f:perf
1897182	414	2			nich	ni	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1897071	1396	1			cych	cy	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1897050	1955	2			czych	czy	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1896751	20790	31			nych	ny	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1896750	20790	52			nych	ny	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1896749	20790	3			nych	ny	adj:pl:acc:m1.p1:pos
1896658	4395	1			tych	ty	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1896637	19407	5			wych	wy	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1896636	19407	29			wych	wy	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1896520	13327	11			kich	ki	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1896519	13327	25			kich	ki	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1896518	13327	1			kich	ki	adj:pl:acc:m1.p1:pos
1896297	1396	2			cym	cy	adj:sg:inst:m1.m2.m3.n1.n2:pos
1896276	1955	1			czym	czy	adj:sg:inst:m1.m2.m3.n1.n2:pos
1896082	54	1			chym	chy	adj:sg:loc:m1.m2.m3.n1.n2:pos
1896011	3228	1			łym	ły	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1895977	20790	7			nym	ny	adj:sg:loc:m1.m2.m3.n1.n2:pos
1895976	20790	13			nym	ny	adj:sg:inst:m1.m2.m3.n1.n2:pos
1895975	20790	4			nym	ny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1895884	4395	1			tym	ty	adj:sg:loc:m1.m2.m3.n1.n2:pos
1895883	4395	1			tym	ty	adj:sg:inst:m1.m2.m3.n1.n2:pos
1895863	19407	10			wym	wy	adj:sg:loc:m1.m2.m3.n1.n2:pos
1895862	19407	6			wym	wy	adj:sg:inst:m1.m2.m3.n1.n2:pos
1895861	19407	1			wym	wy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1895746	13327	19			kim	ki	adj:sg:loc:m1.m2.m3.n1.n2:pos
1895745	13327	13			kim	ki	adj:sg:inst:m1.m2.m3.n1.n2:pos
1895744	13327	1			kim	ki	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1895711	52	1			cimi	ci	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1895691	414	1			nimi	ni	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1895547	20790	8			nymi	ny	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1895509	19407	4			wymi	wy	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1895470	13327	3			kimi	ki	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
1895408	52	1			cie	ci	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
1895288	414	1			nie	ni	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
1894529	92	1			de	dy	adj:sg:nom.voc:n1.n2:pos
1894427	3228	1			łe	ły	adj:sg:nom.voc:n1.n2:pos
1894355	20790	8			ne	ny	adj:sg:nom.voc:n1.n2:pos
1894354	20790	3			ne	ny	adj:sg:acc:n1.n2:pos
1894353	20790	32			ne	ny	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
1894352	20790	14			ne	ny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
1894275	206	1			re	ry	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
1894167	4395	3			te	ty	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
1894166	4395	3			te	ty	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
1894127	19407	13			we	wy	adj:sg:nom.voc:n1.n2:pos
1894126	19407	4			we	wy	adj:sg:acc:n1.n2:pos
1894125	19407	19			we	wy	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
1894124	19407	13			we	wy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
1893893	13327	10			kie	ki	adj:sg:nom.voc:n1.n2:pos
1893892	13327	3			kie	ki	adj:sg:acc:n1.n2:pos
1893891	13327	13			kie	ki	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
1893890	13327	8			kie	ki	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
1893784	414	1			niego	ni	adj:sg:acc:m1.m2:pos
1893497	3228	1			łego	ły	adj:sg:gen:m1.m2.m3.n1.n2:pos
1893473	20790	14			nego	ny	adj:sg:gen:m1.m2.m3.n1.n2:pos
1893411	4395	2			tego	ty	adj:sg:gen:m1.m2.m3.n1.n2:pos
1893397	19407	22			wego	wy	adj:sg:gen:m1.m2.m3.n1.n2:pos
1893396	19407	2			wego	wy	adj:sg:acc:m1.m2:pos
1893319	13327	27			kiego	ki	adj:sg:gen:m1.m2.m3.n1.n2:pos
1893318	13327	1			kiego	ki	adj:sg:acc:m1.m2:pos
1893085	1955	1			czej	czy	adj:sg:loc:f:pos
1892835	92	1			dej	dy	adj:sg:gen:f:pos
1892784	3228	1			łej	ły	adj:sg:gen:f:pos
1892749	20790	8			nej	ny	adj:sg:loc:f:pos
1892748	20790	24			nej	ny	adj:sg:gen:f:pos
1892747	20790	2			nej	ny	adj:sg:dat:f:pos
1892656	4395	1			tej	ty	adj:sg:loc:f:pos
1892635	19407	12			wej	wy	adj:sg:loc:f:pos
1892634	19407	19			wej	wy	adj:sg:gen:f:pos
1892518	13327	16			kiej	ki	adj:sg:loc:f:pos
1892517	13327	31			kiej	ki	adj:sg:gen:f:pos
1892516	13327	1			kiej	ki	adj:sg:dat:f:pos
1892269	19407	1			wemu	wy	adj:sg:dat:m1.m2.m3.n1.n2:pos
1892164	414	1			nia	ni	adj:sg:nom.voc:f:pos
1892076	1955	1			cza	czy	adj:sg:nom.voc:f:pos
1891910	92	1			da	dy	adj:sg:nom.voc:f:pos
1891852	20790	9			na	ny	adj:sg:nom.voc:f:pos
1891790	4395	2			ta	ty	adj:sg:nom.voc:f:pos
1891776	19407	23			wa	wy	adj:sg:nom.voc:f:pos
1891698	13327	14			ka	ki	adj:sg:nom.voc:f:pos
1891550	1396	2			cą	cy	adj:sg:acc:f:pos
1891536	1955	1			czą	czy	adj:sg:acc:f:pos
1891313	20790	6			ną	ny	adj:sg:inst:f:pos
1891312	20790	11			ną	ny	adj:sg:acc:f:pos
1891237	19407	4			wą	wy	adj:sg:inst:f:pos
1891236	19407	13			wą	wy	adj:sg:acc:f:pos
1891159	13327	6			ką	ki	adj:sg:inst:f:pos
1891158	13327	8			ką	ki	adj:sg:acc:f:pos
1890587	10599	2			no	ny	adja
1890473	9727	2			wo	wy	adja
1890053	19718	1			ni	ny	adj:pl:nom.voc:m1.p1:pos
1889839	13327	3			cy	ki	adj:pl:nom.voc:m1.p1:pos
1696692	747	1			niej	nie	adv:com
1696428	62803	4			ci	ć	subst:sg:loc:f
1696426	62803	2			ci	ć	subst:sg:gen:f
1696417	62764	1			ci	ć	subst:pl:nom:f
1696413	62803	1			ci	ć	subst:pl:gen:f
1696398	63	2			ci	cia	subst:sg:gen:f
1696345	31	1			dzi	dź	subst:sg:loc:f
1696221	23	4			dzi	dzia	subst:sg:gen:f
1696000	9	1			mi	mia	subst:sg:gen:f
1695780	31	1			ni	ń	subst:pl:gen:m2
1695766	1143	13			ni	nia	subst:sg:loc:f
1695764	5	1			ni	nia	subst:sg:gen:m1
1695763	1143	9			ni	nia	subst:sg:gen:f
1695752	1133	1			ni	nia	subst:pl:gen:f
1695603	14	1			si	ś	subst:sg:gen:f
1695575	104	4			si	sia	subst:sg:gen:f
1695572	104	1			si	sia	subst:sg:dat:f
1695500	16	1			wi	iew	subst:sg:loc:f
1695498	16	1			wi	iew	subst:sg:gen:f
1695476	15	1			wi	ew	subst:sg:gen:f
1695429	5	2			wi	wia	subst:sg:loc:f
1694997	522	1			li	l	subst:pl:gen:m3
1694995	83	6			li	l	subst:pl:gen:m1
1694992	83	1			li	l	subst:pl:acc:m1
1694982	478	8			li	la	subst:sg:loc:f
1694980	24	5			li	la	subst:sg:gen:m1
1694979	478	17			li	la	subst:sg:gen:f
1694976	478	5			li	la	subst:sg:dat:f
1694762	184	1			ńcy	niec	subst:pl:nom:m1
1694740	528	6			cy	iec	subst:pl:nom:m1
1694652	1382	5			cy	ca	subst:sg:loc:f
1694650	470	6			cy	ca	subst:sg:gen:m1
1694649	1382	14			cy	ca	subst:sg:gen:f
1694646	1382	2			cy	ca	subst:sg:dat:f
1694644	457	2			cy	ca	subst:pl:nom:m1
1694545	45	2			czy	cz	subst:sg:loc:f
1694543	45	1			czy	cz	subst:sg:gen:f
1694446	38	3			czy	cza	subst:sg:loc:f
1694443	38	2			czy	cza	subst:sg:gen:f
1694026	4	1			dży	dża	subst:sg:loc:f
1693857	880	2			rzy	rz	subst:pl:gen:m1
1693854	880	1			rzy	rz	subst:pl:acc:m1
1693728	16	1			rzy	rza	subst:sg:loc:f
1693468	75	2			szy	sza	subst:sg:loc:f
1693466	22	2			szy	sza	subst:sg:gen:m1
1693465	75	1			szy	sza	subst:sg:gen:f
1693236	41	1			ży	ż	subst:sg:loc:f
1693224	155	2			ży	ż	subst:pl:gen:m3
1693179	3	1			ży	ża	subst:sg:gen:m1
1693176	3	1			ży	ża	subst:sg:dat:m1
1692772	17	1			oi	oja	subst:sg:loc:f
1692769	17	1			oi	oja	subst:sg:gen:f
1692311	22	9			by	ba	subst:sg:gen:m1
1692310	198	2			by	ba	subst:sg:gen:f
1692246	246	1			chy	ch	subst:pl:nom:m3
1692245	48	1			chy	ch	subst:pl:nom:m2
1692236	48	1			chy	ch	subst:pl:acc:m2
1692156	36	2			chy	cha	subst:sg:gen:m1
1692155	200	3			chy	cha	subst:sg:gen:f
1691960	557	2			dy	d	subst:pl:nom:m3
1691946	210	1			dy	d	depr:pl:nom:m2
1691930	70	8			dy	da	subst:sg:gen:m1
1691929	660	15			dy	da	subst:sg:gen:f
1691865	215	1			fy	f	subst:pl:nom:m3
1691834	67	2			fy	fa	subst:sg:gen:f
1691679	6	2			hy	ha	subst:sg:gen:f
1691345	22	1			ły	ło	subst:sg:gen:m1
1691334	54	7			ły	ła	subst:sg:gen:m1
1691333	178	1			ły	ła	subst:sg:gen:f
1691320	54	2			ły	ła	depr:pl:nom:m2
1691221	1836	1			my	m	subst:pl:nom:m3
1691220	13	1			my	m	subst:pl:nom:m2
1691212	1836	1			my	m	subst:pl:acc:m3
1691191	19	6			my	ma	subst:sg:gen:m1
1691190	290	4			my	ma	subst:sg:gen:f
1691184	290	2			my	ma	subst:pl:nom:f
1690886	1769	3			ny	n	subst:pl:nom:m3
1690885	258	1			ny	n	subst:pl:nom:m2
1690876	258	2			ny	n	subst:pl:acc:m2
1690856	80	13			ny	na	subst:sg:gen:m1
1690855	2281	44			ny	na	subst:sg:gen:f
1690849	2281	4			ny	na	subst:pl:nom:f
1690842	80	1			ny	na	depr:pl:nom:m2
1690719	379	1			py	p	subst:pl:nom:m3
1690718	39	1			py	p	subst:pl:nom:m2
1690689	19	4			py	pa	subst:sg:gen:m1
1690688	158	4			py	pa	subst:sg:gen:f
1690677	158	1			py	pa	subst:pl:acc:f
1690480	1615	1			ry	r	subst:pl:nom:m3
1690479	235	2			ry	r	subst:pl:nom:m2
1690471	1615	1			ry	r	subst:pl:acc:m3
1690461	2	1			ry	ro	subst:sg:gen:m1
1690450	62	10			ry	ra	subst:sg:gen:m1
1690449	852	19			ry	ra	subst:sg:gen:f
1690337	999	1			sy	s	subst:pl:nom:m3
1690336	220	1			sy	s	subst:pl:nom:m2
1690307	9	7			sy	sa	subst:sg:gen:m1
1690306	168	4			sy	sa	subst:sg:gen:f
1689720	2565	2			ty	t	subst:pl:nom:m3
1689719	240	2			ty	t	subst:pl:nom:m2
1689711	2565	1			ty	t	subst:pl:acc:m3
1689710	240	1			ty	t	subst:pl:acc:m2
1689690	1318	15			ty	ta	subst:sg:gen:m1
1689689	836	9			ty	ta	subst:sg:gen:f
1689678	836	2			ty	ta	subst:pl:acc:f
1689428	22	5			wy	wa	subst:sg:gen:m1
1689427	473	12			wy	wa	subst:sg:gen:f
1689421	473	1			wy	wa	subst:pl:nom:f
1688877	12	2			zy	za	subst:sg:gen:m1
1688876	604	7			zy	za	subst:sg:gen:f
1688870	604	2			zy	za	subst:pl:nom:f
1688407	336	1			gi	g	depr:pl:nom:m2
1688391	34	5			gi	ga	subst:sg:gen:m1
1688390	320	5			gi	ga	subst:sg:gen:f
1688182	1993	1			ki	ek	subst:pl:nom:m3
1688181	557	1			ki	ek	subst:pl:nom:m2
1688173	1993	1			ki	ek	subst:pl:acc:m3
1688168	669	2			ki	ek	depr:pl:nom:m2
1688157	838	3			ki	k	subst:pl:nom:m2
1688149	3292	2			ki	k	subst:pl:acc:m3
1688148	838	2			ki	k	subst:pl:acc:m2
1688144	2059	1			ki	k	depr:pl:nom:m2
1688139	35	16			ki	ko	subst:sg:gen:m1
1688128	82	34			ki	ka	subst:sg:gen:m1
1688127	9083	41			ki	ka	subst:sg:gen:f
1688121	9082	12			ki	ka	subst:pl:nom:f
1688116	9082	4			ki	ka	subst:pl:acc:f
1686003	10	1			cich	ci	subst:pl:gen:m1
1685270	24	1			czych	czy	subst:pl:gen:m1
1684495	2	1			bych	by	subst:pl:gen:m1
1684016	301	2			nych	ny	subst:pl:gen:m1
1683545	86	3			wych	wy	subst:pl:gen:m1
1683132	959	1			kich	ka	subst:pl:gen:f
1683129	70	1			kich	kie	subst:pl:loc:n2
1683117	1055	2			kich	ki	subst:pl:loc:m1
1683114	3	1			kich	ki	subst:pl:gen:m2
1683113	1055	24			kich	ki	subst:pl:gen:m1
1683111	1055	1			kich	ki	subst:pl:acc:m1
1682196	10	1			cim	ci	subst:sg:inst:m1
1681971	37	1			nim	ni	subst:sg:inst:m1
1680625	10	1			dym	dy	subst:sg:inst:m1
1680451	1	2			łym	łe	subst:sg:loc:n1
1680393	10	1			mym	my	subst:sg:inst:m1
1680297	21	1			nym	ny	subst:sg:loc:m3
1680293	25	1			nym	ny	subst:sg:inst:m2
1679932	20	1			tym	ty	subst:sg:loc:m2
1679859	66	1			wym	we	subst:sg:loc:n2
1679850	14	2			wym	wy	subst:sg:loc:m3
1679848	86	1			wym	wy	subst:sg:loc:m1
1679439	1055	6			kim	ki	subst:sg:loc:m1
1679436	1055	27			kim	ki	subst:sg:inst:m1
1679432	1055	2			kim	ki	subst:pl:dat:m1
1676984	59	1			bie	b	subst:sg:voc:m1
1676403	98	1			mie	m	subst:sg:voc:m1
1675978	27	1			sie	ś	subst:pl:nom:m2
1675398	104	7			le	l	subst:pl:nom:m2
1675397	151	1			le	l	subst:pl:nom:m1
1675394	104	1			le	l	subst:pl:acc:m2
1675182	188	1			ńce	niec	depr:pl:nom:m2
1675173	420	3			ce	iec	subst:pl:nom:m2
1675166	534	1			ce	iec	depr:pl:nom:m2
1675139	13	1			ce	c	subst:pl:nom:f
1675090	1469	2			ce	ca	subst:pl:nom:f
1674943	870	1			cze	cz	subst:pl:nom:m3
1674942	162	1			cze	cz	subst:pl:nom:m2
1674941	736	6			cze	cz	subst:pl:nom:m1
1674939	870	1			cze	cz	subst:pl:acc:m3
1674231	1793	2			rze	rz	subst:pl:nom:m1
1671323	21	1			ne	ny	subst:pl:acc:m3
1669618	959	1			kie	ka	subst:pl:nom:f
1669575	54	1			kie	ki	subst:pl:nom:m3
1669570	1055	1			kie	ki	depr:pl:nom:m2
1668183	166	1			zje	zja	subst:pl:nom:f
1667957	5	1			biego	bi	subst:sg:gen:m1
1667955	5	1			biego	bi	subst:sg:acc:m1
1667925	10	1			ciego	ci	subst:sg:gen:m1
1667859	4	1			fiego	fi	subst:sg:gen:m1
1667842	2	1			miego	mi	subst:sg:gen:m1
1667790	37	10			niego	ni	subst:sg:gen:m1
1667751	2	2			siego	si	subst:sg:gen:m1
1667623	21	4			lego	li	subst:sg:gen:m1
1667621	21	1			lego	li	subst:sg:acc:m1
1667549	99	2			cego	cy	subst:sg:gen:m1
1667547	99	1			cego	cy	subst:sg:acc:m1
1667459	1	3			dzego	dze	subst:sg:gen:m1
1667233	7	1			żego	ży	subst:sg:gen:m1
1667231	7	2			żego	ży	subst:sg:acc:m1
1666991	2	1			bego	be	subst:sg:acc:m1
1666874	2	1			hego	he	subst:sg:gen:m1
1666804	26	3			łego	ły	subst:sg:gen:m1
1666716	112	3			nego	ne	subst:sg:gen:n2
1666714	8	1			nego	ne	subst:sg:gen:m1
1666713	8	1			nego	ne	subst:sg:acc:m1
1666710	301	7			nego	ny	subst:sg:gen:m1
1666708	301	1			nego	ny	subst:sg:acc:m1
1666635	2	3			rego	re	subst:sg:gen:m1
1666631	26	8			rego	ry	subst:sg:gen:m1
1666604	6	1			sego	sy	subst:sg:gen:m1
1666602	6	1			sego	sy	subst:sg:acc:m1
1666489	5	1			tego	te	subst:sg:acc:m1
1666487	20	3			tego	ty	subst:sg:gen:m2
1666486	35	2			tego	ty	subst:sg:gen:m1
1666443	66	1			wego	we	subst:sg:gen:n2
1666437	86	2			wego	wy	subst:sg:gen:m1
1666300	13	2			zego	zy	subst:sg:gen:m1
1666238	2	2			giego	gi	subst:sg:gen:m1
1666192	70	1			kiego	kie	subst:sg:gen:n2
1666188	54	2			kiego	ki	subst:sg:gen:m3
1666186	1055	201			kiego	ki	subst:sg:gen:m1
1666184	1055	70			kiego	ki	subst:sg:acc:m1
1666139	2	1			oego	oe	subst:sg:gen:m1
1666138	2	1			oego	oe	subst:sg:acc:m1
1666065	9	1			diego	di	subst:sg:gen:m1
1665933	4	3			riego	ri	subst:sg:gen:m1
1665931	4	1			riego	ri	subst:sg:acc:m1
1665921	11	5			tiego	ti	subst:sg:gen:m1
1665746	1	1			ciej	cia	subst:sg:gen:f
1665731	6	1			niej	nia	subst:sg:gen:f
1665705	2	2			czej	cza	subst:sg:loc:f
1665681	8	2			szej	sza	subst:sg:loc:f
1665618	23	3			łej	ła	subst:sg:loc:f
1665612	282	12			nej	na	subst:sg:loc:f
1665611	282	7			nej	na	subst:sg:gen:f
1665610	282	1			nej	na	subst:sg:dat:f
1665606	6	1			rej	ra	subst:sg:loc:f
1665605	6	1			rej	ra	subst:sg:gen:f
1665590	36	2			tej	ta	subst:sg:gen:f
1665585	182	5			wej	wa	subst:sg:loc:f
1665584	182	13			wej	wa	subst:sg:gen:f
1665583	182	4			wej	wa	subst:sg:dat:f
1665561	959	7			kiej	ka	subst:sg:loc:f
1665560	959	46			kiej	ka	subst:sg:gen:f
1665559	959	6			kiej	ka	subst:sg:dat:f
1665516	12	3			ciem	ć	subst:sg:inst:m1
1665503	2	1			dziem	dź	subst:sg:inst:m1
1665421	27	1			niem	ń	subst:sg:inst:m1
1665417	24	1			niem	nio	subst:sg:inst:m1
1665415	1858	2			niem	nie	subst:sg:inst:n2
1665393	27	1			siem	ś	subst:sg:inst:m2
1665335	9	1			ziem	zio	subst:sg:inst:m1
1665312	70	1			lem	iel	subst:sg:inst:m3
1665307	40	1			lem	el	subst:sg:inst:m1
1665306	651	3			lem	l	subst:sg:inst:m3
1665305	129	2			lem	l	subst:sg:inst:m2
1665304	478	11			lem	l	subst:sg:inst:m1
1665272	121	1			ńcem	niec	subst:sg:inst:m3
1665269	438	1			cem	iec	subst:sg:inst:m3
1665267	534	1			cem	iec	subst:sg:inst:m1
1665261	66	1			cem	c	subst:sg:inst:m1
1665242	4	1			cem	ce	subst:sg:inst:m1
1665232	743	7			czem	cz	subst:sg:inst:m1
1665179	1	1			dzem	dze	subst:sg:loc:m1
1665131	64	1			rzem	rz	subst:sg:inst:m2
1665130	1801	1			rzem	rz	subst:sg:inst:m1
1665126	3	1			orzem	órz	subst:sg:inst:m3
1665105	79	1			rzem	rze	subst:sg:inst:n2
1665088	207	1			szem	sz	subst:sg:inst:m3
1665086	380	1			szem	sz	subst:sg:inst:m1
1665035	11	1			żem	ż	subst:sg:inst:m1
1664983	7	1			ijem	ij	subst:sg:inst:m1
1664972	99	2			ojem	ój	subst:sg:inst:m3
1664843	122	1			bem	b	subst:sg:inst:m3
1664841	59	4			bem	b	subst:sg:inst:m1
1664826	252	1			chem	ch	subst:sg:inst:m3
1664824	159	4			chem	ch	subst:sg:inst:m1
1664776	557	3			dem	d	subst:sg:inst:m3
1664775	85	1			dem	d	subst:sg:inst:m2
1664774	210	2			dem	d	subst:sg:inst:m1
1664758	21	1			fem	f	subst:sg:inst:m2
1664757	92	3			fem	f	subst:sg:inst:m1
1664741	1	1			hem	h	subst:sg:inst:m2
1664740	9	2			hem	h	subst:sg:inst:m1
1664713	2	1			hem	he	subst:sg:inst:m1
1664647	1836	6			mem	m	subst:sg:inst:m3
1664645	98	3			mem	m	subst:sg:inst:m1
1664590	1762	11			nem	n	subst:sg:inst:m3
1664589	258	2			nem	n	subst:sg:inst:m2
1664588	850	27			nem	n	subst:sg:inst:m1
1664586	125	1			nem	no	subst:sg:inst:n2
1664582	5	1			nem	no	subst:sg:inst:m1
1664580	8	2			nem	ne	subst:sg:loc:n2
1664551	1	1			pem	pe	subst:sg:loc:n2
1664523	13	1			rem	er	subst:sg:inst:m2
1664520	1615	4			rem	r	subst:sg:inst:m3
1664519	235	4			rem	r	subst:sg:inst:m2
1664518	1231	21			rem	r	subst:sg:inst:m1
1664495	1013	4			sem	s	subst:sg:inst:m3
1664494	220	1			sem	s	subst:sg:inst:m2
1664493	477	11			sem	s	subst:sg:inst:m1
1664388	2569	4			tem	t	subst:sg:inst:m3
1664387	240	1			tem	t	subst:sg:inst:m2
1664386	760	4			tem	t	subst:sg:inst:m1
1664384	76	1			tem	to	subst:sg:inst:n2
1664378	1	1			tem	te	subst:sg:loc:n2
1664376	2	1			tem	te	subst:sg:inst:n2
1664342	223	1			wem	w	subst:sg:inst:m3
1664340	208	10			wem	w	subst:sg:inst:m1
1664338	2189	6			wem	wo	subst:sg:inst:n2
1664320	1	1			ozem	óz	subst:sg:inst:m2
1664319	2	1			ozem	óz	subst:sg:inst:m1
1664307	52	1			zem	z	subst:sg:inst:m1
1664163	463	2			giem	g	subst:sg:inst:m3
1664161	336	4			giem	g	subst:sg:inst:m1
1664121	557	1			kiem	ek	subst:sg:inst:m2
1664120	669	15			kiem	ek	subst:sg:inst:m1
1664118	3292	3			kiem	k	subst:sg:inst:m3
1664117	838	4			kiem	k	subst:sg:inst:m2
1664116	2059	23			kiem	k	subst:sg:inst:m1
1664108	64	1			kiem	kie	subst:sg:loc:n2
1663286	99	1			cemu	cy	subst:sg:dat:m1
1662859	2	1			hemu	he	subst:sg:dat:m1
1662757	301	1			nemu	ny	subst:sg:dat:m1
1662617	35	1			temu	ty	subst:sg:dat:m1
1662431	54	1			kiemu	ki	subst:sg:dat:m3
1662429	1055	20			kiemu	ki	subst:sg:dat:m1
1662262	4	1			riemu	ri	subst:sg:dat:m1
1662102	19	3			bia	bie	subst:sg:gen:n2
1662077	12	5			cia	ć	subst:sg:gen:m1
1662075	12	2			cia	ć	subst:sg:acc:m1
1662050	372	1			cia	cie	subst:sg:gen:n2
1662040	2	2			dzia	dź	subst:sg:gen:m1
1661916	22	1			mia	m	subst:sg:gen:m3
1661852	3	3			nia	ień	subst:sg:gen:m1
1661844	102	7			nia	ń	subst:sg:gen:m3
1661843	31	1			nia	ń	subst:sg:gen:m2
1661842	27	4			nia	ń	subst:sg:gen:m1
1661840	27	2			nia	ń	subst:sg:acc:m1
1661839	1	1			nia	nio	subst:sg:gen:n2
1661836	24	3			nia	nio	subst:sg:gen:m1
1661815	1858	12			nia	nie	subst:sg:gen:n2
1661778	16	2			pia	pie	subst:sg:gen:n2
1661764	27	2			sia	ś	subst:sg:gen:m2
1661763	170	1			sia	ś	subst:sg:gen:m1
1661761	170	3			sia	ś	subst:sg:acc:m1
1661684	82	5			wia	wie	subst:sg:gen:n2
1661638	9	2			zia	zio	subst:sg:gen:m1
1661593	7	1			zia	zie	subst:sg:gen:n2
1661561	28	1			la	el	subst:sg:gen:m2
1661560	40	4			la	el	subst:sg:gen:m1
1661559	28	1			la	el	subst:sg:acc:m2
1661558	40	2			la	el	subst:sg:acc:m1
1661557	193	3			la	l	subst:sg:gen:m3
1661556	129	2			la	l	subst:sg:gen:m2
1661555	478	31			la	l	subst:sg:gen:m1
1661554	129	2			la	l	subst:sg:acc:m2
1661553	478	15			la	l	subst:sg:acc:m1
1661552	12	1			la	lo	subst:sg:gen:n2
1661547	28	3			la	lo	subst:sg:acc:m1
1661528	58	1			la	le	subst:sg:gen:n2
1661490	13	2			rca	rzec	subst:sg:gen:m3
1661485	120	1			ńca	niec	subst:sg:gen:m3
1661483	188	1			ńca	niec	subst:sg:gen:m1
1661481	188	2			ńca	niec	subst:sg:acc:m1
1661480	438	6			ca	iec	subst:sg:gen:m3
1661479	420	4			ca	iec	subst:sg:gen:m2
1661478	534	1			ca	iec	subst:sg:gen:m1
1661477	420	1			ca	iec	subst:sg:acc:m2
1661475	70	3			ca	ec	subst:sg:gen:m3
1661473	60	1			ca	ec	subst:sg:gen:m1
1661469	15	1			ca	c	subst:sg:gen:m2
1661468	66	9			ca	c	subst:sg:gen:m1
1661466	66	8			ca	c	subst:sg:acc:m1
1661450	1	1			ca	co	subst:sg:gen:m1
1661391	770	2			cza	cz	subst:sg:gen:m3
1661389	743	63			cza	cz	subst:sg:gen:m1
1661387	743	21			cza	cz	subst:sg:acc:m1
1661323	115	1			cza	cze	subst:sg:gen:n2
1661129	433	4			rza	rz	subst:sg:gen:m3
1661127	1801	6			rza	rz	subst:sg:gen:m1
1661119	3	1			orza	órz	subst:sg:gen:m3
1661051	79	1			rza	rze	subst:sg:gen:n2
1661025	119	7			sza	sz	subst:sg:gen:m3
1661023	380	12			sza	sz	subst:sg:gen:m1
1661022	44	1			sza	sz	subst:sg:acc:m2
1661021	380	3			sza	sz	subst:sg:acc:m1
1660894	25	1			ża	ż	subst:sg:gen:m3
1660892	11	2			ża	ż	subst:sg:gen:m1
1660890	11	1			ża	ż	subst:sg:acc:m1
1660820	16	2			aja	aj	subst:sg:gen:m3
1660818	32	6			aja	aj	subst:sg:gen:m1
1660817	15	1			aja	aj	subst:sg:acc:m2
1660782	8	1			eja	ej	subst:sg:gen:m2
1660781	47	2			eja	ej	subst:sg:gen:m1
1660744	7	1			ija	ij	subst:sg:gen:m1
1660742	7	2			ija	ij	subst:sg:acc:m1
1660709	1	1			oja	ój	subst:sg:gen:m3
1660700	26	1			oja	oj	subst:sg:acc:m1
1660628	7	1			uja	uj	subst:sg:gen:m1
1660626	7	1			uja	uj	subst:sg:acc:m1
1660400	6	1			ęba	ąb	subst:sg:gen:m2
1660347	25	1			ba	b	subst:sg:gen:m3
1660346	32	2			ba	b	subst:sg:gen:m2
1660345	59	7			ba	b	subst:sg:gen:m1
1660343	59	1			ba	b	subst:sg:acc:m1
1660270	100	1			cha	ch	subst:sg:gen:m3
1660269	49	4			cha	ch	subst:sg:gen:m2
1660268	159	21			cha	ch	subst:sg:gen:m1
1660266	159	6			cha	ch	subst:sg:acc:m1
1660044	42	1			da	d	subst:sg:gen:m3
1660043	85	3			da	d	subst:sg:gen:m2
1660042	210	39			da	d	subst:sg:gen:m1
1660041	85	2			da	d	subst:sg:acc:m2
1660040	210	20			da	d	subst:sg:acc:m1
1660023	30	1			da	do	subst:sg:gen:n2
1660019	10	1			da	do	subst:sg:gen:m1
1659965	92	12			fa	f	subst:sg:gen:m1
1659963	92	3			fa	f	subst:sg:acc:m1
1659888	9	11			ha	h	subst:sg:gen:m1
1659886	9	2			ha	h	subst:sg:acc:m1
1659590	7	1			ła	eł	subst:sg:gen:m1
1659574	18	1			ła	ł	subst:sg:gen:m3
1659570	101	2			ła	ł	subst:sg:acc:m1
1659553	239	2			ła	ło	subst:sg:gen:n2
1659542	239	1			ła	ło	subst:pl:nom:n2
1659536	239	1			ła	ło	subst:pl:acc:n2
1659461	24	1			ma	m	subst:sg:gen:m3
1659460	13	2			ma	m	subst:sg:gen:m2
1659459	98	19			ma	m	subst:sg:gen:m1
1659457	98	3			ma	m	subst:sg:acc:m1
1659204	291	28			na	n	subst:sg:gen:m3
1659203	258	14			na	n	subst:sg:gen:m2
1659202	850	147			na	n	subst:sg:gen:m1
1659201	258	9			na	n	subst:sg:acc:m2
1659200	850	42			na	n	subst:sg:acc:m1
1659183	125	21			na	no	subst:sg:gen:n2
1659177	5	2			na	no	subst:sg:acc:m1
1659071	58	5			pa	p	subst:sg:gen:m1
1659070	39	2			pa	p	subst:sg:acc:m2
1659069	58	1			pa	p	subst:sg:acc:m1
1658922	9	1			ra	ier	subst:sg:gen:m1
1658920	9	1			ra	ier	subst:sg:acc:m1
1658904	62	1			ra	er	subst:sg:gen:m1
1658888	808	9			ra	r	subst:sg:gen:m3
1658887	235	20			ra	r	subst:sg:gen:m2
1658886	1231	122			ra	r	subst:sg:gen:m1
1658885	235	11			ra	r	subst:sg:acc:m2
1658884	1231	33			ra	r	subst:sg:acc:m1
1658775	235	6			sa	s	subst:sg:gen:m3
1658774	220	6			sa	s	subst:sg:gen:m2
1658773	477	80			sa	s	subst:sg:gen:m1
1658772	220	1			sa	s	subst:sg:acc:m2
1658771	477	20			sa	s	subst:sg:acc:m1
1658348	97	1			ęta	ę	subst:pl:acc:n1
1658290	221	2			ta	t	subst:sg:gen:m3
1658289	240	5			ta	t	subst:sg:gen:m2
1658288	760	46			ta	t	subst:sg:gen:m1
1658287	240	9			ta	t	subst:sg:acc:m2
1658286	760	19			ta	t	subst:sg:acc:m1
1658275	21	1			ta	t	subst:pl:acc:m3
1658269	76	3			ta	to	subst:sg:gen:n2
1658211	2	2			va	v	subst:sg:gen:m1
1658192	1	1			va	vo	subst:sg:gen:n2
1658136	333	21			owa	ów	subst:sg:gen:m3
1658082	12	8			wa	w	subst:sg:gen:m3
1658081	13	1			wa	w	subst:sg:gen:m2
1658080	208	33			wa	w	subst:sg:gen:m1
1658079	13	1			wa	w	subst:sg:acc:m2
1658078	208	14			wa	w	subst:sg:acc:m1
1658061	2189	35			wa	wo	subst:sg:gen:n2
1657986	1	1			oza	óz	subst:sg:gen:m2
1657985	2	1			oza	óz	subst:sg:gen:m1
1657933	32	1			za	z	subst:sg:gen:m3
1657932	39	1			za	z	subst:sg:gen:m2
1657931	52	9			za	z	subst:sg:gen:m1
1657930	39	2			za	z	subst:sg:acc:m2
1657929	52	3			za	z	subst:sg:acc:m1
1657267	55	2			ga	g	subst:sg:gen:m3
1657266	68	2			ga	g	subst:sg:gen:m2
1657265	336	22			ga	g	subst:sg:gen:m1
1657264	68	3			ga	g	subst:sg:acc:m2
1657263	336	5			ga	g	subst:sg:acc:m1
1657242	3	2			ga	go	subst:sg:gen:m1
1657134	11	1			ńka	niek	subst:sg:gen:m1
1657098	3	1			ćka	ciek	subst:sg:gen:m1
1657096	3	1			ćka	ciek	subst:sg:acc:m1
1657082	1484	21			ka	ek	subst:sg:gen:m3
1657081	557	7			ka	ek	subst:sg:gen:m2
1657080	669	40			ka	ek	subst:sg:gen:m1
1657079	557	4			ka	ek	subst:sg:acc:m2
1657078	669	21			ka	ek	subst:sg:acc:m1
1657064	2246	19			ka	k	subst:sg:gen:m3
1657063	838	12			ka	k	subst:sg:gen:m2
1657062	2059	106			ka	k	subst:sg:gen:m1
1657061	838	6			ka	k	subst:sg:acc:m2
1657060	2059	40			ka	k	subst:sg:acc:m1
1657043	1130	8			ka	ko	subst:sg:gen:n2
1657040	3	1			ka	ko	subst:sg:gen:m2
1657038	3	1			ka	ko	subst:sg:acc:m2
1657037	84	2			ka	ko	subst:sg:acc:m1
1657026	1130	2			ka	ko	subst:pl:acc:n2
1655680	229	1			anina	anin	subst:sg:gen:m1
1655195	1857	1			niach	nie	subst:pl:loc:n2
1654646	11	34			cach	ce	subst:pl:loc:n2
1654520	115	2			czach	cze	subst:pl:loc:n2
1653809	49	1			żach	że	subst:pl:loc:n2
1653015	557	1			dach	d	subst:pl:loc:m3
1653013	210	1			dach	d	subst:pl:loc:m1
1652601	1836	1			mach	m	subst:pl:loc:m3
1652409	2281	2			nach	na	subst:pl:loc:f
1652158	477	1			sach	s	subst:pl:loc:m1
1651835	240	2			tach	t	subst:pl:loc:m2
1651797	836	1			tach	ta	subst:pl:loc:f
1651582	52	1			zach	z	subst:pl:loc:m1
1651053	1993	2			kach	ek	subst:pl:loc:m3
1649255	372	1			ciami	cie	subst:pl:inst:n2
1648926	164	1			niami	ni	subst:pl:inst:f
1648576	476	1			lami	l	subst:pl:inst:m1
1648553	55	1			lami	le	subst:pl:inst:n2
1648391	11	3			cami	ce	subst:pl:inst:n2
1646985	122	1			bami	b	subst:pl:inst:m3
1646191	854	2			nami	n	subst:pl:inst:m1
1646154	2281	1			nami	na	subst:pl:inst:f
1645984	1231	1			rami	r	subst:pl:inst:m1
1645922	4	1			ksami	x	subst:pl:inst:m2
1645905	1013	1			sami	s	subst:pl:inst:m3
1645543	1318	1			tami	ta	subst:pl:inst:m1
1644796	669	1			kami	ek	subst:pl:inst:m1
1644789	3292	1			kami	k	subst:pl:inst:m3
1644787	2059	3			kami	k	subst:pl:inst:m1
1644750	9083	4			kami	ka	subst:pl:inst:f
1639218	62803	1			cią	ć	subst:sg:inst:f
1639195	23	2			dzią	dzia	subst:sg:inst:f
1639168	253	1			mią	mia	subst:sg:inst:f
1639144	1499	3			nią	nia	subst:sg:inst:f
1639058	478	1			lą	la	subst:sg:inst:f
1639023	1469	1			cą	ca	subst:sg:inst:f
1639012	45	1			czą	cz	subst:sg:inst:f
1638892	83	1			szą	sza	subst:sg:inst:f
1638832	48	1			eją	eja	subst:sg:inst:f
1638790	12	1			ują	uja	subst:sg:inst:f
1638687	70	1			dą	da	subst:sg:inst:m1
1638686	666	3			dą	da	subst:sg:inst:f
1638676	67	1			fą	fa	subst:sg:inst:f
1638629	54	3			łą	ła	subst:sg:inst:m1
1638615	19	2			mą	ma	subst:sg:inst:m1
1638614	301	3			mą	ma	subst:sg:inst:f
1638585	80	1			ną	na	subst:sg:inst:m1
1638584	2562	15			ną	na	subst:sg:inst:f
1638583	282	2			ną	na	subst:sg:acc:f
1638547	62	1			rą	ra	subst:sg:inst:m1
1638546	858	2			rą	ra	subst:sg:inst:f
1638545	6	1			rą	ra	subst:sg:acc:f
1638532	172	1			są	sa	subst:sg:inst:f
1638473	1318	2			tą	ta	subst:sg:inst:m1
1638472	872	4			tą	ta	subst:sg:inst:f
1638447	22	1			wą	wa	subst:sg:inst:m1
1638446	655	4			wą	wa	subst:sg:inst:f
1638445	182	8			wą	wa	subst:sg:acc:f
1638397	604	3			zą	za	subst:sg:inst:f
1638345	34	1			gą	ga	subst:sg:inst:m1
1638344	321	4			gą	ga	subst:sg:inst:f
1638323	35	2			ką	ko	subst:sg:inst:m1
1638321	82	9			ką	ka	subst:sg:inst:m1
1638320	10042	27			ką	ka	subst:sg:inst:f
1638319	959	15			ką	ka	subst:sg:acc:f
1638300	41	1			eą	ea	subst:sg:inst:f
1638246	76	1			dią	dia	subst:sg:inst:f
1638214	516	1			gią	gia	subst:sg:inst:f
1638142	3	3			vią	via	subst:sg:inst:f
1638017	23	1			dzię	dzia	subst:sg:acc:f
1637995	6	2			nię	nia	subst:sg:acc:m1
1637994	1493	1			nię	nia	subst:sg:acc:f
1637982	104	1			się	sia	subst:sg:acc:f
1637959	24	2			lę	la	subst:sg:acc:m1
1637958	478	7			lę	la	subst:sg:acc:f
1637948	1382	3			cę	ca	subst:sg:acc:f
1637940	38	1			czę	cza	subst:sg:acc:f
1637892	22	1			szę	sza	subst:sg:acc:m1
1637891	75	1			szę	sza	subst:sg:acc:f
1637875	3	2			żę	ża	subst:sg:acc:m1
1637863	28	1			aję	aja	subst:sg:acc:f
1637811	22	2			bę	ba	subst:sg:acc:m1
1637810	198	4			bę	ba	subst:sg:acc:f
1637804	36	1			chę	cha	subst:sg:acc:m1
1637803	200	1			chę	cha	subst:sg:acc:f
1637793	70	4			dę	da	subst:sg:acc:m1
1637792	660	7			dę	da	subst:sg:acc:f
1637779	6	1			hę	ha	subst:sg:acc:f
1637763	19	1			mę	ma	subst:sg:acc:m1
1637757	80	6			nę	na	subst:sg:acc:m1
1637756	2281	17			nę	na	subst:sg:acc:f
1637750	158	1			pę	pa	subst:sg:acc:f
1637745	62	4			rę	ra	subst:sg:acc:m1
1637744	852	8			rę	ra	subst:sg:acc:f
1637739	9	1			sę	sa	subst:sg:acc:m1
1637715	1318	4			tę	ta	subst:sg:acc:m1
1637714	836	2			tę	ta	subst:sg:acc:f
1637703	22	1			wę	wa	subst:sg:acc:m1
1637702	473	2			wę	wa	subst:sg:acc:f
1637692	12	2			zę	za	subst:sg:acc:m1
1637661	34	2			gę	ga	subst:sg:acc:m1
1637660	320	2			gę	ga	subst:sg:acc:f
1637657	35	8			kę	ko	subst:sg:acc:m1
1637656	3	1			kę	ka	subst:sg:acc:m2
1637655	82	17			kę	ka	subst:sg:acc:m1
1637654	9083	20			kę	ka	subst:sg:acc:f
1637642	41	2			eę	ea	subst:sg:acc:f
1637606	76	1			dię	dia	subst:sg:acc:f
1637540	497	3			rię	ria	subst:sg:acc:f
1637510	2215	3			cję	cja	subst:sg:acc:f
1637472	166	2			zję	zja	subst:sg:acc:f
1636829	70	1			do	da	subst:sg:voc:m1
1636654	19	1			mo	ma	subst:sg:voc:m1
1636549	62	1			ro	ra	subst:sg:voc:m1
1636548	852	1			ro	ra	subst:sg:voc:f
1636373	836	2			to	ta	subst:sg:voc:f
1636113	604	1			zo	za	subst:sg:voc:f
1636058	320	1			go	ga	subst:sg:voc:f
1636023	9083	4			ko	ka	subst:sg:voc:f
1634695	534	2			com	iec	subst:pl:dat:m1
1634686	60	1			com	ec	subst:pl:dat:m1
1634209	1801	1			rzom	rz	subst:pl:dat:m1
1632508	228	2			anom	anin	subst:pl:dat:m1
1632427	854	1			nom	n	subst:pl:dat:m1
1632222	1615	1			rom	r	subst:pl:dat:m3
1632220	1231	1			rom	r	subst:pl:dat:m1
1631779	1318	1			tom	ta	subst:pl:dat:m1
1631149	336	1			gom	g	subst:pl:dat:m1
1631032	669	1			kom	ek	subst:pl:dat:m1
1631023	2059	2			kom	k	subst:pl:dat:m1
1629201	170	1			siowi	ś	subst:sg:dat:m1
1629198	12	1			siowi	sio	subst:sg:dat:m1
1629117	3	1			lowi	iel	subst:sg:dat:m1
1629109	478	5			lowi	l	subst:sg:dat:m1
1629058	66	2			cowi	c	subst:sg:dat:m1
1629034	743	10			czowi	cz	subst:sg:dat:m1
1628934	1801	1			rzowi	rz	subst:sg:dat:m1
1628816	66	1			ajowi	aj	subst:sg:dat:m3
1628814	32	1			ajowi	aj	subst:sg:dat:m1
1628792	7	1			ijowi	ij	subst:sg:dat:m1
1628645	159	4			chowi	ch	subst:sg:dat:m1
1628605	210	4			dowi	d	subst:sg:dat:m1
1628593	92	1			fowi	f	subst:sg:dat:m1
1628581	9	1			howi	h	subst:sg:dat:m1
1628503	1836	1			mowi	m	subst:sg:dat:m3
1628501	98	2			mowi	m	subst:sg:dat:m1
1628451	1762	2			nowi	n	subst:sg:dat:m3
1628450	258	1			nowi	n	subst:sg:dat:m2
1628449	836	9			nowi	n	subst:sg:dat:m1
1628391	1615	3			rowi	r	subst:sg:dat:m3
1628389	1231	12			rowi	r	subst:sg:dat:m1
1628370	220	2			sowi	s	subst:sg:dat:m2
1628369	477	8			sowi	s	subst:sg:dat:m1
1628284	2568	2			towi	t	subst:sg:dat:m3
1628282	754	5			towi	t	subst:sg:dat:m1
1628218	52	2			zowi	z	subst:sg:dat:m1
1628104	463	1			gowi	g	subst:sg:dat:m3
1628102	336	2			gowi	g	subst:sg:dat:m1
1628066	669	3			kowi	ek	subst:sg:dat:m1
1628064	3292	1			kowi	k	subst:sg:dat:m3
1628063	838	2			kowi	k	subst:sg:dat:m2
1628062	2059	9			kowi	k	subst:sg:dat:m1
1627367	132	2			lowie	l	subst:pl:nom:m1
1627337	21	1			cowie	c	subst:pl:nom:m1
1627317	127	2			czowie	cz	subst:pl:nom:m1
1626999	154	2			chowie	ch	subst:pl:nom:m1
1626963	170	1			dowie	d	subst:pl:nom:m1
1626955	58	1			dowie	da	subst:pl:nom:m1
1626837	584	3			nowie	n	subst:pl:nom:m1
1626791	573	2			rowie	r	subst:pl:nom:m1
1626783	39	1			rowie	ra	subst:pl:nom:m1
1626773	287	2			sowie	s	subst:pl:nom:m1
1626553	335	1			gowie	g	subst:pl:nom:m1
1626525	504	1			kowie	k	subst:pl:nom:m1
1625745	53	1			niów	ń	subst:pl:gen:m3
1625741	26	1			niów	ń	subst:pl:acc:m1
1625356	207	4			lów	l	subst:pl:gen:m1
1625248	188	2			ńców	niec	subst:pl:gen:m1
1625239	534	7			ców	iec	subst:pl:gen:m1
1625221	65	1			ców	c	subst:pl:gen:m1
1625186	3	1			ców	ca	subst:pl:gen:m2
1625185	470	4			ców	ca	subst:pl:gen:m1
1625170	3	2			ców	ce	subst:pl:gen:n2
1625131	739	6			czów	cz	subst:pl:gen:m1
1625129	739	1			czów	cz	subst:pl:acc:m1
1623791	6	1			ębów	ąb	subst:pl:gen:m2
1623700	159	1			chów	ch	subst:pl:gen:m1
1623540	557	2			dów	d	subst:pl:gen:m3
1623538	210	1			dów	d	subst:pl:gen:m1
1623412	9	2			hów	h	subst:pl:gen:m1
1623126	1835	1			mów	m	subst:pl:gen:m3
1623122	98	2			mów	m	subst:pl:acc:m1
1623052	49	1			anów	anin	subst:pl:gen:m1
1622973	1770	3			nów	n	subst:pl:gen:m3
1622972	258	1			nów	n	subst:pl:gen:m2
1622971	854	11			nów	n	subst:pl:gen:m1
1622883	379	1			pów	p	subst:pl:gen:m3
1622766	1615	4			rów	r	subst:pl:gen:m3
1622765	235	1			rów	r	subst:pl:gen:m2
1622764	1231	10			rów	r	subst:pl:gen:m1
1622762	1231	1			rów	r	subst:pl:acc:m1
1622728	62	1			rów	ra	subst:pl:gen:m1
1622685	1013	4			sów	s	subst:pl:gen:m3
1622684	220	1			sów	s	subst:pl:gen:m2
1622683	477	3			sów	s	subst:pl:gen:m1
1622360	240	1			tów	t	subst:pl:gen:m2
1622359	756	1			tów	t	subst:pl:gen:m1
1622323	1318	4			tów	ta	subst:pl:gen:m1
1622206	208	2			wów	w	subst:pl:gen:m1
1622107	52	1			zów	z	subst:pl:gen:m1
1621891	12	1			zów	za	subst:pl:gen:m1
1621693	336	3			gów	g	subst:pl:gen:m1
1621577	557	1			ków	ek	subst:pl:gen:m2
1621576	669	7			ków	ek	subst:pl:gen:m1
1621574	669	2			ków	ek	subst:pl:acc:m1
1621569	3292	5			ków	k	subst:pl:gen:m3
1621568	838	1			ków	k	subst:pl:gen:m2
1621567	2059	16			ków	k	subst:pl:gen:m1
1621565	2059	3			ków	k	subst:pl:acc:m1
1620616	137	1			riów	rium	subst:pl:gen:n2
1619877	2	1			biu	b	subst:sg:gen:m3
1619862	19	3			biu	bie	subst:sg:loc:n2
1619813	61	1			ciu	cia	subst:sg:voc:f
1619811	372	3			ciu	cie	subst:sg:loc:n2
1619740	33	1			dziu	dzie	subst:sg:loc:n2
1619697	22	2			miu	m	subst:sg:loc:m3
1619614	107	9			niu	ń	subst:sg:loc:m3
1619607	23	1			niu	nio	subst:sg:voc:m1
1619596	1858	1			niu	nie	subst:sg:loc:n2
1619554	27	1			siu	ś	subst:sg:voc:m2
1619536	103	4			siu	sia	subst:sg:voc:f
1619501	20	2			wiu	w	subst:sg:loc:m3
1619483	82	4			wiu	wie	subst:sg:loc:n2
1619396	7	3			ziu	zie	subst:sg:loc:n2
1619356	135	2			lu	el	subst:sg:loc:m3
1619353	13	2			lu	el	subst:sg:gen:m3
1619349	478	2			lu	l	subst:sg:voc:m1
1619348	651	10			lu	l	subst:sg:loc:m3
1619346	478	1			lu	l	subst:sg:loc:m1
1619345	508	11			lu	l	subst:sg:gen:m3
1619330	58	1			lu	le	subst:sg:loc:n2
1619265	121	7			ńcu	niec	subst:sg:loc:m3
1619258	531	2			cu	iec	subst:sg:voc:m1
1619257	438	2			cu	iec	subst:sg:loc:m3
1619249	74	4			cu	ec	subst:sg:loc:m3
1619241	68	1			cu	c	subst:sg:loc:m3
1619238	23	2			cu	c	subst:sg:gen:m3
1619180	743	1			czu	cz	subst:sg:voc:m1
1619179	870	3			czu	cz	subst:sg:loc:m3
1619093	10	2			dzu	dz	subst:sg:loc:m3
1618953	448	1			rzu	rz	subst:sg:loc:m3
1618883	79	3			rzu	rze	subst:sg:loc:n2
1618851	207	2			szu	sz	subst:sg:loc:m3
1618848	101	3			szu	sz	subst:sg:gen:m3
1618739	11	1			żu	ż	subst:sg:voc:m1
1618738	167	1			żu	ż	subst:sg:loc:m3
1618735	152	1			żu	ż	subst:sg:gen:m3
1618684	66	2			aju	aj	subst:sg:loc:m3
1618682	32	1			aju	aj	subst:sg:loc:m1
1618681	53	1			aju	aj	subst:sg:gen:m3
1618658	47	1			eju	ej	subst:sg:voc:m1
1618655	47	1			eju	ej	subst:sg:loc:m1
1618331	18	2			ębu	ąb	subst:sg:gen:m3
1618292	106	1			bu	b	subst:sg:gen:m3
1618264	252	1			chu	ch	subst:sg:loc:m3
1618260	172	3			chu	ch	subst:sg:gen:m3
1618170	94	2			odu	ód	subst:sg:gen:m3
1618144	527	12			du	d	subst:sg:gen:m3
1618112	215	5			fu	f	subst:sg:gen:m3
1617899	305	1			łu	ł	subst:sg:gen:m3
1617841	1819	17			mu	m	subst:sg:gen:m3
1617679	1554	15			nu	n	subst:sg:gen:m3
1617608	355	2			pu	p	subst:sg:gen:m3
1617511	34	3			ru	er	subst:sg:gen:m3
1617498	901	12			ru	r	subst:sg:gen:m3
1617466	24	4			ksu	x	subst:sg:gen:m3
1617440	835	13			su	s	subst:sg:gen:m3
1617184	2445	27			tu	t	subst:sg:gen:m3
1617067	2189	1			wu	wo	subst:sg:dat:n2
1616999	16	1			zu	z	subst:sg:loc:m1
1616997	137	5			zu	z	subst:sg:gen:m3
1616661	463	6			gu	g	subst:sg:loc:m3
1616659	336	1			gu	g	subst:sg:loc:m1
1616657	422	6			gu	g	subst:sg:gen:m3
1616591	11	2			ńku	niek	subst:sg:voc:m1
1616554	1993	1			ku	ek	subst:sg:voc:m3
1616553	557	1			ku	ek	subst:sg:voc:m2
1616552	669	7			ku	ek	subst:sg:voc:m1
1616551	1993	12			ku	ek	subst:sg:loc:m3
1616550	557	1			ku	ek	subst:sg:loc:m2
1616549	669	4			ku	ek	subst:sg:loc:m1
1616539	2059	1			ku	k	subst:sg:voc:m1
1616538	3292	14			ku	k	subst:sg:loc:m3
1616537	838	8			ku	k	subst:sg:loc:m2
1616536	2059	3			ku	k	subst:sg:loc:m1
1616534	1194	10			ku	k	subst:sg:gen:m3
1616524	1130	10			ku	ko	subst:sg:loc:n2
1616521	84	1			ku	ko	subst:sg:loc:m1
1613599	25	1			eli	el	subst:pl:gen:m2
1612764	242	2			ni	ny	subst:pl:nom:m1
1612019	997	1			rzy	r	subst:pl:nom:m1
1611933	305	1			si	s	subst:pl:nom:m1
1611524	231	5			ci	ta	subst:pl:nom:m1
1611461	1064	7			ści	sta	subst:pl:nom:m1
1610448	276	1			dzy	g	subst:pl:nom:m1
1610424	2	2			dzy	gi	subst:pl:nom:m1
1610247	1606	8			cy	k	subst:pl:nom:m1
1610223	1054	10			cy	ki	subst:pl:nom:m1
1610072	9	1			ui	ua	subst:sg:gen:f
1610023	27	2			chii	chia	subst:sg:gen:f
1610010	76	2			dii	dia	subst:sg:loc:f
1610007	76	5			dii	dia	subst:sg:gen:f
1609946	516	1			gii	gia	subst:sg:loc:f
1609943	516	4			gii	gia	subst:sg:gen:f
1609911	152	1			lii	lia	subst:sg:gen:f
1609895	244	1			mii	mia	subst:sg:gen:f
1609882	350	1			nii	nia	subst:sg:loc:f
1609879	350	10			nii	nia	subst:sg:gen:f
1609863	189	1			pii	pia	subst:sg:gen:f
1609856	189	1			pii	pia	subst:pl:gen:f
1609831	497	4			rii	ria	subst:sg:gen:f
1609818	82	3			tii	tia	subst:sg:loc:f
1609815	82	3			tii	tia	subst:sg:gen:f
1609799	3	1			vii	via	subst:sg:gen:f
1609751	2215	8			cji	cja	subst:sg:gen:f
1609748	2215	1			cji	cja	subst:sg:dat:f
1609744	2215	2			cji	cja	subst:pl:gen:f
1609706	184	2			sji	sja	subst:sg:loc:f
1609703	184	1			sji	sja	subst:sg:gen:f
1609655	166	1			zji	zja	subst:sg:gen:f
1609470	122	1			bie	b	subst:sg:loc:m3
1609441	22	5			bie	ba	subst:sg:dat:m1
1609344	200	1			sze	cha	subst:sg:loc:f
1609284	94	2			odzie	ód	subst:sg:loc:m3
1609244	205	1			dzie	d	subst:sg:voc:m1
1609242	537	13			dzie	d	subst:sg:loc:m3
1609241	84	1			dzie	d	subst:sg:loc:m2
1609216	67	1			dzie	da	subst:sg:loc:m1
1609215	646	4			dzie	da	subst:sg:loc:f
1609212	646	1			dzie	da	subst:sg:dat:f
1608897	215	2			fie	f	subst:sg:loc:m3
1608421	52	1			le	ła	subst:sg:loc:m1
1608420	174	1			le	ła	subst:sg:loc:f
1608418	52	2			le	ła	subst:sg:dat:m1
1608015	273	1			ele	el	subst:pl:nom:m1
1607607	1835	4			mie	m	subst:sg:loc:m3
1607606	13	2			mie	m	subst:sg:loc:m2
1607577	290	2			mie	ma	subst:sg:dat:f
1607460	228	20			anie	anin	subst:pl:nom:m1
1607280	1762	45			nie	n	subst:sg:loc:m3
1607279	258	3			nie	n	subst:sg:loc:m2
1607278	835	5			nie	n	subst:sg:loc:m1
1607262	120	21			nie	no	subst:sg:loc:n2
1607253	1992	22			nie	na	subst:sg:loc:f
1607251	79	1			nie	na	subst:sg:dat:m1
1607250	1992	2			nie	na	subst:sg:dat:f
1607240	1	1			nie	ne	subst:sg:loc:m1
1607010	5	2			śnie	sna	subst:sg:loc:f
1606920	284	4			źnie	zna	subst:sg:loc:f
1606835	39	1			pie	p	subst:sg:loc:m2
1606811	1	1			pie	pa	subst:sg:loc:m2
1606809	158	1			pie	pa	subst:sg:loc:f
1606807	19	1			pie	pa	subst:sg:dat:m1
1606806	158	1			pie	pa	subst:sg:dat:f
1606664	1229	2			rze	r	subst:sg:voc:m1
1606662	1610	7			rze	r	subst:sg:loc:m3
1606661	234	4			rze	r	subst:sg:loc:m2
1606660	1229	3			rze	r	subst:sg:loc:m1
1606635	838	8			rze	ra	subst:sg:loc:f
1606633	61	1			rze	ra	subst:sg:dat:m1
1606344	26	1			ksie	x	subst:sg:loc:m3
1606304	474	5			sie	s	subst:sg:voc:m1
1606302	1007	9			sie	s	subst:sg:loc:m3
1606301	220	2			sie	s	subst:sg:loc:m2
1606300	474	1			sie	s	subst:sg:loc:m1
1606275	168	4			sie	sa	subst:sg:loc:f
1606272	168	1			sie	sa	subst:sg:dat:f
1606040	721	3			cie	t	subst:sg:voc:m1
1606038	2363	8			cie	t	subst:sg:loc:m3
1606037	232	2			cie	t	subst:sg:loc:m2
1606036	721	2			cie	t	subst:sg:loc:m1
1606011	777	7			cie	ta	subst:sg:loc:f
1606009	250	2			cie	ta	subst:sg:dat:m1
1605948	20	2			ecie	at	subst:sg:loc:m3
1605789	187	1			ście	st	subst:sg:loc:m3
1605787	35	1			ście	st	subst:sg:loc:m1
1605702	4	1			eście	asto	subst:sg:loc:n2
1605672	1	3			vie	v	subst:sg:loc:m3
1605624	359	23			owie	ów	subst:sg:loc:m3
1605561	223	3			wie	w	subst:sg:loc:m3
1605560	13	1			wie	w	subst:sg:loc:m2
1605559	204	1			wie	w	subst:sg:loc:m1
1605543	2189	31			wie	wo	subst:sg:loc:n2
1605534	473	5			wie	wa	subst:sg:loc:f
1605427	36	1			zie	z	subst:sg:loc:m1
1605092	604	2			zie	za	subst:sg:loc:f
1604871	34	1			dze	ga	subst:sg:loc:m1
1604870	320	4			dze	ga	subst:sg:loc:f
1604867	320	1			dze	ga	subst:sg:dat:f
1604681	35	1			ce	ko	subst:sg:loc:m1
1604680	35	4			ce	ko	subst:sg:dat:m1
1604675	9083	28			ce	ka	subst:sg:loc:f
1604673	82	4			ce	ka	subst:sg:dat:m1
1604672	9083	7			ce	ka	subst:sg:dat:f
1604533	2	4			aninie	anin	subst:sg:loc:m3
1604532	229	1			aninie	anin	subst:sg:loc:m1
1604055	62	1			ć	cia	subst:pl:gen:f
1604051	281	1			ć	cie	subst:pl:gen:n2
1598647	8	17			c	ce	subst:pl:gen:n2
1596159	6	1			cz	cze	subst:pl:gen:n2
1586021	197	15			an	anin	subst:pl:gen:m1
1586014	197	4			an	anin	subst:pl:acc:m1
1585574	2174	1			n	na	subst:pl:gen:f
1584492	72	1			ien	na	subst:pl:gen:f
1583467	157	1			p	pa	subst:pl:gen:f
1582503	803	1			r	ra	subst:pl:gen:f
1578926	97	1			ąt	ę	subst:pl:gen:n1
1576845	593	2			z	za	subst:pl:gen:f
1572720	8090	5			ek	ka	subst:pl:gen:f
1566995	11684	8			ał	ać	praet:sg:m1.m2.m3:imperf
1558671	5582	1			a	ać	fin:sg:ter:imperf
1558044	33	1			uje	ać	fin:sg:ter:imperf
1558029	3494	3			uje	ować	fin:sg:ter:imperf
1557437	3493	4			uj	ować	impt:sg:sec:imperf
1557389	11	2			ej	ać	impt:sg:sec:imperf
1557307	5253	1			aj	ać	impt:sg:sec:imperf
1555577	5574	1			amy	ać	fin:pl:pri:imperf
1554935	3493	2			ujemy	ować	fin:pl:pri:imperf
1419954	7743	4			ała	ać	praet:sg:f:perf
1410688	11695	1			ało	ać	praet:sg:n1.n2:imperf
1392162	7743	1			ali	ać	praet:pl:m1.p1:perf
1392160	11684	1			ali	ać	praet:pl:m1.p1:imperf
1382620	5574	2			am	ać	fin:sg:pri:imperf
1375599	3493	2			ują	ować	fin:pl:ter:imperf
1342389	239	8			anie	ać	ger:sg:nom.acc:n2:imperf.perf:aff
1340004	239	3			ania	ać	ger:sg:gen:n2:imperf.perf:aff
1340001	239	1			ania	ać	ger:pl:nom.acc:n2:imperf.perf:aff
1335441	239	1			aniu	ać	ger:sg:dat.loc:n2:imperf.perf:aff
1333125	239	1			aniem	ać	ger:sg:inst:n2:imperf.perf:aff
1311256	3700	1			ujące	ować	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff
1308406	3700	1			ujący	ować	pact:pl:nom.voc:m1.p1:imperf:aff
1303298	3700	1			ującej	ować	pact:sg:gen.dat.loc:f:imperf:aff
1302526	3702	2			ując	ować	pcon:imperf
1302473	5602	1			ając	ać	pcon:imperf
1253511	210	5			ane	ać	ppas:sg:nom.acc.voc:n1.n2:imperf.perf:aff
1253508	210	5			ane	ać	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff
1248879	210	2			any	ać	ppas:sg:nom.voc:m1.m2.m3:imperf.perf:aff
1239684	210	1			ana	ać	ppas:sg:nom.voc:f:imperf.perf:aff
1230420	210	1			anemu	ać	ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff
1222954	119	1			cił	cić	praet:sg:m1.m2.m3:imperf
1222734	131	1			lił	lić	praet:sg:m1.m2.m3:imperf
1222684	180	2			czył	czyć	praet:sg:m1.m2.m3:imperf
1222604	119	1			rzył	rzyć	praet:sg:m1.m2.m3:imperf
1217544	191	1			niał	nieć	praet:sg:m1.m2.m3:imperf
1216421	3	1			ni	nieć	fin:sg:ter:imperf
1210426	5	1			fisz	fić	fin:sg:sec:imperf
1210378	131	1			lisz	lić	fin:sg:sec:imperf
1105995	854	1			niła	nić	praet:sg:f:perf
1105923	570	1			liła	lić	praet:sg:f:perf
1105893	582	1			czyła	czyć	praet:sg:f:perf
1102809	309	1			niała	nieć	praet:sg:f:perf
1095091	18	1			miało	mieć	praet:sg:n1.n2:imperf
1095079	192	2			niało	nieć	praet:sg:n1.n2:imperf
1071403	1	1			nioną	nić	ppas:sg:acc.inst:f:imperf.perf:aff
1070902	131	1			lą	lić	fin:pl:ter:imperf
1068340	5	1			fię	fić	fin:sg:pri:imperf
1048789	2	1			nienia	nić	ger:sg:gen:n2:imperf.perf:aff
1032543	2	1			cący	cieć	pact:sg:nom.voc:m1.m2.m3:imperf:aff
1030666	54	1			wiejącego	wieć	pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff
