adj-sup	adj:sg:nom.voc:n1.n2:sup	Ca
adj-sup	adj:sg:nom.voc:m1.m2.m3:sup	Cb
adj-sup	adj:sg:nom.voc:f:sup	Cc
adj-sup	adj:sg:loc:m1.m2.m3.n1.n2:sup	Cd
adj-sup	adj:sg:loc:f:sup	Ce
adj-sup	adj:sg:inst:m1.m2.m3.n1.n2:sup	Cf
adj-sup	adj:sg:inst:f:sup	Cg
adj-sup	adj:sg:gen:m1.m2.m3.n1.n2:sup	Ch
adj-sup	adj:sg:gen:f:sup	Ci
adj-sup	adj:sg:dat:m1.m2.m3.n1.n2:sup	Cj
adj-sup	adj:sg:dat:f:sup	Ck
adj-sup	adj:sg:acc:n1.n2:sup	Cl
adj-sup	adj:sg:acc:m3:sup	Cm
adj-sup	adj:sg:acc:m1.m2:sup	Cn
adj-sup	adj:sg:acc:f:sup	Co
adj-sup	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup	Cp
adj-sup	adj:pl:nom.voc:m1.p1:sup	Cq
adj-sup	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup	Cr
adj-sup	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:sup	Cs
adj-sup	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sup	Ct
adj-sup	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:sup	Cu
adj-sup	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup	Cv
adj-sup	adj:pl:acc:m1.p1:sup	Cw
verb-neg	ppas:sg:nom.voc:m1.m2.m3:perf:neg	Ua
verb-neg	ppas:sg:nom.voc:m1.m2.m3:imperf:neg	Ua
verb-neg	ppas:sg:nom.voc:m1.m2.m3:imperf.perf:neg	Ua
verb-neg	ppas:sg:nom.voc:f:perf:neg	Ub
verb-neg	ppas:sg:nom.voc:f:imperf:neg	Ub
verb-neg	ppas:sg:nom.voc:f:imperf.perf:neg	Ub
verb-neg	ppas:sg:nom.acc.voc:n1.n2:perf:neg	Uc
verb-neg	ppas:sg:nom.acc.voc:n1.n2:imperf:neg	Uc
verb-neg	ppas:sg:nom.acc.voc:n1.n2:imperf.perf:neg	Uc
verb-neg	ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:neg	Ud
verb-neg	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:neg	Ud
verb-neg	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:neg	Ud
verb-neg	ppas:sg:gen:m1.m2.m3.n1.n2:perf:neg	Ue
verb-neg	ppas:sg:gen:m1.m2.m3.n1.n2:imperf:neg	Ue
verb-neg	ppas:sg:gen:m1.m2.m3.n1.n2:imperf.perf:neg	Ue
verb-neg	ppas:sg:gen.dat.loc:f:perf:neg	Uf
verb-neg	ppas:sg:gen.dat.loc:f:imperf:neg	Uf
verb-neg	ppas:sg:gen.dat.loc:f:imperf.perf:neg	Uf
verb-neg	ppas:sg:dat:m1.m2.m3.n1.n2:perf:neg	Ug
verb-neg	ppas:sg:dat:m1.m2.m3.n1.n2:imperf:neg	Ug
verb-neg	ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:neg	Ug
verb-neg	ppas:sg:acc:m3:perf:neg	Uh
verb-neg	ppas:sg:acc:m3:imperf:neg	Uh
verb-neg	ppas:sg:acc:m3:imperf.perf:neg	Uh
verb-neg	ppas:sg:acc:m1.m2:perf:neg	Ui
verb-neg	ppas:sg:acc:m1.m2:imperf:neg	Ui
verb-neg	ppas:sg:acc:m1.m2:imperf.perf:neg	Ui
verb-neg	ppas:sg:acc.inst:f:perf:neg	Uj
verb-neg	ppas:sg:acc.inst:f:imperf:neg	Uj
verb-neg	ppas:sg:acc.inst:f:imperf.perf:neg	Uj
verb-neg	ppas:pl:nom.voc:m1.p1:perf:neg	Uk
verb-neg	ppas:pl:nom.voc:m1.p1:imperf:neg	Uk
verb-neg	ppas:pl:nom.voc:m1.p1:imperf.perf:neg	Uk
verb-neg	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:neg	Ul
verb-neg	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:neg	Ul
verb-neg	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:neg	Ul
verb-neg	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg	Um
verb-neg	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg	Um
verb-neg	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg	Um
verb-neg	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg	Un
verb-neg	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg	Un
verb-neg	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg	Un
verb-neg	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg	Uo
verb-neg	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg	Uo
verb-neg	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg	Uo
verb-neg	ppas:pl:acc:m1.p1:perf:neg	Up
verb-neg	ppas:pl:acc:m1.p1:imperf:neg	Up
verb-neg	ppas:pl:acc:m1.p1:imperf.perf:neg	Up
verb-neg	pact:sg:nom.voc:m1.m2.m3:imperf:neg	Va
verb-neg	pact:sg:nom.voc:m1.m2.m3:imperf.perf:neg	Va
verb-neg	pact:sg:nom.voc:f:imperf:neg	Vb
verb-neg	pact:sg:nom.voc:f:imperf.perf:neg	Vb
verb-neg	pact:sg:nom.acc.voc:n1.n2:imperf:neg	Vc
verb-neg	pact:sg:nom.acc.voc:n1.n2:imperf.perf:neg	Vc
verb-neg	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:neg	Vd
verb-neg	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:neg	Vd
verb-neg	pact:sg:gen:m1.m2.m3.n1.n2:imperf:neg	Ve
verb-neg	pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:neg	Ve
verb-neg	pact:sg:gen.dat.loc:f:imperf:neg	Vf
verb-neg	pact:sg:gen.dat.loc:f:imperf.perf:neg	Vf
verb-neg	pact:sg:dat:m1.m2.m3.n1.n2:imperf:neg	Vg
verb-neg	pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:neg	Vg
verb-neg	pact:sg:acc:m3:imperf:neg	Vh
verb-neg	pact:sg:acc:m3:imperf.perf:neg	Vh
verb-neg	pact:sg:acc:m1.m2:imperf:neg	Vi
verb-neg	pact:sg:acc:m1.m2:imperf.perf:neg	Vi
verb-neg	pact:sg:acc.inst:f:imperf:neg	Vj
verb-neg	pact:sg:acc.inst:f:imperf.perf:neg	Vj
verb-neg	pact:pl:nom.voc:m1.p1:imperf:neg	Vk
verb-neg	pact:pl:nom.voc:m1.p1:imperf.perf:neg	Vk
verb-neg	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:neg	Vl
verb-neg	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:neg	Vl
verb-neg	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg	Vm
verb-neg	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg	Vm
verb-neg	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg	Vn
verb-neg	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg	Vn
verb-neg	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg	Vo
verb-neg	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg	Vo
verb-neg	pact:pl:acc:m1.p1:imperf:neg	Vp
verb-neg	pact:pl:acc:m1.p1:imperf.perf:neg	Vp
verb-neg	ger:sg:nom.acc:n2:perf:neg	Ta
verb-neg	ger:sg:nom.acc:n2:imperf:neg	Ta
verb-neg	ger:sg:nom.acc:n2:imperf.perf:neg	Ta
verb-neg	ger:sg:inst:n2:perf:neg	Tb
verb-neg	ger:sg:inst:n2:imperf:neg	Tb
verb-neg	ger:sg:inst:n2:imperf.perf:neg	Tb
verb-neg	ger:sg:gen:n2:perf:neg	Tc
verb-neg	ger:sg:gen:n2:imperf:neg	Tc
verb-neg	ger:sg:gen:n2:imperf.perf:neg	Tc
verb-neg	ger:sg:dat.loc:n2:perf:neg	Td
verb-neg	ger:sg:dat.loc:n2:imperf:neg	Td
verb-neg	ger:sg:dat.loc:n2:imperf.perf:neg	Td
verb-neg	ger:pl:nom.acc:n2:perf:neg	Te
verb-neg	ger:pl:nom.acc:n2:imperf:neg	Te
verb-neg	ger:pl:nom.acc:n2:imperf.perf:neg	Te
verb-neg	ger:pl:loc:n2:perf:neg	Tf
verb-neg	ger:pl:loc:n2:imperf:neg	Tf
verb-neg	ger:pl:loc:n2:imperf.perf:neg	Tf
verb-neg	ger:pl:inst:n2:perf:neg	Tg
verb-neg	ger:pl:inst:n2:imperf:neg	Tg
verb-neg	ger:pl:inst:n2:imperf.perf:neg	Tg
verb-neg	ger:pl:gen:n2:perf:neg	Th
verb-neg	ger:pl:gen:n2:imperf:neg	Th
verb-neg	ger:pl:gen:n2:imperf.perf:neg	Th
verb-neg	ger:pl:dat:n2:perf:neg	Ti
verb-neg	ger:pl:dat:n2:imperf:neg	Ti
verb-neg	ger:pl:dat:n2:imperf.perf:neg	Ti
other	winien:sg:n1.n2:ter:imperf	W
other	winien:sg:n1.n2:sec:imperf	W
other	winien:sg:n1.n2:pri:imperf	W
other	winien:sg:n1.n2:imperf	W
other	winien:sg:m1.m2.m3:ter:imperf	W
other	winien:sg:m1.m2.m3:sec:imperf	W
other	winien:sg:m1.m2.m3:pri:imperf	W
other	winien:sg:m1.m2.m3:imperf	W
other	winien:sg:f:ter:imperf	W
other	winien:sg:f:sec:imperf	W
other	winien:sg:f:pri:imperf	W
other	winien:sg:f:imperf	W
other	winien:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf	W
other	winien:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf	W
other	winien:pl:m2.m3.f.n1.n2.p2.p3:imperf	W
other	winien:pl:m1.p1:ter:imperf	W
other	winien:pl:m1.p1:sec:imperf	W
other	winien:pl:m1.p1:pri:imperf	W
other	winien:pl:m1.p1:imperf	W
noun	subst:sg:voc:n2	Gva
noun	subst:sg:voc:n1	Gvb
noun	subst:sg:voc:m3	Gvc
noun	subst:sg:voc:m2	Gvd
noun	subst:sg:voc:m1	Gve
noun	subst:sg:voc:f	Gvf
noun	subst:sg:nom:n2	Gna
noun	subst:sg:nom:n1	Gnb
noun	subst:sg:nom:m3	Gnc
noun	subst:sg:nom:m2	Gnd
noun	subst:sg:nom:m1	Gne
noun	subst:sg:nom:f	Gnf
noun	subst:sg:loc:n2	Gla
noun	subst:sg:loc:n1	Glb
noun	subst:sg:loc:m3	Glc
noun	subst:sg:loc:m2	Gld
noun	subst:sg:loc:m1	Gle
noun	subst:sg:loc:f	Glf
noun	subst:sg:inst:n2	Gia
noun	subst:sg:inst:n1	Gib
noun	subst:sg:inst:m3	Gic
noun	subst:sg:inst:m2	Gid
noun	subst:sg:inst:m1	Gie
noun	subst:sg:inst:f	Gif
noun	subst:sg:gen:n2	Gga
noun	subst:sg:gen:n1	Ggb
noun	subst:sg:gen:m3	Ggc
noun	subst:sg:gen:m2	Ggd
noun	subst:sg:gen:m1	Gge
noun	subst:sg:gen:f	Ggf
noun	subst:sg:dat:n2	Gda
noun	subst:sg:dat:n1	Gdb
noun	subst:sg:dat:m3	Gdc
noun	subst:sg:dat:m2	Gdd
noun	subst:sg:dat:m1	Gde
noun	subst:sg:dat:f	Gdf
noun	subst:sg:acc:n2	Gaa
noun	subst:sg:acc:n1	Gab
noun	subst:sg:acc:m3	Gac
noun	subst:sg:acc:m2	Gad
noun	subst:sg:acc:m1	Gae
noun	subst:sg:acc:f	Gaf
noun	subst:pl:voc:p3	Yvp
noun	subst:pl:voc:p2	Yvq
noun	subst:pl:voc:p1	Yvr
noun	subst:pl:voc:n2	Yva
noun	subst:pl:voc:n1	Yvb
noun	subst:pl:voc:m3	Yvc
noun	subst:pl:voc:m2	Yvd
noun	subst:pl:voc:m1	Yve
noun	subst:pl:voc:f	Yvf
noun	subst:pl:nom:p3	Ynp
noun	subst:pl:nom:p2	Ynq
noun	subst:pl:nom:p1	Ynr
noun	subst:pl:nom:n2	Yna
noun	subst:pl:nom:n1	Ynb
noun	subst:pl:nom:m3	Ync
noun	subst:pl:nom:m2	Ynd
noun	subst:pl:nom:m1	Yne
noun	subst:pl:nom:f	Ynf
noun	subst:pl:loc:p3	Ylp
noun	subst:pl:loc:p2	Ylq
noun	subst:pl:loc:p1	Ylr
noun	subst:pl:loc:n2	Yla
noun	subst:pl:loc:n1	Ylb
noun	subst:pl:loc:m3	Ylc
noun	subst:pl:loc:m2	Yld
noun	subst:pl:loc:m1	Yle
noun	subst:pl:loc:f	Ylf
noun	subst:pl:inst:p3	Yip
noun	subst:pl:inst:p2	Yiq
noun	subst:pl:inst:p1	Yir
noun	subst:pl:inst:n2	Yia
noun	subst:pl:inst:n1	Yib
noun	subst:pl:inst:m3	Yic
noun	subst:pl:inst:m2	Yid
noun	subst:pl:inst:m1	Yie
noun	subst:pl:inst:f	Yif
noun	subst:pl:gen:p3	Ygp
noun	subst:pl:gen:p2	Ygq
noun	subst:pl:gen:p1	Ygr
noun	subst:pl:gen:n2	Yga
noun	subst:pl:gen:n1	Ygb
noun	subst:pl:gen:m3	Ygc
noun	subst:pl:gen:m2	Ygd
noun	subst:pl:gen:m1	Yge
noun	subst:pl:gen:f	Ygf
noun	subst:pl:dat:p3	Ydp
noun	subst:pl:dat:p2	Ydq
noun	subst:pl:dat:p1	Ydr
noun	subst:pl:dat:n2	Yda
noun	subst:pl:dat:n1	Ydb
noun	subst:pl:dat:m3	Ydc
noun	subst:pl:dat:m2	Ydd
noun	subst:pl:dat:m1	Yde
noun	subst:pl:dat:f	Ydf
noun	subst:pl:acc:p3	Yap
noun	subst:pl:acc:p2	Yaq
noun	subst:pl:acc:p1	Yar
noun	subst:pl:acc:n2	Yaa
noun	subst:pl:acc:n1	Yab
noun	subst:pl:acc:m3	Yac
noun	subst:pl:acc:m2	Yad
noun	subst:pl:acc:m1	Yae
noun	subst:pl:acc:f	Yaf
other	qub	W
other	prep:nom	W
other	prep:loc:wok	W
other	prep:loc:nwok	W
other	prep:loc	W
other	prep:inst:wok	W
other	prep:inst:nwok	W
other	prep:inst	W
other	prep:gen:wok	W
other	prep:gen:nwok	W
other	prep:gen	W
other	prep:dat	W
other	prep:acc:wok	W
other	prep:acc:nwok	W
other	prep:acc	W
other	pred	W
verb	praet:sg:n1.n2:ter:perf	Ja
verb	praet:sg:n1.n2:ter:imperf.perf	Ja
verb	praet:sg:n1.n2:ter:imperf	Ja
verb	praet:sg:n1.n2:sec:perf	Jb
verb	praet:sg:n1.n2:sec:imperf.perf	Jb
verb	praet:sg:n1.n2:sec:imperf	Jb
verb	praet:sg:n1.n2:pri:perf	Jc
verb	praet:sg:n1.n2:pri:imperf.perf	Jc
verb	praet:sg:n1.n2:pri:imperf	Jc
verb	praet:sg:n1.n2:perf	Jd
verb	praet:sg:n1.n2:imperf.perf	Jd
verb	praet:sg:n1.n2:imperf	Jd
verb	praet:sg:m1.m2.m3:ter:perf	Je
verb	praet:sg:m1.m2.m3:ter:imperf.perf	Je
verb	praet:sg:m1.m2.m3:ter:imperf	Je
verb	praet:sg:m1.m2.m3:sec:perf	Jf
verb	praet:sg:m1.m2.m3:sec:imperf.perf	Jf
verb	praet:sg:m1.m2.m3:sec:imperf	Jf
verb	praet:sg:m1.m2.m3:pri:perf	Jg
verb	praet:sg:m1.m2.m3:pri:imperf.perf	Jg
verb	praet:sg:m1.m2.m3:pri:imperf	Jg
verb	praet:sg:m1.m2.m3:perf:nagl	Jh
verb	praet:sg:m1.m2.m3:perf:agl	Jh
verb	praet:sg:m1.m2.m3:perf	Jh
verb	praet:sg:m1.m2.m3:imperf:nagl	Jh
verb	praet:sg:m1.m2.m3:imperf:agl	Jh
verb	praet:sg:m1.m2.m3:imperf.perf	Jh
verb	praet:sg:m1.m2.m3:imperf	Jh
verb	praet:sg:f:ter:perf	Ji
verb	praet:sg:f:ter:imperf.perf	Ji
verb	praet:sg:f:ter:imperf	Ji
verb	praet:sg:f:sec:perf	Jj
verb	praet:sg:f:sec:imperf.perf	Jj
verb	praet:sg:f:sec:imperf	Jj
verb	praet:sg:f:pri:perf	Jk
verb	praet:sg:f:pri:imperf.perf	Jk
verb	praet:sg:f:pri:imperf	Jk
verb	praet:sg:f:perf	Jl
verb	praet:sg:f:imperf.perf	Jl
verb	praet:sg:f:imperf	Jl
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:ter:perf	Jm
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf	Jm
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf	Jm
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:sec:perf	Jn
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf	Jn
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf	Jn
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:pri:perf	Jo
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf	Jo
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf	Jo
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:perf	Jp
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:imperf.perf	Jp
verb	praet:pl:m2.m3.f.n1.n2.p2.p3:imperf	Jp
verb	praet:pl:m1.p1:ter:perf	Jq
verb	praet:pl:m1.p1:ter:imperf.perf	Jq
verb	praet:pl:m1.p1:ter:imperf	Jq
verb	praet:pl:m1.p1:sec:perf	Jr
verb	praet:pl:m1.p1:sec:imperf.perf	Jr
verb	praet:pl:m1.p1:sec:imperf	Jr
verb	praet:pl:m1.p1:pri:perf	Js
verb	praet:pl:m1.p1:pri:imperf.perf	Js
verb	praet:pl:m1.p1:pri:imperf	Js
verb	praet:pl:m1.p1:perf	Jt
verb	praet:pl:m1.p1:imperf.perf	Jt
verb	praet:pl:m1.p1:imperf	Jt
other	ppron3:sg:nom:n1.n2:ter:akc.nakc:praep.npraep	W
other	ppron3:sg:nom:m1.m2.m3:ter:akc.nakc:praep.npraep	W
other	ppron3:sg:nom:f:ter:akc.nakc:praep.npraep	W
other	ppron3:sg:loc:n1.n2:ter:akc.nakc:praep.npraep	W
other	ppron3:sg:loc:m1.m2.m3:ter:akc.nakc:praep.npraep	W
other	ppron3:sg:loc:f:ter:akc.nakc:praep.npraep	W
other	ppron3:sg:inst:n1.n2:ter:akc.nakc:praep.npraep	W
other	ppron3:sg:inst:m1.m2.m3:ter:akc.nakc:praep.npraep	W
other	ppron3:sg:inst:f:ter:akc.nakc:praep.npraep	W
other	ppron3:sg:gen:n1.n2:ter:nakc:npraep	W
other	ppron3:sg:gen:n1.n2:ter:akc:npraep	W
other	ppron3:sg:gen:n1.n2:ter:akc.nakc:praep	W
other	ppron3:sg:gen:m1.m2.m3:ter:nakc:praep	W
other	ppron3:sg:gen:m1.m2.m3:ter:nakc:npraep	W
other	ppron3:sg:gen:m1.m2.m3:ter:akc:praep	W
other	ppron3:sg:gen:m1.m2.m3:ter:akc:npraep	W
other	ppron3:sg:gen:f:ter:akc.nakc:praep	W
other	ppron3:sg:gen:f:ter:akc.nakc:npraep	W
other	ppron3:sg:dat:n1.n2:ter:nakc:npraep	W
other	ppron3:sg:dat:n1.n2:ter:akc:npraep	W
other	ppron3:sg:dat:n1.n2:ter:akc.nakc:praep	W
other	ppron3:sg:dat:m1.m2.m3:ter:nakc:npraep	W
other	ppron3:sg:dat:m1.m2.m3:ter:akc:npraep	W
other	ppron3:sg:dat:m1.m2.m3:ter:akc.nakc:praep	W
other	ppron3:sg:dat:f:ter:akc.nakc:praep	W
other	ppron3:sg:dat:f:ter:akc.nakc:npraep	W
other	ppron3:sg:acc:n1.n2:ter:akc.nakc:praep	W
other	ppron3:sg:acc:n1.n2:ter:akc.nakc:npraep	W
other	ppron3:sg:acc:m1.m2.m3:ter:nakc:praep	W
other	ppron3:sg:acc:m1.m2.m3:ter:nakc:npraep	W
other	ppron3:sg:acc:m1.m2.m3:ter:akc:praep	W
other	ppron3:sg:acc:m1.m2.m3:ter:akc:npraep	W
other	ppron3:sg:acc:f:ter:akc.nakc:praep	W
other	ppron3:sg:acc:f:ter:akc.nakc:npraep	W
other	ppron3:pl:nom:m2.m3.f.n1.n2.p2.p3:ter:akc.nakc:praep.npraep	W
other	ppron3:pl:nom:m1.p1:ter:akc.nakc:praep.npraep	W
other	ppron3:pl:loc:_:ter:akc.nakc:praep.npraep	W
other	ppron3:pl:inst:_:ter:akc.nakc:praep.npraep	W
other	ppron3:pl:gen:_:ter:akc.nakc:praep	W
other	ppron3:pl:gen:_:ter:akc.nakc:npraep	W
other	ppron3:pl:dat:_:ter:akc.nakc:praep	W
other	ppron3:pl:dat:_:ter:akc.nakc:npraep	W
other	ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:akc.nakc:praep	W
other	ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:akc.nakc:npraep	W
other	ppron3:pl:acc:m1.p1:ter:akc.nakc:praep	W
other	ppron3:pl:acc:m1.p1:ter:akc.nakc:npraep	W
other	ppron12:sg:voc:m1.m2.m3.f.n1.n2:sec	W
other	ppron12:sg:voc:m1.m2.m3.f.n1.n2:pri	W
other	ppron12:sg:nom:m1.m2.m3.f.n1.n2:sec	W
other	ppron12:sg:nom:m1.m2.m3.f.n1.n2:pri	W
other	ppron12:sg:loc:m1.m2.m3.f.n1.n2:sec	W
other	ppron12:sg:loc:m1.m2.m3.f.n1.n2:pri	W
other	ppron12:sg:inst:m1.m2.m3.f.n1.n2:sec	W
other	ppron12:sg:inst:m1.m2.m3.f.n1.n2:pri	W
other	ppron12:sg:gen:m1.m2.m3.f.n1.n2:sec:nakc	W
other	ppron12:sg:gen:m1.m2.m3.f.n1.n2:sec:akc	W
other	ppron12:sg:gen:m1.m2.m3.f.n1.n2:pri:nakc	W
other	ppron12:sg:gen:m1.m2.m3.f.n1.n2:pri:akc	W
other	ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:nakc	W
other	ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:akc	W
other	ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:nakc	W
other	ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:akc	W
other	ppron12:sg:acc:m1.m2.m3.f.n1.n2:sec:nakc	W
other	ppron12:sg:acc:m1.m2.m3.f.n1.n2:sec:akc	W
other	ppron12:sg:acc:m1.m2.m3.f.n1.n2:pri:nakc	W
other	ppron12:sg:acc:m1.m2.m3.f.n1.n2:pri:akc	W
other	ppron12:pl:voc:_:sec	W
other	ppron12:pl:voc:_:pri	W
other	ppron12:pl:nom:_:sec	W
other	ppron12:pl:nom:_:pri	W
other	ppron12:pl:loc:_:sec	W
other	ppron12:pl:loc:_:pri	W
other	ppron12:pl:inst:_:sec	W
other	ppron12:pl:inst:_:pri	W
other	ppron12:pl:gen:_:sec	W
other	ppron12:pl:gen:_:pri	W
other	ppron12:pl:dat:_:sec	W
other	ppron12:pl:dat:_:pri	W
other	ppron12:pl:acc:_:sec	W
other	ppron12:pl:acc:_:pri	W
verb	ppas:sg:nom.voc:m1.m2.m3:perf:aff	Ra
verb	ppas:sg:nom.voc:m1.m2.m3:imperf:aff	Ra
verb	ppas:sg:nom.voc:m1.m2.m3:imperf.perf:aff	Ra
verb	ppas:sg:nom.voc:f:perf:aff	Rb
verb	ppas:sg:nom.voc:f:imperf:aff	Rb
verb	ppas:sg:nom.voc:f:imperf.perf:aff	Rb
verb	ppas:sg:nom.acc.voc:n1.n2:perf:aff	Rc
verb	ppas:sg:nom.acc.voc:n1.n2:imperf:aff	Rc
verb	ppas:sg:nom.acc.voc:n1.n2:imperf.perf:aff	Rc
verb	ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:aff	Rd
verb	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff	Rd
verb	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff	Rd
verb	ppas:sg:gen:m1.m2.m3.n1.n2:perf:aff	Re
verb	ppas:sg:gen:m1.m2.m3.n1.n2:imperf:aff	Re
verb	ppas:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff	Re
verb	ppas:sg:gen.dat.loc:f:perf:aff	Rf
verb	ppas:sg:gen.dat.loc:f:imperf:aff	Rf
verb	ppas:sg:gen.dat.loc:f:imperf.perf:aff	Rf
verb	ppas:sg:dat:m1.m2.m3.n1.n2:perf:aff	Rg
verb	ppas:sg:dat:m1.m2.m3.n1.n2:imperf:aff	Rg
verb	ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff	Rg
verb	ppas:sg:acc:m3:perf:aff	Rh
verb	ppas:sg:acc:m3:imperf:aff	Rh
verb	ppas:sg:acc:m3:imperf.perf:aff	Rh
verb	ppas:sg:acc:m1.m2:perf:aff	Ri
verb	ppas:sg:acc:m1.m2:imperf:aff	Ri
verb	ppas:sg:acc:m1.m2:imperf.perf:aff	Ri
verb	ppas:sg:acc.inst:f:perf:aff	Rj
verb	ppas:sg:acc.inst:f:imperf:aff	Rj
verb	ppas:sg:acc.inst:f:imperf.perf:aff	Rj
verb	ppas:pl:nom.voc:m1.p1:perf:aff	Rk
verb	ppas:pl:nom.voc:m1.p1:imperf:aff	Rk
verb	ppas:pl:nom.voc:m1.p1:imperf.perf:aff	Rk
verb	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff	Rl
verb	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff	Rl
verb	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff	Rl
verb	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff	Rm
verb	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff	Rm
verb	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff	Rm
verb	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff	Rn
verb	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff	Rn
verb	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff	Rn
verb	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff	Ro
verb	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff	Ro
verb	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff	Ro
verb	ppas:pl:acc:m1.p1:perf:aff	Rp
verb	ppas:pl:acc:m1.p1:imperf:aff	Rp
verb	ppas:pl:acc:m1.p1:imperf.perf:aff	Rp
verb	pcon:imperf	O
verb	pant:perf	P
verb	pact:sg:nom.voc:m1.m2.m3:imperf:aff	Qa
verb	pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff	Qa
verb	pact:sg:nom.voc:f:imperf:aff	Qb
verb	pact:sg:nom.voc:f:imperf.perf:aff	Qb
verb	pact:sg:nom.acc.voc:n1.n2:imperf:aff	Qc
verb	pact:sg:nom.acc.voc:n1.n2:imperf.perf:aff	Qc
verb	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff	Qd
verb	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff	Qd
verb	pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff	Qe
verb	pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff	Qe
verb	pact:sg:gen.dat.loc:f:imperf:aff	Qf
verb	pact:sg:gen.dat.loc:f:imperf.perf:aff	Qf
verb	pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff	Qg
verb	pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff	Qg
verb	pact:sg:acc:m3:imperf:aff	Qh
verb	pact:sg:acc:m3:imperf.perf:aff	Qh
verb	pact:sg:acc:m1.m2:imperf:aff	Qi
verb	pact:sg:acc:m1.m2:imperf.perf:aff	Qi
verb	pact:sg:acc.inst:f:imperf:aff	Qj
verb	pact:sg:acc.inst:f:imperf.perf:aff	Qj
verb	pact:pl:nom.voc:m1.p1:imperf:aff	Qk
verb	pact:pl:nom.voc:m1.p1:imperf.perf:aff	Qk
verb	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff	Ql
verb	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff	Ql
verb	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff	Qm
verb	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff	Qm
verb	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff	Qn
verb	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff	Qn
verb	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff	Qo
verb	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff	Qo
verb	pact:pl:acc:m1.p1:imperf:aff	Qp
verb	pact:pl:acc:m1.p1:imperf.perf:aff	Qp
other	num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec	W
other	num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2:rec	W
other	num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec	W
other	num:sg:nom.acc:m1.m2.m3.f.n1.n2:rec	W
other	num:sg.pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec	W
other	num:pl:nom.voc:m1:rec	W
other	num:pl:nom.voc:m1:congr	W
other	num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2.p1.p2:rec	W
other	num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec	W
other	num:pl:nom.acc.voc:n1.p1.p2:rec	W
other	num:pl:nom.acc.voc:m2.m3.n2:congr	W
other	num:pl:nom.acc.voc:m2.m3.n2.f:congr	W
other	num:pl:nom.acc.voc:m2.m3.f.n2:rec	W
other	num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec	W
other	num:pl:nom.acc.voc:m1:rec	W
other	num:pl:nom.acc.voc:f:congr	W
other	num:pl:inst:n1.p1.p2:rec	W
other	num:pl:inst:m1.m2.m3.n2:congr	W
other	num:pl:inst:m1.m2.m3.n2.f:congr	W
other	num:pl:inst:m1.m2.m3.f.n2:congr	W
other	num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr	W
other	num:pl:inst:f:congr	W
other	num:pl:gen:n1.p1.p2:rec	W
other	num:pl:gen.loc:m1.m2.m3.n2.f:congr	W
other	num:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2:congr	W
other	num:pl:gen.dat.loc:m1.m2.m3.n2.f:congr	W
other	num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr	W
other	num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr	W
other	num:pl:dat:m1.m2.m3.n2.f:congr	W
other	num:pl:dat.loc:n1.p1.p2:congr.rec	W
other	num:pl:acc:m1:rec	W
other	num:comp	W
other	interj	W
verb	inf:perf	I
verb	inf:imperf.perf	I
verb	inf:imperf	I
verb	impt:sg:sec:perf	Ma
verb	impt:sg:sec:imperf.perf	Ma
verb	impt:sg:sec:imperf	Ma
verb	impt:pl:sec:perf	Mb
verb	impt:pl:sec:imperf.perf	Mb
verb	impt:pl:sec:imperf	Mb
verb	impt:pl:pri:perf	Mc
verb	impt:pl:pri:imperf.perf	Mc
verb	impt:pl:pri:imperf	Mc
verb	imps:perf	N
verb	imps:imperf.perf	N
verb	imps:imperf	N
verb	ger:sg:nom.acc:n2:perf:aff	Xa
verb	ger:sg:nom.acc:n2:imperf:aff	Xa
verb	ger:sg:nom.acc:n2:imperf.perf:aff	Xa
verb	ger:sg:inst:n2:perf:aff	Xb
verb	ger:sg:inst:n2:imperf:aff	Xb
verb	ger:sg:inst:n2:imperf.perf:aff	Xb
verb	ger:sg:gen:n2:perf:aff	Xc
verb	ger:sg:gen:n2:imperf:aff	Xc
verb	ger:sg:gen:n2:imperf.perf:aff	Xc
verb	ger:sg:dat.loc:n2:perf:aff	Xd
verb	ger:sg:dat.loc:n2:imperf:aff	Xd
verb	ger:sg:dat.loc:n2:imperf.perf:aff	Xd
verb	ger:pl:nom.acc:n2:perf:aff	Xe
verb	ger:pl:nom.acc:n2:imperf:aff	Xe
verb	ger:pl:nom.acc:n2:imperf.perf:aff	Xe
verb	ger:pl:loc:n2:perf:aff	Xf
verb	ger:pl:loc:n2:imperf:aff	Xf
verb	ger:pl:loc:n2:imperf.perf:aff	Xf
verb	ger:pl:inst:n2:perf:aff	Xg
verb	ger:pl:inst:n2:imperf:aff	Xg
verb	ger:pl:inst:n2:imperf.perf:aff	Xg
verb	ger:pl:gen:n2:perf:aff	Xh
verb	ger:pl:gen:n2:imperf:aff	Xh
verb	ger:pl:gen:n2:imperf.perf:aff	Xh
verb	ger:pl:dat:n2:perf:aff	Xi
verb	ger:pl:dat:n2:imperf:aff	Xi
verb	ger:pl:dat:n2:imperf.perf:aff	Xi
verb	fin:sg:ter:perf	La
verb	fin:sg:ter:imperf.perf	La
verb	fin:sg:ter:imperf	La
verb	fin:sg:sec:perf	Lb
verb	fin:sg:sec:imperf.perf	Lb
verb	fin:sg:sec:imperf	Lb
verb	fin:sg:pri:perf	Lc
verb	fin:sg:pri:imperf.perf	Lc
verb	fin:sg:pri:imperf	Lc
verb	fin:pl:ter:perf	Ld
verb	fin:pl:ter:imperf.perf	Ld
verb	fin:pl:ter:imperf	Ld
verb	fin:pl:sec:perf	Le
verb	fin:pl:sec:imperf.perf	Le
verb	fin:pl:sec:imperf	Le
verb	fin:pl:pri:perf	Lf
verb	fin:pl:pri:imperf.perf	Lf
verb	fin:pl:pri:imperf	Lf
noun	depr:pl:voc:m2	Hv
noun	depr:pl:nom:m2	Hn
other	conj	W
verb	cond:sg:n1.n2:ter:perf	Ka
verb	cond:sg:n1.n2:ter:imperf.perf	Ka
verb	cond:sg:n1.n2:ter:imperf	Ka
verb	cond:sg:n1.n2:sec:perf	Kb
verb	cond:sg:n1.n2:sec:imperf.perf	Kb
verb	cond:sg:n1.n2:sec:imperf	Kb
verb	cond:sg:n1.n2:pri:perf	Kc
verb	cond:sg:n1.n2:pri:imperf.perf	Kc
verb	cond:sg:n1.n2:pri:imperf	Kc
verb	cond:sg:n1.n2:perf	Kd
verb	cond:sg:n1.n2:imperf.perf	Kd
verb	cond:sg:n1.n2:imperf	Kd
verb	cond:sg:m1.m2.m3:ter:perf	Ke
verb	cond:sg:m1.m2.m3:ter:imperf.perf	Ke
verb	cond:sg:m1.m2.m3:ter:imperf	Ke
verb	cond:sg:m1.m2.m3:sec:perf	Kf
verb	cond:sg:m1.m2.m3:sec:imperf.perf	Kf
verb	cond:sg:m1.m2.m3:sec:imperf	Kf
verb	cond:sg:m1.m2.m3:pri:perf	Kg
verb	cond:sg:m1.m2.m3:pri:imperf.perf	Kg
verb	cond:sg:m1.m2.m3:pri:imperf	Kg
verb	cond:sg:f:ter:perf	Kh
verb	cond:sg:f:ter:imperf.perf	Kh
verb	cond:sg:f:ter:imperf	Kh
verb	cond:sg:f:sec:perf	Ki
verb	cond:sg:f:sec:imperf.perf	Ki
verb	cond:sg:f:sec:imperf	Ki
verb	cond:sg:f:pri:perf	Kj
verb	cond:sg:f:pri:imperf.perf	Kj
verb	cond:sg:f:pri:imperf	Kj
verb	cond:pl:m2.m3.f.n1.n2.p2.p3:ter:perf	Kk
verb	cond:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf	Kk
verb	cond:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf	Kk
verb	cond:pl:m2.m3.f.n1.n2.p2.p3:sec:perf	Kl
verb	cond:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf	Kl
verb	cond:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf	Kl
verb	cond:pl:m2.m3.f.n1.n2.p2.p3:pri:perf	Km
verb	cond:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf	Km
verb	cond:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf	Km
verb	cond:pl:m1.p1:ter:perf	Kn
verb	cond:pl:m1.p1:ter:imperf.perf	Kn
verb	cond:pl:m1.p1:ter:imperf	Kn
verb	cond:pl:m1.p1:sec:perf	Ko
verb	cond:pl:m1.p1:sec:imperf.perf	Ko
verb	cond:pl:m1.p1:sec:imperf	Ko
verb	cond:pl:m1.p1:pri:perf	Kp
verb	cond:pl:m1.p1:pri:imperf.perf	Kp
verb	cond:pl:m1.p1:pri:imperf	Kp
other	comp	W
other	burk	W
other	brev:pun	W
other	brev:npun	W
other	bedzie:sg:ter:imperf	W
other	bedzie:sg:sec:imperf	W
other	bedzie:sg:pri:imperf	W
other	bedzie:pl:ter:imperf	W
other	bedzie:pl:sec:imperf	W
other	bedzie:pl:pri:imperf	W
other	aglt:sg:sec:imperf:wok	W
other	aglt:sg:sec:imperf:nwok	W
other	aglt:sg:pri:imperf:wok	W
other	aglt:sg:pri:imperf:nwok	W
other	aglt:pl:sec:imperf:wok	W
other	aglt:pl:sec:imperf:nwok	W
other	aglt:pl:pri:imperf:wok	W
other	aglt:pl:pri:imperf:nwok	W
adv-sup	adv:sup	W
adv	adv:pos	W
adv-com	adv:com	W
adv	adv	W
adj	adjp	F
adj	adjc	E
adj	adja	D
adj	adj:sg:nom:n1.n2:pos	Ax
adj	adj:sg:nom:m1.m2.m3:pos	Ay
adj	adj:sg:nom:f:pos	Az
adj	adj:sg:nom.voc:n1.n2:pos	Aa
adj-com	adj:sg:nom.voc:n1.n2:com	Ba
adj	adj:sg:nom.voc:m1.m2.m3:pos	Ab
adj-com	adj:sg:nom.voc:m1.m2.m3:com	Bb
adj	adj:sg:nom.voc:f:pos	Ac
adj-com	adj:sg:nom.voc:f:com	Bc
adj	adj:sg:loc:m1.m2.m3.n1.n2:pos	Ad
adj-com	adj:sg:loc:m1.m2.m3.n1.n2:com	Bd
adj	adj:sg:loc:f:pos	Ae
adj-com	adj:sg:loc:f:com	Be
adj	adj:sg:inst:m1.m2.m3.n1.n2:pos	Af
adj-com	adj:sg:inst:m1.m2.m3.n1.n2:com	Bf
adj	adj:sg:inst:f:pos	Ag
adj-com	adj:sg:inst:f:com	Bg
adj	adj:sg:gen:m1.m2.m3.n1.n2:pos	Ah
adj-com	adj:sg:gen:m1.m2.m3.n1.n2:com	Bh
adj	adj:sg:gen:f:pos	Ai
adj-com	adj:sg:gen:f:com	Bi
adj	adj:sg:dat:m1.m2.m3.n1.n2:pos	Aj
adj-com	adj:sg:dat:m1.m2.m3.n1.n2:com	Bj
adj	adj:sg:dat:f:pos	Ak
adj-com	adj:sg:dat:f:com	Bk
adj	adj:sg:acc:n1.n2:pos	Al
adj-com	adj:sg:acc:n1.n2:com	Bl
adj	adj:sg:acc:m3:pos	Am
adj-com	adj:sg:acc:m3:com	Bm
adj	adj:sg:acc:m1.m2:pos	An
adj-com	adj:sg:acc:m1.m2:com	Bn
adj	adj:sg:acc:f:pos	Ao
adj-com	adj:sg:acc:f:com	Bo
adj	adj:pl:nom:m2.m3.f.n1.n2.p2.p3:pos	A!
adj	adj:pl:nom:m1.p1:pos	A@
adj	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos	Ap
adj-com	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:com	Bp
adj	adj:pl:nom.voc:m1.p1:pos	Aq
adj-com	adj:pl:nom.voc:m1.p1:com	Bq
adj	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos	Ar
adj-com	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:com	Br
adj	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos	As
adj-com	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:com	Bs
adj	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos	At
adj-com	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:com	Bt
adj	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos	Au
adj-com	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:com	Bu
adj	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos	Av
adj-com	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:com	Bv
adj	adj:pl:acc:m1.p1:pos	Aw
adj-com	adj:pl:acc:m1.p1:com	Bw
verb	pacta	XYZ
