# uzyskane przez: awk '{print $2}' obce_langs.tab | sort | uniq -c | sort -rn
    687 en
    297 fr
    169 la
    126 de
    103 it
     82 pl
     66 es
     39 hu
     23 hi
     21 is
     19 sv
     19 et
     19 cz
     16 nb
     14 nl
     13 zh
     13 pt
     12 ru
     12 hr
     12 fi
     10 da
      9 el
      8 sr
      7 lv
      5 ro
      5 ja
      4 ko
      3 uk
      3 tr
      3 he
      3 ar
      2 vi
      2 ga
      2 fe
      1 zu
      1 vo
      1 ur
      1 to
      1 sl
      1 mt
      1 mk
      1 lt
      1 ka
      1 ir
      1 ed
      1 ch
      1 bi
      1 bg
      1 be
