PREF-ε	FIN-FLEX	DIAL-VERB-FLEX2	DIAL-VERB-LEMMA-SUFIX
PREF-NIE	GER-FLEX	DIAL-VERB-FLEX2	DIAL-VERB-LEMMA-SUFIX
PREF-NIE	PPAS-FLEX	DIAL-VERB-FLEX2	DIAL-VERB-LEMMA-SUFIX
PREF-ε	PRAET-FLEX	DIAL-VERB-FLEX2	DIAL-VERB-LEMMA-SUFIX
PREF-ε	DIAL-FIN-FLEX	VERB-FLEX2	DIAL-VERB-LEMMA-SUFIX
PREF-ε	DIAL-FIN-FLEX-J	VERB-FLEX2-J	DIAL-VERB-LEMMA-SUFIX
PREF-ε	DIAL-FIN-FLEX	DIAL-VERB-FLEX2	DIAL-VERB-LEMMA-SUFIX
PREF-ε	DIAL-FIN-FLEX-J	DIAL-VERB-FLEX2-J	DIAL-VERB-LEMMA-SUFIX
KOLWIEK-SUFFIXES	DIAL-ADJ-FLEX	ADJ-LEMMA
PREF-SUP	DIAL-ADJ-FLEX-GRAD	ADJ-GRAD	ADJ-LEMMA
DIAL-NOUN-FLEX	NOUN-LEMMA
DODATKOWE-NOUN-FLEX	NOUN-LEMMA
DODATKOWE-NOUN-FLEX	DODATKOWE-NOUN-LEMMA
