MACA is released under GNU LGPL license, unless it is compiled with additional libraries:
TaKIPI Guesser	-	turns MACA's license into GNU GPL
SFST		-	turns MACA's license into GNU GPL

WITHOUT these additional libraries MACA applies to GNU LGPL license:

    Copyright (C) 2010 Tomasz Śniatowski, Adam Radziszewski

    This program is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; either version 3 of the License, or (at your option)
any later version.

    This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
more details.

    You should have received a copy of the GNU Lesser General Public License along
with this program; if not, see <http://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7

    If you modify this Program, or any covered work, by linking or combining
it with Morfeusz (or a modified version of that library),
containing parts covered by the terms of the Morfeusz license, the
licensors of this Program grant you additional permission to convey the
resulting work. 
