[split]
tagset=ikipi
pre=fin:prt
regexp=(?i:(.+ł)(e[mś]))
copy_attrs_to_t2=nmb:per
t2_tag=aglt:sg:pri:imperf:wok
t2_lemma=być
t1_post=praet:per:vcl:tns

[split]
pre=fin:prt
regexp=(?i:(.+ł[ao])([mś]))
copy_attrs_to_t2=nmb:per
t2_tag=aglt:sg:pri:imperf:nwok
t2_lemma=być
t1_post=praet:per:vcl:tns

[split]
pre=fin:prt
regexp=(.+)(?i:(śmy|ście))
copy_attrs_to_t2=nmb:per
t2_tag=aglt:sg:pri:imperf:nwok
t2_lemma=być
t1_post=praet:per:vcl:tns

[split]
pre=conjt:ter
regexp=(.+)(?i:(by))
t2_tag=qub
t2_lemma=by
t1_post=praet:per:vcl:tns

[3split]
pre=conjt
regexp=(.+)(?i:(by)(m|ś|śmy|ście))
copy_attrs_to_t3=nmb:per
t2_tag=qub
t2_lemma=by
t3_tag=aglt:sg:pri:imperf:nwok
t3_lemma=być
t1_post=praet:per:vcl:tns

; powinienem, winieneś: wok
[split]
pre=winien
regexp=(?i:(.+n)(e[mś]))
copy_attrs_to_t2=nmb:per
t2_tag=aglt:sg:pri:imperf:wok
t2_lemma=być
t1_post=winien:per

; winn[iy]śmy: nwok
[split]
pre=winien
regexp=(.+)(?i:(śmy|ście))
copy_attrs_to_t2=nmb:per
t2_tag=aglt:sg:pri:imperf:nwok
t2_lemma=być
t1_post=winien:per

; powinn[ao][mś]: nwok
[split]
pre=winien
regexp=(?i:(.+[ao])([mś]))
copy_attrs_to_t2=nmb:per
t2_tag=aglt:sg:pri:imperf:nwok
t2_lemma=być
t1_post=winien:per

; erase tenses
[tag]
pre=conjt
post=praet:tns

[tag]
pre=bedzie
post=tns

[tag]
pre=fin
post=tns

; convert finally
[convert]
tagset_from=ikipi
tagset_to=kipi
check=ignore
late-check=true

; revert aglt
[re_tag]
pre=praet
regexp=.*(?i:ó[dgkstz]ł|sechł)
post=nagl

; revert aglt
[re_tag]
pre=praet
regexp=.*(?i:o[dgkstz]ł|schł)
post=agl
