[convert]
tagset_from=kipi
tagset_to=simple
override=ign:unk
override=subst:noun
override=depr:noun
override=ger:noun
override=fin:verb
override=bedzie:verb
override=praet:verb
override=impt:verb
override=inf:verb
override=pcon:verb
override=pant:verb
override=imps:verb
override=winien:verb
override=pred:verb
override=adjp:adj
override=pact:adj
override=ppas:adj
override=adja:other
override=aglt:other
override=conj:other
override=num:other
override=numcol:other
override=ppron12:other
override=ppron3:other
override=prep:other
override=siebie:other
override=tdate:other
override=tmail:other
override=tnum:other
override=tsym:other
override=ttime:other
override=turi:other
override=twf:other
override=xxs:other
override=xxx:other
check=ignore
late-check=true
