[convert]
tagset_from=nkjp
tagset_to=beatca
override=adj:ADJ
override=adja:ADJ
override=adjc:ADJ
override=adjp:ADJ
override=pact:ADJ
override=ppas:ADJ
override=adv:ADV
override=pant:ADV
override=pcon:ADV
override=aglt:OTHER
override=bedzie:VERB
override=fin:VERB
override=imps:VERB
override=impt:VERB
override=inf:VERB
override=praet:VERB
override=pred:VERB
override=winien:VERB
override=comp:CONJ
override=conj:CONJ
override=interp:PUNCTUATION
override=interj:PUNCTUATION
override=num:NUM
override=prep:PREP
override=subst:SUBST
override=depr:SUBST
override=ger:SUBST
override=ppron3:SUBST
override=ppron12:SUBST
override=siebie:SUBST
override=qub:PART
override=ign:UNKNOWN
override=brev:UNKNOWN
override=xxx:UNKNOWN
override=numcol:UNKNOWN
override=burk:UNKNOWN
check=ignore
late-check=true
