; This is conversion from NKJP to skladnica/NKJP.

; The conversion adds 'supertag' attribute to each class (skladnica-specific).


[convert]
tagset_from=nkjp
tagset_to=skladnica
; check=ignore
; late-check=true

[tag]
pre=bedzie
post=VERB
[tag]
pre=fin
post=VERB
[tag]
pre=imps
post=VERB
[tag]
pre=impt
post=VERB
[tag]
pre=inf
post=VERB
[tag]
pre=praet
post=VERB
[tag]
pre=pred
post=VERB
[tag]
pre=winien
post=VERB

[tag]
pre=subst
post=SUBST
[tag]
pre=depr
post=SUBST
[tag]
pre=ger
post=SUBST
[tag]
pre=ppron12
post=SUBST
[tag]
pre=ppron3
post=SUBST
[tag]
pre=siebie
post=SUBST

[tag]
pre=adj
post=ADJ
[tag]
pre=adja
post=ADJ
[tag]
pre=adjc
post=ADJ
[tag]
pre=adjp
post=ADJ
[tag]
pre=pact
post=ADJ
[tag]
pre=ppas
post=ADJ

[tag]
pre=adv
post=ADV
[tag]
pre=pant
post=ADV
[tag]
pre=pcon
post=ADV


[tag]
pre=aglt
post=AGLT
[tag]
pre=brev
post=BREV
[tag]
pre=burk
post=BURK
[tag]
pre=comp
post=COMP
[tag]
pre=conj
post=CONJ
[tag]
pre=ign
post=IGN
[tag]
pre=interj
post=INTERJ
[tag]
pre=interp
post=INTERP
[tag]
pre=num
post=NUM
[tag]
pre=numcol
post=NUMCOL
[tag]
pre=prep
post=PREP
[tag]
pre=qub
post=QUB
[tag]
pre=xxx
post=XXX
